.portfolio-block__list {
  margin: 0;
  justify-content: unset; }

.gallery__item--fabrics,
.gallery__item--jackets,
.gallery__item--jeans,
.gallery__item--leather,
.gallery__item--fur {
  margin-left: 7px; }

.portfolio-block__item {
  margin-bottom: 0; }

object {
  width: 100%;
  height: 100%; }

@media screen and (max-width: 1169px) {
  .header {
    background-color: #fff; }
  .container {
    width: 960px;
    margin: 0 auto;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    position: relative; }
  .main-nav {
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
  .main-menu {
    margin-left: 40%; }
  .soc {
    height: unset; }
  .contacts {
    width: 310px;
    margin-left: 60%; }
  .logo-link {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .scroll-menu {
    background-color: #f5f5f5; }
    .scroll-menu .wrapper {
      width: 100%; }
    .scroll-menu .logo-link {
      display: none; }
    .scroll-menu .main-menu {
      margin: 0;
      width: 500px; }
    .scroll-menu .contacts {
      margin: 0; }
  .scroll-menu .main-menu__item a {
    border-bottom: unset; }
  .about-us {
    width: 960px;
    margin: 0 auto;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px; }
  .paralax--image2 .paralax__content {
    width: 960px;
    margin: 0 auto;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px; }
  .paralax--image2 .paralax__list {
    padding-left: 10px; }
  .service {
    width: 960px;
    margin: 0 auto; }
  .service .service-block {
    width: 300px;
    padding: 20px; }
  .service .service-block--large {
    width: 450px; }
  .our-work .wrapper {
    width: 100%; }
  .slider-block .wrapper {
    width: 960px;
    margin: 0 auto; }
  .slider-block__slider {
    width: 550px;
    background-color: #fff; }
  .paralax--image3 .paralax__content {
    width: 960px;
    margin: 0 auto;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px; }
  .divisions .wrapper {
    width: 960px;
    margin: 0 auto; }
  .divisions__item {
    width: 450px; }
  .divisions__right {
    width: 450px; }
  object {
    width: 100%;
    height: 100%; }
  .footer .wrapper {
    width: 960px;
    margin: 0 auto; } }

@media screen and (max-width: 1169px) {
  .about-studio {
    width: 100%; }
    .about-studio .wrapper {
      width: 960px;
      margin: 0 auto; }
  .about-studio__left {
    width: 450px; }
  .about-studio__right {
    width: 450px; }
  .history {
    width: 100%; }
    .history .wrapper {
      width: 960px;
      margin: 0 auto;
      box-sizing: border-box;
      padding-left: 15px;
      padding-right: 15px; }
  .history__right {
    width: 450px; }
  .weekdays .wrapper {
    width: 960px;
    margin: 0 auto; }
  .weekdays .galery__item {
    margin-bottom: 5px; }
  .weekdays__text {
    width: unset; }
  .slider-block__slider--large {
    height: 395px; }
  .equipment {
    width: 100%; }
    .equipment .wrapper {
      width: 960px;
      margin: 0 auto; } }

@media screen and (max-width: 1169px) {
  .container-services {
    width: 100%;
    margin-bottom: 0; }
    .container-services .wrapper {
      width: 960px;
      margin: 0 auto; }
    .container-services .container-services__item-img {
      width: 49%; }
    .container-services .container-services__item-text {
      width: 49%; }
    .container-services .first-image-services {
      height: 87%; }
    .container-services .container-services__vertical-box .container-services__item-vertical img {
      height: 610px; }
    .container-services .container-services__vertical-box .container-services__item-vertical span {
      margin-bottom: 15px; }
    .container-services .container-services__vertical-box {
      height: unset; }
    .container-services .container-services__last-box .h4-title {
      margin-top: 20px;
      margin-bottom: 20px; } }

@media screen and (max-width: 1169px) {
  .portfolio-block {
    width: 100%; }
    .portfolio-block .wrapper {
      width: 960px;
      margin: 0 auto; }
  .portfolio-title {
    width: 960px;
    margin: 0 auto;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px; }
  .block__item--hidden {
    display: none; }
  .portfolio-block__list {
    margin: 0;
    justify-content: unset; }
  .gallery__item--fabrics,
  .gallery__item--jackets,
  .gallery__item--jeans,
  .gallery__item--leather,
  .gallery__item--fur {
    margin-left: 5px; }
  .portfolio-block__item {
    margin-bottom: 0; } }

@media screen and (max-width: 1169px) {
  .table-block .wrapper {
    width: 960px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px; } }

@media screen and (max-width: 1169px) {
  .contacts-content {
    width: 100%; }
    .contacts-content .wrapper {
      width: 960px;
      margin: 0 auto; }
  .map-wrapper {
    width: 100%; }
    .map-wrapper object {
      width: 100%;
      height: 250px; }
  .main-form-wrapper .wrapper {
    width: 960px;
    margin: 0 auto; }
  .map-wrapper object {
    margin-top: 25px; } }

@media screen and (max-width: 1169px) {
  .user_agreement ol {
    list-style-position: inside; } }

@media screen and (max-width: 1169px) {
  .privacy-policy .wrapper {
    width: 960px; }
  .privacy-policy ol {
    list-style-position: inside; } }

@media screen and (max-width: 1169px) {
  .page-404 .wrapper {
    width: 960px;
    margin: 0 auto; } }

@media screen and (max-width: 1169px) {
  .paralax__block .wrapper {
    width: 960px;
    margin: 0 auto; } }

@media screen and (max-width: 1169px) {
  .popup-form-wrapper {
    height: unset; }
  .popup-form-wrapper .popup-form__btn {
    margin-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px; }
  .popup-form-wrapper .popup-form__item {
    margin-top: 5px;
    margin-bottom: 5px; }
  .popup-form-wrapper--min .main-form {
    padding: 15px; }
  .main-form__title {
    margin-bottom: 10px; }
  .main-form .form-last-text {
    display: none; } }

@media screen and (max-width: 959px) {
  .main-menu__item a {
    font-size: 14px; }
  .header {
    width: 100%; }
  .container {
    width: 768px; }
  .main-nav {
    width: 100%;
    height: 110px; }
  .main-menu {
    margin-left: 30%; }
  .contacts {
    margin-left: 40%; }
  .scroll-menu .main-menu {
    width: 420px; }
  .scroll-menu .contacts {
    width: 230px; }
    .scroll-menu .contacts a {
      font-size: 12px; }
  .scroll-menu .main-nav {
    height: 55px; }
  .about-us {
    width: 768px; }
  .about-us__left {
    width: 50%; }
  .about-us__right {
    width: 46%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
  .paralax--image2 .paralax__content {
    width: 768px; }
  .paralax--image2 .paralax__center, .paralax--image2 .paralax__end, .paralax--image2 .paralax__start {
    width: 33%; }
  .service {
    width: 768px; }
  .service .service-block {
    width: 49%; }
  .our-work__list {
    width: 100%;
    justify-content: unset; }
  .our-work__item {
    width: 32%;
    margin-left: 5px;
    margin-bottom: 5px; }
  .slider-block {
    width: 100%; }
    .slider-block .wrapper {
      width: 768px;
      flex-wrap: wrap;
      justify-content: center; }
    .slider-block .slider-block__text {
      width: 100%;
      margin-bottom: 15px; }
    .slider-block .slider-block__slider {
      width: 768px; }
  .divisions__left {
    width: 100%; }
  .divisions__right {
    width: 100%; }
  .divisions .wrapper {
    width: 768px; }
  .divisions__item {
    width: 100%; }
  .paralax--image2 .paralax__item {
    font-size: 14px; } }

@media screen and (max-width: 959px) {
  .about-studio .wrapper {
    width: 768px;
    flex-wrap: wrap; }
  .about-studio__left {
    width: 100%; }
  .about-studio__right {
    width: 100%; }
  .history .wrapper {
    width: 768px;
    flex-wrap: wrap;
    justify-content: center; }
  .history__right {
    width: 100%; }
  .weekdays .wrapper {
    width: 768px; }
  .weekdays__galery .galery__item:nth-child(1),
  .weekdays__galery .galery__item:nth-child(2) {
    width: 357px;
    height: 238px; }
    .weekdays__galery .galery__item:nth-child(1) img,
    .weekdays__galery .galery__item:nth-child(2) img {
      height: 238px; }
  .weekdays__galery .galery__item:nth-child(4),
  .weekdays__galery .galery__item:nth-child(7) {
    width: 128px;
    height: 191px; }
    .weekdays__galery .galery__item:nth-child(4) img,
    .weekdays__galery .galery__item:nth-child(7) img {
      height: 191px; }
  .weekdays__galery .galery__item:nth-child(3),
  .weekdays__galery .galery__item:nth-child(5),
  .weekdays__galery .galery__item:nth-child(6),
  .weekdays__galery .galery__item:nth-child(8) {
    width: 286px;
    height: 191px; }
    .weekdays__galery .galery__item:nth-child(3) img,
    .weekdays__galery .galery__item:nth-child(5) img,
    .weekdays__galery .galery__item:nth-child(6) img,
    .weekdays__galery .galery__item:nth-child(8) img {
      height: 191px; }
  .equipment {
    padding-bottom: 0; }
    .equipment .wrapper {
      width: 768px; }
  .weekdays .galery__item {
    margin-bottom: 15px; }
  .equipment__item-wrapper {
    width: 230px; }
  .history .h2-title {
    text-align: center; } }

@media screen and (max-width: 959px) {
  .container-services .wrapper {
    width: 768px;
    flex-wrap: wrap; }
  .container-services .container-services__item-text {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
    margin-top: 0; }
  .container-services .container-services__item-img {
    width: 100%; }
  .main-menu__item a {
    font-size: 14px; }
  .container-services .container-services__item-img {
    width: 100%;
    height: 450px; }
  .container-services .first-image-services {
    width: 100%; }
  .container-services__item-img span {
    height: 56px; }
  .slider .slider-wrapper .slider__item img {
    width: 100%; }
  .container-services__vertical-box .container-services__item-vertical {
    width: 250px; }
  .container-services__vertical-box .container-services__item-vertical p {
    width: unset; }
  .container-services .container-services__vertical-box .container-services__item-vertical img {
    height: unset; } }

@media screen and (max-width: 959px) {
  .portfolio-title {
    width: 768px; }
  .portfolio-block .wrapper {
    width: 768px; }
  .gallery__item--fabrics {
    margin-left: 5px; }
  .portfolio-block__item {
    margin-bottom: 0; } }

@media screen and (max-width: 959px) {
  .table-block .wrapper {
    width: 768px; }
  .price-paralax__item {
    height: unset; } }

@media screen and (max-width: 959px) {
  .contacts-content .wrapper {
    width: 768px; }
  .main-form-wrapper .wrapper {
    width: 768px; } }

@media screen and (max-width: 959px) {
  .user_agreement .wrapper {
    width: 768px; } }

@media screen and (max-width: 959px) {
  .privacy-policy .wrapper {
    width: 768px; } }

@media screen and (max-width: 959px) {
  .page-404 .wrapper {
    width: 768px; } }

@media screen and (max-width: 959px) {
  .paralax__block .wrapper {
    width: 768px; }
  .b2b-paralax .block-content__list {
    flex-wrap: wrap; }
  .b2b-paralax .block-content__item {
    width: 100%;
    margin-bottom: 20px;
    height: unset; } }

@media screen and (max-width: 767px) {
  html {
    overflow-x: hidden; }
  .burger {
    display: flex !important;
    align-items: center;
    font-size: 24px; }
  .exit-btn {
    display: block !important; }
  .main-menu--active {
    top: 0;
    transition: top 300ms ease; }
  .main-menu__item a {
    font-size: 16px; }
  .exit-btn {
    position: absolute;
    right: 25px;
    top: 15px;
    font-size: 24px; }
  .main-menu__item {
    height: 35px; }
  .main-menu--active {
    top: 0;
    transition: top 1200ms ease; }
  .scroll-menu .wrapper {
    width: 640px; }
  .scroll-menu .main-menu {
    width: 100%; }
  .scroll-menu .contacts {
    width: 280px; }
  .scroll-menu .contacts a {
    font-size: 14px; }
  .scroll-menu .main-nav {
    padding: 0; }
  .main-menu {
    left: 0; } }

@media screen and (max-width: 767px) {
  .header .container {
    width: 640px;
    padding: 0; }
  .main-menu {
    display: block;
    height: auto;
    position: absolute;
    z-index: 15;
    background-color: #fff;
    text-align: center;
    top: -250px;
    transition: top 300ms ease;
    padding-top: 15px;
    padding-bottom: 15px;
    box-sizing: border-box; }
  .main-menu--active {
    top: 0;
    transition: top 300ms ease; }
  .header .main-nav {
    align-items: unset;
    flex-wrap: unset;
    position: relative; }
  .main-nav .main-menu {
    margin-left: 0;
    width: 100%; }
  .main-nav {
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px; }
    .main-nav .contacts {
      margin: 0; }
    .main-nav .logo-link {
      position: unset;
      top: unset;
      transform: unset;
      display: flex;
      justify-content: center;
      align-items: center; }
  .about-us {
    width: 640px;
    flex-wrap: wrap; }
  .about-us__left {
    width: 100%;
    display: flex;
    justify-content: center; }
  .about-us__right {
    width: 100%; }
  .service {
    width: 640px; }
  .our-work .text-for-title {
    margin-bottom: 30px; }
  .our-work__item {
    height: 200px; }
  .slider-block .wrapper {
    width: 640px; }
  .slider-block .slider-block__slider {
    width: 100%; }
  .divisions .wrapper {
    width: 640px; }
  .footer .wrapper {
    width: 640px;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px; }
  .footer .soc {
    width: 100%;
    justify-content: center; }
    .footer .soc a {
      margin-right: 10px; }
  .footer ul {
    text-align: center; } }

@media screen and (max-width: 767px) {
  .about-studio .wrapper {
    width: 640px; }
  .history .wrapper {
    width: 640px; }
  .history__right {
    text-align: center; }
  .weekdays .wrapper {
    width: 640px; }
  .weekdays__galery .galery__item:nth-child(1),
  .weekdays__galery .galery__item:nth-child(2) {
    width: 302px;
    height: 201px; }
    .weekdays__galery .galery__item:nth-child(1) img,
    .weekdays__galery .galery__item:nth-child(2) img {
      height: 201px; }
  .weekdays__galery .galery__item:nth-child(3),
  .weekdays__galery .galery__item:nth-child(5),
  .weekdays__galery .galery__item:nth-child(6),
  .weekdays__galery .galery__item:nth-child(8) {
    width: 241px;
    height: 161px; }
    .weekdays__galery .galery__item:nth-child(3) img,
    .weekdays__galery .galery__item:nth-child(5) img,
    .weekdays__galery .galery__item:nth-child(6) img,
    .weekdays__galery .galery__item:nth-child(8) img {
      height: 161px; }
  .weekdays__galery .galery__item:nth-child(4),
  .weekdays__galery .galery__item:nth-child(7) {
    width: 108px;
    height: 161px; }
    .weekdays__galery .galery__item:nth-child(4) img,
    .weekdays__galery .galery__item:nth-child(7) img {
      height: 161px; }
  .equipment .wrapper {
    width: 640px; }
  .equipment__item {
    width: 100%; }
  .equipment__item-wrapper {
    width: 100%;
    height: unset; }
    .equipment__item-wrapper img {
      height: 100%;
      width: 100%; }
  .equipment__item {
    margin-bottom: 15px; } }

@media screen and (max-width: 767px) {
  .container-services .wrapper {
    width: 640px; }
  .slider .slider-wrapper .slider__item span {
    background-color: #121212; }
  .container-services__vertical-box
.container-services__item-vertical span {
    box-shadow: unset; } }

@media screen and (max-width: 767px) {
  .portfolio-title {
    width: 640px; }
  .portfolio-block .wrapper {
    width: 640px; }
  .portfolio-block__list {
    justify-content: center; } }

@media screen and (max-width: 767px) {
  .price-paralax__item a {
    padding: 0; }
  .table-block .wrapper {
    width: 640px; }
  .price-paralax h4 {
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px; } }

@media screen and (max-width: 767px) {
  .contacts-content .wrapper {
    width: 640px; }
  .contacts-content .wrapper {
    width: 640px; }
  .main-form-wrapper .wrapper {
    width: 640px; } }

@media screen and (max-width: 767px) {
  .user_agreement .wrapper {
    width: 640px; } }

@media screen and (max-width: 767px) {
  .privacy-policy .wrapper {
    width: 640px; } }

@media screen and (max-width: 767px) {
  .page-404 .wrapper {
    width: 640px; } }

@media screen and (max-width: 767px) {
  .paralax__block .wrapper {
    width: 640px; }
  .b2b-paralax .text-for-title {
    width: 100%;
    font-size: 14px;
    line-height: 20px; } }

@media screen and (max-width: 639px) {
  .header .container {
    width: 560px; }
  .header .logo {
    width: 106px;
    height: 56px; }
  .scroll-menu .wrapper {
    width: 560px; }
  .main-nav {
    height: 70px; } }

@media screen and (max-width: 639px) {
  .about-us {
    width: 560px; }
  .paralax--image2 .paralax__content {
    flex-wrap: wrap; }
  .paralax--image2 .paralax__center,
  .paralax--image2 .paralax__end,
  .paralax--image2 .paralax__start {
    width: 100%; }
  .paralax--image2 .paralax__list {
    list-style-position: inside; }
  .service {
    width: 560px; }
  .slider-block .wrapper {
    width: 560px; }
  .divisions .wrapper {
    width: 560px; }
  .about-studio .wrapper {
    width: 560px; }
  .history .wrapper {
    width: 560px; }
  .weekdays .wrapper {
    width: 560px; } }

@media screen and (max-width: 639px) {
  .weekdays__galery .galery__item:nth-child(1) {
    width: 262px;
    height: 175px; }
    .weekdays__galery .galery__item:nth-child(1) img {
      height: 175px; }
  .weekdays__galery .galery__item:nth-child(2) {
    width: 262px;
    height: 175px; }
    .weekdays__galery .galery__item:nth-child(2) img {
      height: 175px; }
  .weekdays__galery .galery__item:nth-child(3),
  .weekdays__galery .galery__item:nth-child(5),
  .weekdays__galery .galery__item:nth-child(6),
  .weekdays__galery .galery__item:nth-child(8) {
    width: 209px;
    height: 139px; }
    .weekdays__galery .galery__item:nth-child(3) img,
    .weekdays__galery .galery__item:nth-child(5) img,
    .weekdays__galery .galery__item:nth-child(6) img,
    .weekdays__galery .galery__item:nth-child(8) img {
      height: 139px; }
  .weekdays__galery .galery__item:nth-child(4),
  .weekdays__galery .galery__item:nth-child(7) {
    width: 93px;
    height: 139px; }
    .weekdays__galery .galery__item:nth-child(4) img,
    .weekdays__galery .galery__item:nth-child(7) img {
      height: 139px; }
  .equipment .wrapper {
    width: 560px; } }

@media screen and (max-width: 639px) {
  .container-services .wrapper {
    width: 560px; }
  .container-services .container-services__item-img {
    height: 320px;
    margin-top: 0;
    margin-bottom: 15px; }
  .container-services .container-services__item-text {
    margin-top: 10px;
    margin-bottom: 10px; }
  .container-services__vertical-box
.container-services__item-vertical:nth-child(1) {
    display: none; }
  .container-services__vertical-box
.container-services__item-vertical:nth-child(2) {
    width: 100%;
    height: 300px;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px; }
  .container-services__vertical-box
.container-services__item-vertical:nth-child(3) {
    display: none; }
  .container-services__last-box .btn-wrapper {
    flex-wrap: wrap;
    justify-content: center; }
    .container-services__last-box .btn-wrapper a {
      width: 300px;
      margin-bottom: 10px; } }

@media screen and (max-width: 639px) {
  .portfolio-title {
    width: 560px; }
  .portfolio-block .wrapper {
    width: 560px; } }

@media screen and (max-width: 639px) {
  .table-block .wrapper {
    width: 560px; } }

@media screen and (max-width: 639px) {
  .contacts-content .wrapper {
    width: 560px; }
  .main-form-wrapper .wrapper {
    width: 560px; } }

@media screen and (max-width: 639px) {
  .user_agreement .wrapper {
    width: 560px; } }

@media screen and (max-width: 639px) {
  .privacy-policy .wrapper {
    width: 560px; } }

@media screen and (max-width: 639px) {
  .page-404 .wrapper {
    width: 560px; } }

@media screen and (max-width: 639px) {
  .paralax__block .wrapper {
    width: 560px; } }

@media screen and (max-width: 639px) {
  .main-form {
    width: 480px; }
  .main-form__item-wrapper--file-mod {
    margin-bottom: 5px; }
  .main-form__item-wrapper {
    margin-bottom: 5px; } }

@media screen and (max-width: 559px) {
  .header .container {
    width: 420px; }
  .header .logo {
    width: 106px;
    height: 56px; }
  .scroll-menu .wrapper {
    width: 420px; }
  .main-nav .contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 140px;
    height: 60px; }
  .contacts a {
    font-size: 14px;
    width: 100%;
    justify-content: unset;
    height: unset; }
  .header .main-nav {
    align-items: center; }
  .scroll-menu .main-nav .logo-link {
    display: none; }
  .scroll-menu .main-nav .contacts {
    flex-wrap: unset;
    width: 260px;
    justify-content: space-between; }
    .scroll-menu .main-nav .contacts a {
      width: unset;
      font-size: 14px; }
  .wrapper-service-icon {
    height: 180px; }
  .service .service-block {
    width: 100%; }
  .our-work__item {
    width: 48%;
    margin-left: 7px;
    margin-bottom: 5px; } }

@media screen and (max-width: 559px) {
  .about-us {
    width: 420px; }
  .service {
    width: 420px; }
  .slider-block .wrapper {
    width: 420px; }
  .divisions .wrapper {
    width: 420px; }
  .about-studio .wrapper {
    width: 420px; }
  .history .wrapper {
    width: 420px; }
  .weekdays .wrapper {
    width: 420px; }
  .footer .wrapper {
    width: 420px; }
  .swiper-button-next, .swiper-button-prev {
    display: none; } }

@media screen and (max-width: 559px) {
  .equipment .wrapper {
    width: 420px; }
  .weekdays__galery .galery__item:nth-child(1),
  .weekdays__galery .galery__item:nth-child(2) {
    width: 192px;
    height: 128px; }
    .weekdays__galery .galery__item:nth-child(1) img,
    .weekdays__galery .galery__item:nth-child(2) img {
      height: 128px; }
  .weekdays__galery .galery__item:nth-child(3),
  .weekdays__galery .galery__item:nth-child(5),
  .weekdays__galery .galery__item:nth-child(6),
  .weekdays__galery .galery__item:nth-child(8) {
    width: 151px;
    height: 101px; }
    .weekdays__galery .galery__item:nth-child(3) img,
    .weekdays__galery .galery__item:nth-child(5) img,
    .weekdays__galery .galery__item:nth-child(6) img,
    .weekdays__galery .galery__item:nth-child(8) img {
      height: 101px; }
  .weekdays__galery .galery__item:nth-child(4),
  .weekdays__galery .galery__item:nth-child(7) {
    width: 68px;
    height: 101px; }
    .weekdays__galery .galery__item:nth-child(4) img,
    .weekdays__galery .galery__item:nth-child(7) img {
      height: 101px; } }

@media screen and (max-width: 559px) {
  .container-services .wrapper {
    width: 420px; }
  .container-services .h4-title {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px; }
  .container-services .container-services__item-img {
    height: 260px; } }

@media screen and (max-width: 559px) {
  .portfolio-title {
    width: 420px; }
  .portfolio-block .wrapper {
    width: 420px; }
  .container-services__item-text span {
    margin-bottom: 15px; }
  .container-services .container-services__item-img--mod {
    height: 240px; }
  .container-services__item-img span {
    height: 36px;
    font-size: 14px; } }

@media screen and (max-width: 559px) {
  .table-block .wrapper {
    width: 420px; }
  .price-paralax__item a {
    color: #000;
    font-size: 14px; } }

@media screen and (max-width: 559px) {
  .contacts-content .wrapper {
    width: 420px; }
  .main-form-wrapper .wrapper {
    width: 420px; }
  .contacts-content__item span {
    font-size: 14px; }
  .main-form .btn {
    margin: 0 auto; }
  .file-labl {
    font-size: 14px; }
  .max-size {
    font-size: 14px;
    text-align: center; } }

@media screen and (max-width: 559px) {
  .user_agreement .wrapper {
    width: 420px; } }

@media screen and (max-width: 559px) {
  .privacy-policy .wrapper {
    width: 420px; }
  .privacy-policy h3 {
    font-size: 28px; } }

@media screen and (max-width: 559px) {
  .page-404 .wrapper {
    width: 420px; }
  .user_agreement h3 {
    font-size: 28px; } }

@media screen and (max-width: 559px) {
  .paralax__block .wrapper {
    width: 420px; }
  .b2b-paralax .block-content__list {
    margin-top: 25px; } }

@media screen and (max-width: 559px) {
  .popup-form-wrapper {
    padding-left: 15px;
    padding-right: 15px;
    width: 380px; }
  .red--btn {
    width: 380px !important; }
  .block-2 {
    top: 60px; }
  .popup-form-wrapper {
    width: 320px;
    height: 100%;
    overflow-y: scroll;
    z-index: 20; }
  .main-form {
    width: 100%; } }

@media screen and (max-width: 559px) {
  .paralax {
    background-attachment: unset; }
  .paralax--image1 {
    background-image: url("../../img/mobile-paralax/1.jpg");
    min-height: unset;
    height: 300px; }
  .paralax--image2 {
    background-image: url("../../img/mobile-paralax/2.jpg"); }
  .paralax--image3 {
    background-image: url("../../img/mobile-paralax/3.jpg"); }
  .paralax--image4 {
    background-image: url("../../img/mobile-paralax/4.jpg"); }
  .paralax--image5 {
    background-image: url("../../img/mobile-paralax/5.jpg"); }
  .price-paralax {
    background-image: url("../../img/mobile-paralax/5.jpg"); }
  .table-block {
    background-image: url("../../img/mobile-paralax/6.jpg"); } }

@media screen and (max-width: 419px) {
  .header .container {
    width: 370px; }
  .scroll-menu .wrapper {
    width: 370px; }
  .main-nav .contacts {
    width: 120px; }
  .contacts a {
    font-size: 12px; }
  .scroll-menu .main-nav .contacts a {
    font-size: 12px; }
  .scroll-menu .main-nav .contacts {
    width: 240px; } }

@media screen and (max-width: 419px) {
  .about-us {
    width: 370px; }
  .service {
    width: 370px; }
  .slider-block .wrapper {
    width: 370px; }
  .divisions .wrapper {
    width: 370px; }
  .about-studio .wrapper {
    width: 370px; }
  .history .wrapper {
    width: 370px; }
  .weekdays .wrapper {
    width: 370px; }
  .about-us img {
    height: 420px; }
  .our-work__item {
    width: 100%;
    margin: 0;
    margin-bottom: 10px; }
  .our-work__item img {
    width: 100%; }
  .our-work .text-for-title {
    text-align: center; }
  .swiper-button-next, .swiper-button-prev {
    display: none; }
  .paralax--image3 .paralax__content {
    width: 370px; }
  .h2-title {
    font-size: 40px; }
  .footer .wrapper {
    width: 340px; }
  .footer div {
    flex-wrap: wrap; }
  .footer .card-wrapper {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 160px; }
  .our-work__item img {
    transform: translate(-50%, -50%) scale(1.1); } }

@media screen and (max-width: 419px) {
  .equipment .wrapper {
    width: 370px; }
  .weekdays__galery .galery__item:nth-child(1),
  .weekdays__galery .galery__item:nth-child(2) {
    width: 167px;
    height: 111px; }
    .weekdays__galery .galery__item:nth-child(1) img,
    .weekdays__galery .galery__item:nth-child(2) img {
      height: 111px; }
  .weekdays__galery .galery__item:nth-child(3),
  .weekdays__galery .galery__item:nth-child(5),
  .weekdays__galery .galery__item:nth-child(6),
  .weekdays__galery .galery__item:nth-child(8) {
    width: 131px;
    height: 87px; }
    .weekdays__galery .galery__item:nth-child(3) img,
    .weekdays__galery .galery__item:nth-child(5) img,
    .weekdays__galery .galery__item:nth-child(6) img,
    .weekdays__galery .galery__item:nth-child(8) img {
      height: 87px; }
  .weekdays__galery .galery__item:nth-child(4),
  .weekdays__galery .galery__item:nth-child(7) {
    width: 58px;
    height: 87px; }
    .weekdays__galery .galery__item:nth-child(4) img,
    .weekdays__galery .galery__item:nth-child(7) img {
      height: 87px; }
  .slider__text-block {
    width: 100%; } }

@media screen and (max-width: 419px) {
  .container-services .wrapper {
    width: 370px; }
  .container-services .container-services__item-text {
    height: unset; }
  .container-services__item-img span {
    font-size: 12px;
    height: 42px;
    text-align: center; }
  .container-services__vertical-box
.container-services__item-vertical:nth-child(2) {
    height: unset;
    padding-bottom: 15px; }
  .container-services .container-services__item-img {
    height: 260px; } }

@media screen and (max-width: 419px) {
  .portfolio-title {
    width: 370px; }
  .portfolio-block .wrapper {
    width: 370px; }
  .portfolio-block__item {
    width: 100%;
    height: 257px;
    margin: 0; }
  .portfolio-block .portfolio-block__image-wrapper {
    width: 100%;
    height: 100%; }
  .portfolio-block__image-wrapper img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; }
  .portfolio-block__item span {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    z-index: 10; }
  .gallery__item--fabrics,
  .gallery__item--fur,
  .gallery__item--jackets,
  .gallery__item--jeans,
  .gallery__item--leather {
    margin: 0;
    margin-bottom: 50px;
    width: 340px; }
  .portfolio-block .portfolio-block__image-wrapper--sclae-mod img {
    transform: translate(-50%, -50%) scale(1.3); }
  .mfp-title {
    font-size: 14px; } }

@media screen and (max-width: 419px) {
  .table-block .wrapper {
    width: 370px;
    overflow-x: scroll; }
  .price-paralax .h3-title {
    font-size: 24px;
    line-height: 28px; } }

@media screen and (max-width: 419px) {
  .contacts-content .wrapper {
    width: 370px; }
  .main-form-wrapper .wrapper {
    width: 370px; } }

@media screen and (max-width: 419px) {
  .user_agreement .wrapper {
    width: 370px; }
  .user_agreement h2 {
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 30px; }
  .user_agreement h3 {
    line-height: 38px; } }

@media screen and (max-width: 419px) {
  .privacy-policy .wrapper {
    width: 370px; }
  .privacy-policy h2 {
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 30px; }
  .privacy-policy h3 {
    line-height: 38px; } }

@media screen and (max-width: 419px) {
  .page-404 .wrapper {
    width: 370px; }
  .page-404 .h2-title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 10px; }
  .page-404 p {
    font-size: 14px; } }

@media screen and (max-width: 419px) {
  .paralax__block .wrapper {
    width: 370px; } }

@media screen and (max-width: 419px) {
  .popup-form-wrapper {
    width: 330px; }
  .main-form {
    width: 100%;
    box-shadow: unset;
    border: unset;
    padding: 15px; }
  .red--btn {
    width: 330px !important; }
  .form-message-popup {
    box-sizing: border-box;
    width: 300px; } }

@media screen and (max-width: 369px) {
  .header .container {
    width: 360px; }
  .scroll-menu .wrapper {
    width: 360px; }
  .wrapper-service-icon img {
    height: 100px; }
  .service-block {
    margin-top: 0; } }

@media screen and (max-width: 369px) {
  .about-us {
    width: 360px; }
  .service {
    width: 360px; }
  .slider-block .wrapper {
    width: 360px; }
  .divisions .wrapper {
    width: 360px; }
  .about-studio .wrapper {
    width: 360px; }
  .history .wrapper {
    width: 360px; }
  .weekdays .wrapper {
    width: 360px; }
  .our-work__item img {
    transform: translate(-50%, -50%) scale(1.1); }
  .slider__text-block p {
    font-size: 14px;
    line-height: 20px; } }

@media screen and (max-width: 369px) {
  .equipment .wrapper {
    width: 360px; }
  .weekdays__galery .galery__item {
    margin-bottom: 5px; }
  .weekdays__galery .galery__item:nth-child(1),
  .weekdays__galery .galery__item:nth-child(2) {
    width: 162px;
    height: 108px; }
    .weekdays__galery .galery__item:nth-child(1) img,
    .weekdays__galery .galery__item:nth-child(2) img {
      height: 108px; } }

@media screen and (max-width: 369px) {
  .container-services .wrapper {
    width: 360px; } }

@media screen and (max-width: 369px) {
  .portfolio-title {
    width: 360px; }
  .portfolio-block .wrapper {
    width: 360px; }
  .gallery__item--fabrics,
  .gallery__item--fur,
  .gallery__item--jackets,
  .gallery__item--jeans,
  .gallery__item--leather {
    margin: 0;
    margin-bottom: 50px;
    width: 340px; } }

@media screen and (max-width: 369px) {
  .table-block .wrapper {
    width: 360px;
    overflow-x: scroll; }
  .price-paralax .main-title {
    margin-top: 40px;
    margin-bottom: 40px; }
  .main-title {
    font-size: 34px; } }

@media screen and (max-width: 369px) {
  .contacts-content .wrapper {
    width: 360px; }
  .main-form-wrapper .wrapper {
    width: 360px; }
  .contacts-content__item span {
    font-size: 12px; } }

@media screen and (max-width: 369px) {
  .user_agreement .wrapper {
    width: 360px; } }

@media screen and (max-width: 369px) {
  .privacy-policy .wrapper {
    width: 360px; } }

@media screen and (max-width: 369px) {
  .page-404 .wrapper {
    width: 360px; } }

@media screen and (max-width: 369px) {
  .paralax__block .wrapper {
    width: 360px; } }

@media screen and (max-width: 369px) {
  .popup-form-wrapper {
    width: 330px; }
  .red--btn {
    width: 330px !important; } }

@media screen and (max-width: 359px) {
  .header .container {
    width: 320px; }
  .scroll-menu .wrapper {
    width: 320px; }
  .main-nav .contacts {
    display: none; } }

@media screen and (max-width: 359px) {
  .about-us {
    width: 320px; }
  .service {
    width: 320px; }
  .slider-block .wrapper {
    width: 320px; }
  .divisions .wrapper {
    width: 320px; }
  .about-studio .wrapper {
    width: 320px; }
  .history .wrapper {
    width: 320px; }
  .weekdays .wrapper {
    width: 320px; }
  .about-us img {
    height: 370px; }
  .h3-title {
    font-size: 18px; }
  .our-work__item img {
    transform: translate(-50%, -50%) scale(1.3); }
  .paralax--image3 .paralax__content {
    width: 320px; }
  .h2-title {
    font-size: 32px; }
  .footer .wrapper {
    width: 320px;
    box-sizing: border-box; }
  .wrapper-service-icon {
    height: 140px; } }

@media screen and (max-width: 359px) {
  .equipment .wrapper {
    width: 320px; }
  .history__left img {
    height: 380px; }
  .history__image-title span {
    text-align: center; }
  .weekdays__galery .galery__item:nth-child(1),
  .weekdays__galery .galery__item:nth-child(2) {
    width: 142px;
    height: 95px; }
    .weekdays__galery .galery__item:nth-child(1) img,
    .weekdays__galery .galery__item:nth-child(2) img {
      height: 95px; }
  .weekdays__galery .galery__item:nth-child(3),
  .weekdays__galery .galery__item:nth-child(5),
  .weekdays__galery .galery__item:nth-child(6),
  .weekdays__galery .galery__item:nth-child(8) {
    width: 111px;
    height: 74px; }
    .weekdays__galery .galery__item:nth-child(3) img,
    .weekdays__galery .galery__item:nth-child(5) img,
    .weekdays__galery .galery__item:nth-child(6) img,
    .weekdays__galery .galery__item:nth-child(8) img {
      height: 74px; }
  .weekdays__galery .galery__item:nth-child(4),
  .weekdays__galery .galery__item:nth-child(7) {
    width: 49px;
    height: 74px; }
    .weekdays__galery .galery__item:nth-child(4) img,
    .weekdays__galery .galery__item:nth-child(7) img {
      height: 74px; }
  .slider__text-block {
    height: 100%; } }

@media screen and (max-width: 359px) {
  .container-services .wrapper {
    width: 320px; }
  .container-services .container-services__item-text {
    height: unset; }
  .container-services__item-img span {
    font-size: 12px;
    height: 42px;
    text-align: center; }
  .container-services__vertical-box
.container-services__item-vertical:nth-child(2) {
    height: unset;
    padding-bottom: 15px; }
  .container-services .container-services__item-img {
    height: 260px; }
  .container-services__item-text {
    padding: 15px; }
  .container-services .container-services__item-img {
    height: 200px;
    padding: 5px; } }

@media screen and (max-width: 359px) {
  .portfolio-title {
    width: 320px; }
  .portfolio-block .wrapper {
    width: 320px; }
  .gallery__item--fabrics,
  .gallery__item--fur,
  .gallery__item--jackets,
  .gallery__item--jeans,
  .gallery__item--leather {
    width: 290px; }
  .portfolio-block .portfolio-block__image-wrapper img {
    transform: translate(-50%, -50%) scale(1.3); }
  .portfolio-block .portfolio-block__image-wrapper--sclae-mod img {
    transform: translate(-50%, -50%) scale(1.5); }
  .portfolio-block__item span {
    font-size: 11px; }
  .mfp-title {
    font-size: 12px; } }

@media screen and (max-width: 359px) {
  .table-block .wrapper {
    width: 320px;
    overflow-x: scroll; }
  .price-paralax .h3-title {
    font-size: 24px;
    line-height: 28px; } }

@media screen and (max-width: 359px) {
  .contacts-content .wrapper {
    width: 320px; }
  .main-form-wrapper .wrapper {
    width: 320px; }
  .contacts-content .h2-title {
    font-size: 24px;
    line-height: 28px; }
  .main-form__item-wrapper .form-file {
    width: 100px; } }

@media screen and (max-width: 359px) {
  .user_agreement .wrapper {
    width: 320px; }
  .user_agreement h2 {
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 30px; }
  .user_agreement h3 {
    line-height: 38px; } }

@media screen and (max-width: 359px) {
  .privacy-policy .wrapper {
    width: 320px; }
  .privacy-policy h2 {
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 30px; }
  .privacy-policy h3 {
    line-height: 38px; } }

@media screen and (max-width: 359px) {
  .page-404 .wrapper {
    width: 320px; }
  .page-404 .h2-title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 10px; }
  .page-404 p {
    font-size: 14px; }
  .page-404 h1 {
    font-size: 160px; } }

@media screen and (max-width: 359px) {
  .paralax__block .wrapper {
    width: 320px; }
  .block-2 {
    top: 100px; }
  .b2b-paralax .block-content {
    padding: 15px; }
  .b2b-paralax .block-content__item {
    box-shadow: unset;
    border: unset;
    padding: 0; } }

@media screen and (max-width: 359px) {
  .popup-form-wrapper {
    width: 300px; }
  .red--btn {
    width: 300px !important;
    font-size: 14px !important; } }
