<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Ремонт одежды для магазинов одежды, юридических лиц, корпоративных клиентов на выгодных условиях</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Ремонт одежды для интернет-магазинов, ремонт одежды для магазинов одежды, ремонт одежды для юридических лиц, ремонт одежды для корпоративных клиентов">
	
	<style>
		.burger{
			display: none !important;
		}
		.exit-btn{
			display: none !important;
		}
	</style>

	<!-- style -->
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/media/style.min.css">	

</head>
<body>

	<header class="header" id="header">
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo-link">
					<img class="logo" src="img/logo.svg" alt="logo">
				</a>
				<ul class="main-menu">
					<li>
						<i class="fas fa-times exit-btn"></i>
					</li>
					<li class="main-menu__item"><a href="index.html">Главная</a></li>
					<li class="main-menu__item"><a href="studio.html">Ателье</a></li>
					<li class="main-menu__item"><a href="servisec-page.html">Услуги</a></li>
					<li class="main-menu__item"><a href="portfolid.html">Портфолио</a></li>
					<li class="main-menu__item"><a href="price.html">Цены</a></li>
					<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>
				</ul>
				<div class="contacts">
					<a href="tel:+74952100279" class="contacts__tel">
						<i class="fas fa-phone"></i>
						+74952100279
					</a>
					<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
						<i class="fas fa-envelope"></i>
						atelieprofi@mail.ru
					</a>
				</div>
				<div class="soc">
					<a href="https://facebook.com/atelieprofi" target="_blank">
						<i class="soc__fb fab fa-facebook-f"></i>
					</a>
					<a href="https://instagram.com/atelieprofi" target="_blank">
						<i class="soc__inst fab fa-instagram"></i>
					</a>
				</div>
				<i class="fas fa-bars burger"></i>		
			</nav>
		</div>

		<!-- // new menu on scroll -->
		<div class="scroll-menu d-none animated fadeInDown">
			<div class="wrapper">
				<nav class="main-nav">
					<a href="https://atelieprofi.ru/" class="logo-link">
						<img class="logo" src="img/logo.svg" alt="logo">
					</a>
					<ul class="main-menu">
						<li>
							<i class="fas fa-times exit-btn"></i>						
						</li>
						<li class="main-menu__item"><a href="index.html">Главная</a></li>
						<li class="main-menu__item"><a href="studio.html">Ателье</a></li>
						<li class="main-menu__item"><a href="servisec-page.html">Услуги</a></li>
						<li class="main-menu__item"><a href="portfolid.html">Портфолио</a></li>
						<li class="main-menu__item"><a href="price.html">Цены</a></li>
						<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>
					</ul>
					<div class="contacts">
						<a href="tel:+74952100279" class="contacts__tel">
							<i class="fas fa-phone"></i>
							+74952100279
						</a>
						<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
							<i class="fas fa-envelope"></i>
							atelieprofi@mail.ru
						</a>
					</div>
					<div class="soc">
						<a href="https://facebook.com/atelieprofi" target="_blank">
							<i class="soc__fb fab fa-facebook-f"></i>
						</a>
						<a href="https://instagram.com/atelieprofi" target="_blank">
							<i class="soc__inst fab fa-instagram"></i>
						</a>
					</div>
					<i class="fas fa-bars burger"></i>								
				</nav>
			</div>
		</div>
	</header>

	<div class="paralax b2b-paralax">
		<div class=" paralax__block block-1">
			<div class="wrapper">
				<h1 class="main-title">Корпоративное сотрудничество </h1>
				<p class="text-for-title">
		      &nbsp;&nbsp;&nbsp;Восемь лет успешного сотрудничества с крупнейшей в России сетью химчисток-прачечных "Диана" в качестве подрядчика по услуге "Ремонт одежды" научили нас соблюдать сжатые сроки и высокое качество при больших объёмах заказов,  ответственно относится к своим обязательствам. Приглашаем к сотрудничеству магазины одежды, химчистки и всех, кто нуждается в ремонте одежды на самых выгодных условиях.
				</p>
			</div>
		</div>
		<div class=" paralax__block block-2">
			<div class="wrapper">
				<h2 class="h2-title"> Дисконтная корпоративная программа*</h2>
				<h6>*Доступна только юридическим лицам и индивидуальным предпринимателям </h6>
				<h3 class="h3-title">Ознакомьтесь с условиями сотрудничества и заполните форму на получение скидки 30% на первый заказ!</h3>
				<div class="block-content">
					<h4>Скидка 10-40%</h4>
					<div class="block-content__bold-text">
						<b>&nbsp;&nbsp;&nbsp;Комплимент от ателье "ПРОФИ" при заключении договора: -30% на первый заказ!</b>
						<b>&nbsp;&nbsp;&nbsp;Транспортировка наша: заберём - отремонтируем - привезём.</b>
						<b>&nbsp;&nbsp;&nbsp;Мастера ателье на территорию партнёра не выезжают.</b>
					</div>
					<p class="block-content__text">
			      &nbsp;&nbsp;&nbsp;Партнёры, заключившие с ателье "ПРОФИ"  договор подряда,  становятся участниками дисконтной корпоративной программы.<br>
			      &nbsp;&nbsp;&nbsp;Полная  стоимость услуг представлена в прейскуранте.<br>
			      &nbsp;&nbsp;Оплата производится ежемесячно не позднее 10-го числа месяца, следующего за отчётным на основании акта выполненных работ. Размер скидки партнёра определяется на основании общей суммы всех заказов (за исключением первого) за весь период сотрудничества следующим образом:<br>
			      сумма до 10 000р -  скидка 10%<br>
						сумма 10 000р - 100 000р - скидка  20%;<br>
						сумма 100 001р - 500 000р  - скидка 25%;<br>
						сумма 500 001р - 1 000 000р - скидка 30%;<br>
						сумма 1 000 001р и выше - скидка 40%.<br>
					</p>
				</div>
			</div>
		</div>
		<div class=" paralax__block block-3">
			<div class="wrapper">
				<div class="block-content">
					<ul class="block-content__list">
						<li class="block-content__item">
							<i class="far fa-file-pdf b2b__icon"></i>
							<a href="pdf/Commercial-offer.pdf" download>Коммерческое предложение.pdf</a>
							<span class="size-download">Размер файла: 451.10 кб</span>
							<span>Коммерческое предложение для магазинов одежды</span>
							<a class="btn b2b__btn" href="pdf/Commercial-offer.pdf" download>
								<i class="fas fa-cloud-download-alt btn-download-icon"></i>
								Скачать
							</a>
						</li>
						<li class="block-content__item">
							<i class="far fa-file-pdf b2b__icon"></i>
							<a href="pdf/Price-list-for-the-repair-of-clothes" download>Прейскурант ремонт одежды.pdf</a>
							<span class="size-download">Размер файла: 360.96 кб</span>
							<span>Прейскурант на ремонт всех видов одежды.</span>
							<a class="btn b2b__btn" href="pdf/Price-list-for-the-repair-of-clothes.pdf" download>
								<i class="fas fa-cloud-download-alt btn-download-icon"></i>
								Скачать
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class=" paralax__block block-4">
			<div class="wrapper">
				<h2 class="h2-title">Преимущества и компетенции</h2>
				<div class="block-content">
					<ul class="block-content__list">
						<li class="block-content__item">
							<h4>Технологические преимущества</h4>
							<ul class="block-4__list">
								<li class="block-content__block-text">
									- 3 цеха с полным парком промышленного оборудования;		
								</li>
								<li class="block-content__block-text">
									- наработанные и опробированные методики ремонта одежды;
								</li>
								<li class="block-content__block-text">
									- опыт работы в ремонте одежды с 1963 года;
								</li>
								<li class="block-content__block-text">
									- знание особенностей обработки одежды премиальных брендов;
								</li>
								<li class="block-content__block-text">
									- коллектив дипломированных специалистов, в т.ч. с высшим технологическим образованием и стажем в профессии от 10 лет.
								</li>
							</ul>
						</li>
						<li class="block-content__item">
							<h4>Финансовые преимущества </h4>
							<ul class="block-4__list">
								<li class="block-content__block-text">
									- самые низкие цены в Москве на реставрацию трикотажа;
								</li>
								<li class="block-content__block-text">
									-  комплимент от ателье - скидка 30% на первый заказ;
								</li>
								<li class="block-content__block-text">
									- накопительная скидка на объём 10-40%;
								</li>
								<li class="block-content__block-text">
									- прозрачное ценообразование, фиксированный прайс - часть договора;
								</li>
								<li class="block-content__block-text">
									- сотрудничество в рамках договора подряда с предоставлением всех бухгалтерских документов и безналичной формой оплаты;
								</li>
								<li class="block-content__block-text">
									- отсрочка платежа.
								</li>
							</ul>
						</li>
						<li class="block-content__item">
							<h4>Удобное партнёрство</h4>
							<ul class="block-4__list">
								<li class="block-content__block-text">
									- сжатые сроки обработки без потери качества;
								</li>
								<li class="block-content__block-text">
									-  финансовая ответственность за результат работы;
								</li>
								<li class="block-content__block-text">
									- гарантия на все виды работ;
								</li>
								<li class="block-content__block-text">
									- отработанные протоколы бизнес-процессов.
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<button class="btn b2b__btn red--btn">получить скидку 30% на первый заказ</button>

	</div>

	<div class="hr"></div>

	<footer class="footer">
		<div class="wrapper">
			<ul>
				<li><a href="privacy_policy.html">Политика конфиденциальности</a></li>
				<li><a href="user_agreement.html">Пользовательское соглашение</a></li>
			</ul>
			<div class="card-block">
				<span>Принимаем к оплате</span>
				<div class="card-wrapper">
					<img src="img/footer/visa.svg" alt="visa">
					<img src="img/footer/masteCard.svg" alt="masterCard">
					<img src="img/footer/mir.svg" alt="MIR" >
				</div>
			</div>
			<div class="soc">
				<a href="https://facebook.com/atelieprofi" target="_blank">
					<i class="soc__fb fab fa-facebook-f"></i>
				</a>
				<a href="https://instagram.com/atelieprofi" target="_blank">
					<i class="soc__inst fab fa-instagram"></i>
				</a>
			</div>
		</div>
	</footer>

	<!-- // popup form -->
	<div class="popup-bg d-none"></div>

	<div class="popup-form-wrapper d-none animated fadeIn form-sh-hidden">
		<h5 class="h5-title form-title">Заказ услуги</h5>
		<i class="fas fa-times popup-form-exit"></i>
		<form action="contact.php" id="ajax-contact-form" enctype="multipart/form-data" method="post" class="popup-form">
			<p class="popup-form__item">
				<label for="contactFF">E-mail</label>
				<input id="contactFF" name="contactFF" type="text">
				<span>Укажите почту, чтобы мы могли с вами связаться</span>
			</p>
			<p class="popup-form__item">
				<label for="telFF">Телефон <span>необязательно</span> </label>
				<input id="telFF" name="telFF" type="tel">
				<span>Например, +7 888 123 45 67. Телефон поможет нам быстрее связаться с вами</span>
			</p>
			<p class="popup-form__item">
				<label for="projectFF">Комментарий к заказу</label>
				<textarea id="projectFF" name="projectFF" placeholder="Хочу получить скидку 30% на первый заказ"></textarea>
				<span>Сообщите нам подробности заказа</span>
			</p>
			<button type="submit" class="btn popup-form__btn" id="submitFF">Заказать</button>
		</form>
	</div>

	<div class="form-message-popup d-none">
		<i class="fas fa-times"></i>
		<h3>Заказ услуги</h3>
		<p>Ваш заказ принят. Спасибо за обращение!</p>
	</div>	


	<div class="arrow-up animated fadeIn d-none">
		<i class="fas fa-angle-up arrow-up__icon"></i>
	</div>

	<div class="btn--revievs d-none"></div>

	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


	<!-- plagins -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- scripts -->
	<script
  src="//code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/form.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/script.min.js"></script>
	<script src="js/min/form-valid-b2b.min.js"></script>
	<script src="js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      effect: 'fade',
      autoplay: {
        delay: 10000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

</body> 
</html>