<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Адрес ателье "Профи", основного подразделения и филиалов, телефон, e-mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Адрес ателье &quot;Профи&quot;, основного подразделения и филиалов, телефон, e-mail">
	
	<!-- style -->
	<style>
		.burger{
			display: none !important;
		}
		.exit-btn{
			display: none !important;
		}
	</style>

	<!-- style -->
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/media/style.min.css">

</head>
<body>

	<header class="header" id="header">
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo-link">
					<img class="logo" src="img/logo.svg" alt="logo">
				</a>
				<ul class="main-menu">
					<li>
						<i class="fas fa-times exit-btn"></i>
					</li>
					<li class="main-menu__item"><a href="index.html">Главная</a></li>
					<li class="main-menu__item"><a href="studio.html">Ателье</a></li>
					<li class="main-menu__item"><a href="servisec-page.html">Услуги</a></li>
					<li class="main-menu__item"><a href="portfolid.html">Портфолио</a></li>
					<li class="main-menu__item"><a href="price.html">Цены</a></li>
					<li class="main-menu__item main-menu__item--activ"><a href="contacts.html">Контакты</a></li>
				</ul>
				<div class="contacts">
					<a href="tel:+74952100279" class="contacts__tel">
						<i class="fas fa-phone"></i>
						+74952100279
					</a>
					<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
						<i class="fas fa-envelope"></i>
						atelieprofi@mail.ru
					</a>
				</div>
				<div class="soc">
					<a href="https://facebook.com/atelieprofi" target="_blank">
						<i class="soc__fb fab fa-facebook-f"></i>
					</a>
					<a href="https://instagram.com/atelieprofi" target="_blank">
						<i class="soc__inst fab fa-instagram"></i>
					</a>
				</div>
				<i class="fas fa-bars burger"></i>		
			</nav>
		</div>

		<!-- // new menu on scroll -->
		<div class="scroll-menu d-none animated fadeInDown">
			<div class="wrapper">
				<nav class="main-nav">
					<a href="https://atelieprofi.ru/" class="logo-link">
						<img class="logo" src="img/logo.svg" alt="logo">
					</a>
					<ul class="main-menu">
						<li>
							<i class="fas fa-times exit-btn"></i>						
						</li>
						<li class="main-menu__item"><a href="index.html">Главная</a></li>
						<li class="main-menu__item"><a href="studio.html">Ателье</a></li>
						<li class="main-menu__item"><a href="servisec-page.html">Услуги</a></li>
						<li class="main-menu__item"><a href="portfolid.html">Портфолио</a></li>
						<li class="main-menu__item"><a href="price.html">Цены</a></li>
						<li class="main-menu__item main-menu__item--activ"><a href="contacts.html">Контакты</a></li>
					</ul>
					<div class="contacts">
						<a href="tel:+74952100279" class="contacts__tel">
							<i class="fas fa-phone"></i>
							+74952100279
						</a>
						<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
							<i class="fas fa-envelope"></i>
							atelieprofi@mail.ru
						</a>
					</div>
					<div class="soc">
						<a href="https://facebook.com/atelieprofi" target="_blank">
							<i class="soc__fb fab fa-facebook-f"></i>
						</a>
						<a href="https://instagram.com/atelieprofi" target="_blank">
							<i class="soc__inst fab fa-instagram"></i>
						</a>
					</div>
					<i class="fas fa-bars burger"></i>								
				</nav>
			</div>
		</div>
	</header>

	<div class="paralax contacts-paralax">
		<div class="wrapper">
			<div class="paralax__content">
				<h1 class="main-title">Контакты ателье "ПРОФИ"</h1>
				<p class="text-for-title">
					Если вы хотите узнать о ценах, услугах, получить ответы на другие вопросы или договориться о встрече — заполните контактную форму или выберите удобный для вас способ связи. 
				</p>
			</div>
		</div>
	</div>

	<div class="contacts-content">
		<div class="wrapper">
			<div class="soc soc--block">
				<a href="https://facebook.com/atelieprofi" target="_blank">
					<i class="soc__fb fab fa-facebook-f"></i>
				</a>
				<a href="https://instagram.com/atelieprofi" target="_blank">
					<i class="soc__inst fab fa-instagram"></i>
				</a>
			</div>
			<div class="contacts-content__item-wrapper">
				<h2 class="h2-title">Ателье ПРОФИ, Тверской район (ремонт)</h2>
				<ul class="contacts-content__list" >
					<li class="contacts-content__item">
						<i class="fas fa-map-marker-alt"></i>
						<span>г. Москва, ул. Александра Невского 19-25</span>
					</li>
					<li class="contacts-content__item">
						<i class="fas fa-phone"></i>
						<a href="tel:+74952100279" class="">+74952100279</a>
					</li>
					<li class="contacts-content__item">
						<i class="fas fa-envelope"></i>
						<a href="mailto:atelieprofi@mail.ru" class="">atelieprofi@mail.ru</a>
					</li>
					<li class="contacts-content__item">
						<i class="fas fa-plus"></i>
						<span>Пн-Вс 10.00-20.00, без перерыва, м.Белорусская кольцевая</span>
					</li>
				</ul>
				<div class="map-wrapper map-wrapper--1 wow fadeIn" data-wow-delay="0.4s">
				</div>
			</div>
			<div class="contacts-content__item-wrapper">
				<h2 class="h2-title">Ателье ПРОФИ, Новое Марфино</h2>
				<ul class="contacts-content__list" >
					<li class="contacts-content__item">
						<i class="fas fa-map-marker-alt"></i>
						<span>г. Москва, ул. Кашёнкин Луг, д.6, к.3 п. XVI, Дом быта</span>
					</li>
					<li class="contacts-content__item">
						<i class="fas fa-phone"></i>
						<a href="tel:+74952100279" class="">+74952100279</a>
					</li>
					<li class="contacts-content__item">
						<i class="fas fa-envelope"></i>
						<a href="mailto:atelieprofi@mail.ru" class="">atelieprofi@mail.ru</a>
					</li>
					<li class="contacts-content__item">
						<i class="fas fa-plus"></i>
						<span>Пн-Пт 10-21, Сб-Вс 10-20, без перерыва, м.Фонвизинская, м.ВДНХ, м.Владыкино</span>
					</li>
				</ul>
				<div class="map-wrapper map-wrapper--2 wow fadeIn" data-wow-delay="0.4s">
				</div>
			</div>
			<div class="contacts-content__item-wrapper">
				<h2 class="h2-title ">Ателье ПРОФИ, Коптево</h2>
				<ul class="contacts-content__list " >
					<li class="contacts-content__item">
						<i class="fas fa-map-marker-alt"></i>
						<span>г. Москва, ул. Коптевская, д.69, с.1, Химчистка "Диана"</span>
					</li>
					<li class="contacts-content__item">
						<i class="fas fa-phone"></i>
						<a href="tel:+74952100279" class="">+74952100279</a>
					</li>
					<li class="contacts-content__item">
						<i class="fas fa-envelope"></i>
						<a href="mailto:atelieprofi@mail.ru" class="">atelieprofi@mail.ru</a>
					</li>
					<li class="contacts-content__item">
						<i class="fas fa-plus"></i>
						<span>Пн-Вс круглосуточно, консультация технолога 9-20ч, м.Войковская, ст.Коптево МЦК</span>
					</li>
				</ul>
				<div class="map-wrapper map-wrapper--3 wow fadeIn" data-wow-delay="0.4s">
				</div>
			</div>
			<div class="contacts-content__item-wrapper">
				<h2 class="h2-title">Ателье ПРОФИ, Южное Тушино</h2>
				<ul class="contacts-content__list">
					<li class="contacts-content__item">
						<i class="fas fa-map-marker-alt"></i>
						<span>г. Москва, ул. Сходненская, д.5, Химчистка "Диана"</span>
					</li>
					<li class="contacts-content__item">
						<i class="fas fa-phone"></i>
						<a href="tel:+74952100279" class="">+74952100279</a>
					</li>
					<li class="contacts-content__item">
						<i class="fas fa-envelope"></i>
						<a href="mailto:atelieprofi@mail.ru" class="">atelieprofi@mail.ru</a>
					</li>
					<li class="contacts-content__item">
						<i class="fas fa-plus"></i>
						<span>Пн-Вс круглосуточно, консультация технолога 9-20ч; м.Сходненская</span>
					</li>
				</ul>
				<div class="map-wrapper map-wrapper--4 wow fadeIn" data-wow-delay="0.4s">
				</div>
			</div>
		</div>
	</div>

	<div class="location-wrapper-icon">
		<i class="fas fa-map-marker-alt"></i>
	</div>

	<section class="main-form-wrapper">
		<div class="wrapper">
			<form action="contact.php" id="ajax-contact-form" enctype="multipart/form-data" method="post" class="main-form">
				<h3 class="main-form__title">Напишите нам:</h3>
				<div class="main-form__item-wrapper">
					<input type="text" placeholder="Имя" id="nameFF" name="nameFF">
					<span>*</span>
				</div>
				<div class="main-form__item-wrapper">
					<input type="text" placeholder="E-mail" id="contactFF" name="contactFF">
					<span>*</span>
				</div>
				<div class="main-form__item-wrapper">
					<input type="tel" placeholder="+1 (234) 567 89 99"  id="telFF" name="telFF">
				</div>
				<div class="main-form__item-wrapper">
					<textarea placeholder="Сообщение" id="projectFF" name="projectFF"></textarea>
					<span class="span-text-area-mod">*</span>
				</div>
				<div class="main-form__item-wrapper main-form__item-wrapper--file-mod ">
					<input type="file" id="fileFF" name="fileFF">
					<label for="fileFF" class="file-labl">
						<i class="fas fa-file file-icon"></i>
						Прикрепить файл
					</label>
					<span class="form-file">Файл не выбран</span>
					<i class="fas fa-trash-alt file-trash"></i>
				</div>
				<p class="max-size">
					Максимально допустимый размер файла <span>3 мб.</span>
				</p>
				<p class="main-form__checkbox-wrapper">
					<label for="main-checkbox">
						<input type="checkbox" id="main-checkbox" required>
						Я согласен на обработку <a href="privacy_policy.html">персональных данных</a> и с условиями <a href="user_agreement.html">пользовательского соглашения</a>
					</label>	
				</p>
				<p class="form-last-text">
					<span>*</span>
					Обязательные поля
				</p>
				<button class="btn" type="submit" id="submitFF">Отправить</button>
				<!-- <button class="test" type="button">ТЕСТ</button> -->
			</form>
		</div>
	</section>

	<div class="popup-bg d-none"></div>

	<div class="form-message-popup d-none">
		<i class="fas fa-times"></i>
		<h3>Обратная связь</h3>
		<p>Спасибо, ваше сообщение отправлено!</p>
	</div>	
	

	<div class="hr"></div>

	<footer class="footer">
		<div class="wrapper">
			<ul>
				<li><a href="privacy_policy.html">Политика конфиденциальности</a></li>
				<li><a href="user_agreement.html">Пользовательское соглашение</a></li>
			</ul>
			<div class="card-block">
				<span>Принимаем к оплате</span>
				<div class="card-wrapper">
					<img src="img/footer/visa.svg" alt="visa">
					<img src="img/footer/masteCard.svg" alt="masterCard">
					<img src="img/footer/mir.svg" alt="MIR" >
				</div>
			</div>
			<div class="soc">
				<a href="https://facebook.com/atelieprofi" target="_blank">
					<i class="soc__fb fab fa-facebook-f"></i>
				</a>
				<a href="https://instagram.com/atelieprofi" target="_blank">
					<i class="soc__inst fab fa-instagram"></i>
				</a>
			</div>
		</div>
	</footer>


	<div class="arrow-up animated fadeIn d-none">
		<i class="fas fa-angle-up arrow-up__icon"></i>
	</div>

		<!-- // fix POPUP -->
	<i class="red--btn d-none"></i>
	<i class="btn--revievs d-none"></i>

	<!-- // удаляем яндекс мапу на телефонах -->
	<script>
    window.onload = function(){
	    if(window.innerWidth >= 560){
	    	console.log('hi');
		    document.querySelector('.map-wrapper--1').innerHTML = '<object data="https://yandex.ru/map-widget/v1/?z=12&ol=biz&oid=190661181115" width="1140" height="250"></object>';
		    document.querySelector('.map-wrapper--2').innerHTML = '<object data="https://yandex.ru/map-widget/v1/?z=12&ol=biz&oid=1404099168" width="1140" height="250"></object>';
		    document.querySelector('.map-wrapper--3').innerHTML = '<object data="https://yandex.ru/map-widget/v1/?z=12&ol=biz&oid=221692980045" width="1140" height="250"></object>';
		    document.querySelector('.map-wrapper--4').innerHTML = '<object data="https://yandex.ru/map-widget/v1/?z=12&ol=biz&oid=144804787364" width="1140" height="250"></object>';
		  }
    };
	</script>		

	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


	<!-- plagins -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- scripts -->
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/form.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/script.min.js"></script>
	<script src="js/min/form-valid-contacts.min.js"></script>
	<script src="js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      effect: 'fade',
      autoplay: {
        delay: 10000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

</body> 
</html>