<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Ателье "Профи" в Москве по ремонту всех видов одежды</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ателье &quot;ПРОФИ&quot; в Москве - мастерская по ремонту всех видов одежды со скидкой до 30%, корпоративное сотрудничество со скидкой до 40%. Звоните +74952100279">
	
	<!-- style -->
	<style>
		.burger{
			display: none !important;
		}
		.exit-btn{
			display: none !important;
		}
	</style>

	<!-- style -->
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/media/style.min.css">

</head>
<body>

	<header class="header" id="header">
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo-link">
					<img class="logo" src="img/logo.svg" alt="logo">
				</a>
				<ul class="main-menu">
					<li>
						<i class="fas fa-times exit-btn"></i>
					</li>
					<li class="main-menu__item main-menu__item--activ"><a href="index.html">Главная</a></li>
					<li class="main-menu__item"><a href="studio.html">Ателье</a></li>
					<li class="main-menu__item"><a href="servisec-page.html">Услуги</a></li>
					<li class="main-menu__item"><a href="portfolid.html">Портфолио</a></li>
					<li class="main-menu__item"><a href="price.html">Цены</a></li>
					<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>
				</ul>
				<div class="contacts">
					<a href="tel:+74952100279" class="contacts__tel">
						<i class="fas fa-phone"></i>
						+74952100279
					</a>
					<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
						<i class="fas fa-envelope"></i>
						atelieprofi@mail.ru
					</a>
				</div>
				<div class="soc">
					<a href="https://facebook.com/atelieprofi" target="_blank">
						<i class="soc__fb fab fa-facebook-f"></i>
					</a>
					<a href="https://instagram.com/atelieprofi" target="_blank">
						<i class="soc__inst fab fa-instagram"></i>
					</a>
				</div>
				<i class="fas fa-bars burger"></i>		
			</nav>
		</div>

		<!-- // new menu on scroll -->
		<div class="scroll-menu d-none animated fadeInDown">
			<div class="wrapper">
				<nav class="main-nav">
					<a href="https://atelieprofi.ru/" class="logo-link">
						<img class="logo" src="img/logo.svg" alt="logo">
					</a>
					<ul class="main-menu">
						<li>
							<i class="fas fa-times exit-btn"></i>						
						</li>
						<li class="main-menu__item main-menu__item--activ"><a href="index.html">Главная</a></li>
						<li class="main-menu__item"><a href="studio.html">Ателье</a></li>
						<li class="main-menu__item"><a href="servisec-page.html">Услуги</a></li>
						<li class="main-menu__item"><a href="portfolid.html">Портфолио</a></li>
						<li class="main-menu__item"><a href="price.html">Цены</a></li>
						<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>
					</ul>
					<div class="contacts">
						<a href="tel:+74952100279" class="contacts__tel">
							<i class="fas fa-phone"></i>
							+74952100279
						</a>
						<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
							<i class="fas fa-envelope"></i>
							atelieprofi@mail.ru
						</a>
					</div>
					<div class="soc">
						<a href="https://facebook.com/atelieprofi" target="_blank">
							<i class="soc__fb fab fa-facebook-f"></i>
						</a>
						<a href="https://instagram.com/atelieprofi" target="_blank">
							<i class="soc__inst fab fa-instagram"></i>
						</a>
					</div>
					<i class="fas fa-bars burger"></i>								
				</nav>
			</div>
		</div>
	</header>

	<div class="paralax paralax--image1 firstBlock">
		<div class="paralax__content">
			<h1 class="main-title">Ателье ремонта одежды "Профи"</h1>
			<b class="bold-text">Доверяйте профессионалам!</b>
		</div>
	</div>

	<section class="about-us">
		<div class="about-us__left">
			<img src="img/photo.jpg" alt="photo">
		</div>
		<div class="about-us__right">
			<h2 class="h2-title">О Нас</h2>
			<p class="about-us__first-text">
				&nbsp;&nbsp;&nbsp;"К безобразию ещё можно привыкнуть, к неряшеству — никогда!", — говорила великая Коко Шанель. Любите себя, уважайте, — ремонтируйте одежду вовремя, ведь для этого у вас есть мы.
			</p>
			<p class="about-us__last-text">
				&nbsp;&nbsp;&nbsp;Ателье  "Профи" в Москве оказывает услуги по ремонту всех видов одежды физическим и юридическим лицам и делает это качественно, в срок и с душой в количестве 10000 вещей ежегодно. Обращайтесь!
			</p>
			<a href="studio.html" class="btn--v2 about-us__btn ">Подробнее</a>
		</div>
	</section>

	<div class="paralax paralax--image2">
		<div class="paralax__content">
			<div class="paralax__start">
				<div class="icon-wrapper">
					<i class="far fa-star paralax__icon"></i>
				</div>
				<b class="paralax__title-list">Скидки</b>
				<ul class="paralax__list">
					<li class="paralax__item">скидка 10% постоянным клиентам;</li>
					<li class="paralax__item">скидка 10% клиентам химчистки "Диана";</li>
					<li class="paralax__item">скидка 15% при заказе на сумму от 4500р;</li>
					<li class="paralax__item">акции со скидками до 30%;</li>
				</ul>
			</div>
			<div class="paralax__center">
				<div class="icon-wrapper">
					<i class="far fa-thumbs-up paralax__icon"></i>
				</div>
				<b class="paralax__title-list">Качество</b>
				<ul class="paralax__list">
					<li class="paralax__item">наработанные и опробированные методики ремонта одежды;</li>
					<li class="paralax__item">опыт работы в ремонте одежды с 1963 года;</li>
					<li class="paralax__item">знание особенностей обработки одежды премиальных брендов;</li>
				</ul>
			</div>
			<div class="paralax__end">
				<div class="icon-wrapper">
					<i class="far fa-bookmark paralax__icon"></i>
				</div>
				<b class="paralax__title-list">Гарантии</b>
				<ul class="paralax__list">
					<li class="paralax__item">гарантия 6 месяцев на все виды работ;</li>

				</ul>
			</div>
		</div>
	</div>

	<section class="service">
		<h2 class="h2-title">Услуги</h2>
		<p class="service__first-text">
			Дорогая ли шуба, скромная ли блузка — вне зависимости от стоимости вещи  и бренда, мы подходим со всей ответственностью к каждому заказу
		</p>
		<div class="wrapper-service-icon">
			<img src="img/service-icon.jpg" alt="icon" class="service__icon">
		</div>
		<div class="service-block">
			<h3 class="h3-title">Художественная штопка ткани и трикотажа, декоративный ремонт</h3>
			<p>
				Все эти методы ремонта объединяет одно: в результате должно быть незаметно, что вещь вообще была в ремонте. 
			</p>
		</div>
		<div class="service-block">
			<h3 class="h3-title">Комплексная реставрация меховой одежды </h3>
			<p>
				Если ваша любимая шубка вышла  из моды, потеряла былой шик, — самое время заказать комплексную реставрацию меха, а может быть и изменение фасона и подарить себе новую вещь с приятной экономией бюджета
			</p>
		</div>
		<div class="service-block">
			<h3 class="h3-title">Подгонка одежды по фигуре </h3>
			<p>
				Взялись за себя и наконец-то похудели? А вся  ваша одежда не поддержала инициативу и осталась прежнего размера? Полностью менять гардероб — очень приятное, но и очень затратное занятие. Решите проблему с нашей помощью.
			</p>
		</div>

		<div class="service-block service-block--large">
			<h3 class="h3-title">Ремонт дублёнок и одежды из кожи</h3>
			<p>
				Одежда из кожи красива и респектабельна, но очень "капризна" в носке. Благодаря искусному ремонту мы возвращаем ей товарный вид и продлеваем срок службы 
			</p>
		</div>
		<div class="service-block service-block--large">
			<h3 class="h3-title">Мелкий ремонт одежды</h3>
			<p>
				 Ремонтируйте одежду вовремя, ведь у вас есть мы. Выполним все необходимые ремонты: укоротим брюки, заменим подкладку, заменим молнию на брюках или куртке, зашьём шов
			</p>
		</div>
		
		<div class="service__btn-wrapper">
			<a href="servisec-page.html" class="btn service__btn btn-wrapper">подробнее</a>
		</div>
	</section>

	<section class="our-work">
		<div class="wrapper">
			<h3 class="h2-title">Наши работы</h3>
			<p class="text-for-title">
				Фотографии не обработаны в фотошопе, просто мы очень стараемся шить хорошо.
			</p>
			<ul class="our-work__list galery">
				<li class="our-work__item">
					<a href="img/gallery/index-page/1.jpg" class="gallery__item" title="До">
						<img src="img/gallery/index-page/pre/1.jpg" alt="image">
						<div class="hover-image">
							<i class="fas fa-search-plus hover-image__icon"></i>
							<span>До</span>
						</div>					
					</a>
				</li>
				<li class="our-work__item">
					<a href="img/gallery/index-page/2.jpg" class="gallery__item" title="После">
						<img src="img/gallery/index-page/pre/2.jpg" alt="image">
						<div class="hover-image">
							<i class="fas fa-search-plus hover-image__icon"></i>
							<span>После</span>
						</div>					
					</a>
				</li>
				<li class="our-work__item">
					<a href="img/gallery/index-page/3.jpg" class="gallery__item" title="До">
						<img src="img/gallery/index-page/pre/3.jpg" alt="image">
						<div class="hover-image">
							<i class="fas fa-search-plus hover-image__icon"></i>
							<span>До</span>
						</div>					
					</a>
				</li>
				<li class="our-work__item">
					<a href="img/gallery/index-page/4.jpg" class="gallery__item" title="После">
						<img src="img/gallery/index-page/pre/4.jpg" alt="image">
						<div class="hover-image">
							<i class="fas fa-search-plus hover-image__icon"></i>
							<span>После</span>
						</div>					
					</a>
				</li>
				<li class="our-work__item">
					<a href="img/gallery/index-page/5.jpg" class="gallery__item" title="До">
						<img src="img/gallery/index-page/pre/5.jpg" alt="image">
						<div class="hover-image">
							<i class="fas fa-search-plus hover-image__icon"></i>
							<span>До</span>
						</div>					
					</a>
				</li>
				<li class="our-work__item">
					<a href="img/gallery/index-page/6.jpg" class="gallery__item" title="После">
						<img src="img/gallery/index-page/pre/6.jpg" alt="image">
						<div class="hover-image">
							<i class="fas fa-search-plus hover-image__icon"></i>
							<span>После</span>
						</div>					
					</a>
				</li>
				<li class="our-work__item">
					<a href="img/gallery/index-page/7.jpg" class="gallery__item" title="До">
						<img src="img/gallery/index-page/pre/7.jpg" alt="image">
						<div class="hover-image">
							<i class="fas fa-search-plus hover-image__icon"></i>
							<span>До</span>
						</div>					
					</a>
				</li>
				<li class="our-work__item">
					<a href="img/gallery/index-page/8.jpg" class="gallery__item" title="После">
						<img src="img/gallery/index-page/pre/8.jpg" alt="image">
						<div class="hover-image">
							<i class="fas fa-search-plus hover-image__icon"></i>
							<span>После</span>
						</div>					
					</a>
				</li>
			</ul>
			<div class="btn-wrapper">
				<a href="portfolid.html" class="btn our-work__btn">Посмотреть все</a>
			</div>
		</div>
	</section>

	<section class="slider-block">
		<div class="wrapper">
			<div class="slider-block__text">
				<h2 class="h2-title">Отзывы</h2>	
				<p>
		     	&nbsp;&nbsp;&nbsp;Мы благодарны всем клиентам, оставившим отзывы о нашей работе, ведь они помогают нам становится лучше.
				</p>
				<p>
	      	&nbsp;&nbsp;&nbsp;Отзывы можно оставить в книге жалоб и предложений, на сайте через форму обратной связи на странице "Контакты" или на карточках предприятия в Яндекс-картах и Гугл-картах.
				</p>
				<a href="studio.html#more-revievs" class="btn" style="margin-top: 20px;">БОЛЬШЕ ОТЗЫВОВ</a>
			</div>
			<div class="slider-block__slider">
				  <!-- Swiper -->
			  <div class="swiper-container">
			    <div class="swiper-wrapper">
			      <div class="swiper-slide">
							<div class="slider__item">
								<img src="img/reviews/1.jpg" alt="slider-item">
								<div class="slider__text-block">
									<p>
										"Хочу поблагодарить Аллу Викторовну за отличное обслуживание и Ольгу Николаевну, технолога мелкого ремонта, за то, что "спасла" моё новое пальто. Отличная работа! Замечательный специалист!" Неклюдова 22.01.2019
									</p>
								</div>
							</div>
			      </div>
			      <div class="swiper-slide">
							<div class="slider__item">
								<img src="img/reviews/2.jpg" alt="slider-item">
								<div class="slider__text-block">
									<p>
										&nbsp;&nbsp;&nbsp;Большое спасибо!!<br>
										 Девочки очень внимательны, услужливы. Отличная работа. Заказы выполнены <b style="text-decoration: underline;">идеально!</b> Просьба поощрить [фамилии портных].<br>
										  <b style="text-decoration: underline;"> Спасибо! 02.09.2010</b>
									</p>
								</div>
							</div>
			      </div>
			      <div class="swiper-slide">
							<div class="slider__item">
								<img src="img/reviews/3.jpg" alt="slider-item">
								<div class="slider__text-block">
									<p>
										 &nbsp;&nbsp;&nbsp;Спасибо коллективу за<br>
										 качественную работу!Приятно, что здесь всегда получаешь отличный результат!!!<br>
										 &nbsp;&nbsp;&nbsp;Очень рада такому соседству!<br>
										 &nbsp;&nbsp;&nbsp;Процветания вам!!!<br>
										 27.06.2014
									</p>
								</div>
							</div>
			      </div>
			    </div>
			    <!-- Add Pagination -->
			    <div class="swiper-pagination swiper-pagination-white"></div>
			    <!-- Add Arrows -->
			    <div class="swiper-button-next swiper-button-black"></div>
			    <div class="swiper-button-prev swiper-button-black"></div>
			  </div>
			</div>
		</div>
	</section>


	<div class="paralax paralax--image3">
		<div class="paralax__content">
			<h2 class="h2-title">Сотрудничество</h2>
			<p class="text-for-title">
       	&nbsp;&nbsp;&nbsp;В течение 8-ми лет успешно сотрудничаем с крупнейшей в России сетью химчисток-прачечных "Диана" в качестве подрядчика по услуге "Ремонт одежды". Мы заинтересованы в дальнейшем расширении круга наших партнёров и готовы предоставлять скидки до 40%.<br><br>
       	&nbsp;&nbsp;&nbsp;Комплимент от ателье "Профи" - скидка 30% на первый заказ!*<br><br>
       	*Только для юридических лиц и индивидуальных предпринимателей. 
			</p>
			<div class="btn-wrapper">
				<a href="b2b.html" class="btn ">подробнее</a>
			</div>
		</div>
	</div>

	<section class="divisions">
		<div class="wrapper">
			<h2 class="h2-title">Подразделения</h2>
			<div class="divisions__left">
				<ul class="divisions__list">
					<li class="divisions__item">
						<b class="list__title">м. ВДНХ</b>
						<span class="list__text">
							ул. Кашёнкин Луг, д.6 к.3 Дом быта, Пн-Пт 10-21; Сб-Вс 10-20;<br> +74952100279
						</span>
					</li>
					<li class="divisions__item">
						<b class="list__title">м. Войковская</b>
						<span class="list__text">
							ул. Коптевская, д.69 с.1, Химчистка "Диана" Пн-Вс круглосуточно, консультация технолога 9-20ч;<br> +74952100279
						</span>
					</li>
					<li class="divisions__item">
						<b class="list__title">м. Сходненская</b>
						<span class="list__text">
							ул. Сходненская, д.5, Химчистка "Диана" Пн-Вс круглосуточно, консультация технолога 9-20ч;<br> +74952100279
						</span>
					</li>
				</ul>
			</div>
			<div class="divisions__right">
			</div>
		</div>
	</section>


	<footer class="footer">
		<div class="wrapper">
			<ul>
				<li><a href="privacy_policy.html">Политика конфиденциальности</a></li>
				<li><a href="user_agreement.html">Пользовательское соглашение</a></li>
			</ul>
			<div class="card-block">
				<span>Принимаем к оплате</span>
				<div class="card-wrapper">
					<img src="img/footer/visa.svg" alt="visa">
					<img src="img/footer/masteCard.svg" alt="masterCard">
					<img src="img/footer/mir.svg" alt="MIR" >
				</div>
			</div>
			<div class="soc">
				<a href="https://facebook.com/atelieprofi" target="_blank">
					<i class="soc__fb fab fa-facebook-f"></i>
				</a>
				<a href="https://instagram.com/atelieprofi" target="_blank">
					<i class="soc__inst fab fa-instagram"></i>
				</a>
			</div>
		</div>
	</footer>


	<div class="arrow-up animated fadeIn d-none">
		<i class="fas fa-angle-up arrow-up__icon"></i>
	</div>

	<!-- // fix POPUP -->
	<i class="red--btn d-none"></i>
	<i class="btn--revievs d-none"></i>

	<!-- // удаляем яндекс мапу на телефонах -->
	<script>
    window.onload = function(){
    if(window.innerWidth >= 560)
	    document.querySelector('.divisions__right').innerHTML = '<object data="https://yandex.ru/map-widget/v1/?um=constructor%3A0f64154f6754f8e12cf2a252b9f3a2bef4713872365fb9cc5f7f0c2d92df5a46&amp;source=constructor"></object>';
    };
	</script>


	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">



	<!-- plagins -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- scripts -->
	<script
  src="//code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/script.min.js"></script>
	<script src="js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      effect: 'fade',
      autoplay: {
        delay: 10000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

</body> 
</html>