<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Примеры работ по ремонту одежды ателье "Профи"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Фотографии работ, выполненных ателье &quot;Профи&quot; в Москве">
	
	<!-- style -->
	<style>
		.burger{
			display: none !important;
		}
		.exit-btn{
			display: none !important;
		}
	</style>	

	<!-- style -->
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/media/style.min.css">

</head>
<body>


	<header class="header" id="header">
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo-link">
					<img class="logo" src="img/logo.svg" alt="logo">
				</a>
				<ul class="main-menu">
					<li>
						<i class="fas fa-times exit-btn"></i>
					</li>
					<li class="main-menu__item"><a href="index.html">Главная</a></li>
					<li class="main-menu__item"><a href="studio.html">Ателье</a></li>
					<li class="main-menu__item"><a href="servisec-page.html">Услуги</a></li>
					<li class="main-menu__item main-menu__item--activ"><a href="portfolid.html">Портфолио</a></li>
					<li class="main-menu__item"><a href="price.html">Цены</a></li>
					<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>
				</ul>
				<div class="contacts">
					<a href="tel:+74952100279" class="contacts__tel">
						<i class="fas fa-phone"></i>
						+74952100279
					</a>
					<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
						<i class="fas fa-envelope"></i>
						atelieprofi@mail.ru
					</a>
				</div>
				<div class="soc">
					<a href="https://facebook.com/atelieprofi" target="_blank">
						<i class="soc__fb fab fa-facebook-f"></i>
					</a>
					<a href="https://instagram.com/atelieprofi" target="_blank">
						<i class="soc__inst fab fa-instagram"></i>
					</a>
				</div>
				<i class="fas fa-bars burger"></i>		
			</nav>
		</div>

		<!-- // new menu on scroll -->
		<div class="scroll-menu d-none animated fadeInDown">
			<div class="wrapper">
				<nav class="main-nav">
					<a href="https://atelieprofi.ru/" class="logo-link">
						<img class="logo" src="img/logo.svg" alt="logo">
					</a>
					<ul class="main-menu">
						<li>
							<i class="fas fa-times exit-btn"></i>						
						</li>
						<li class="main-menu__item"><a href="index.html">Главная</a></li>
						<li class="main-menu__item"><a href="studio.html">Ателье</a></li>
						<li class="main-menu__item"><a href="servisec-page.html">Услуги</a></li>
						<li class="main-menu__item main-menu__item--activ"><a href="portfolid.html">Портфолио</a></li>
						<li class="main-menu__item"><a href="price.html">Цены</a></li>
						<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>
					</ul>
					<div class="contacts">
						<a href="tel:+74952100279" class="contacts__tel">
							<i class="fas fa-phone"></i>
							+74952100279
						</a>
						<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
							<i class="fas fa-envelope"></i>
							atelieprofi@mail.ru
						</a>
					</div>
					<div class="soc">
						<a href="https://facebook.com/atelieprofi" target="_blank">
							<i class="soc__fb fab fa-facebook-f"></i>
						</a>
						<a href="https://instagram.com/atelieprofi" target="_blank">
							<i class="soc__inst fab fa-instagram"></i>
						</a>
					</div>
					<i class="fas fa-bars burger"></i>								
				</nav>
			</div>
		</div>
	</header>

	<section class="portfolio-title">
		<h2 class="h2-title">Портфолио</h2>
		<p class="text-for-title">
		Фотографии не обработаны в фотошопе, просто мы стараемся шить хорошо.  Самые свежие примеры смотрите в Инстаграм.</p>
	</section>

	<section class="portfolio-block portfolio-block-1">
		<div class="wrapper">
			<h2 class="h3-title">Реставрация трикотажа и ткани</h2>
			<div class="portfolio-block__list">
				<a href="img/gallery/portfolio/fabrics/1.jpg" class="gallery__item--fabrics" title="Порыв ткани на пальто, 1 кв.см.">
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/fabrics/pre/1.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Порыв ткани на пальто, 1 кв.см.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/fabrics/2.jpg" class="gallery__item--fabrics" title="После ремонта, цена 1290р, срок 5 дней.">
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/fabrics/pre/2.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта, цена 1290р, срок 5 дней.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/fabrics/3.jpg" class="gallery__item--fabrics" title="Джемпер Giorgio Armani затяжка с порывом 1 кв.см.">
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper portfolio-block__image-wrapper--sclae-mod">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/fabrics/pre/3.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Джемпер Giorgio Armani затяжка с порывом 1 кв.см</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/fabrics/4.jpg" class="gallery__item--fabrics" title="После ремонта. Цена 1980р, срок 5 дней">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper portfolio-block__image-wrapper--sclae-mod">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/fabrics/pre/4.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта. Цена 1980р, срок 5 дней</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/fabrics/5.jpg" class="gallery__item--fabrics" title="Жилет Gobi, порыв с затяжкой 1 кв.см">						
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/fabrics/pre/5.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Жилет Gobi, порыв с затяжкой 1 кв.см</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/fabrics/6.jpg" class="gallery__item--fabrics" title="После ремонта. Цена 1980р, срок 5 дней.">			
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper portfolio-block__image-wrapper--sclae-mod">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/fabrics/pre/6.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта. Цена 1980р, срок 5 дней.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/fabrics/7.jpg" class="gallery__item--fabrics" title="Платье ажурное Roberto Cavalli. Порыв 12 кв.см.">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper portfolio-block__image-wrapper--sclae-mod">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/fabrics/pre/7.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Платье ажурное Roberto Cavalli. Порыв 12 кв.см. </span>
					</div>
				</a>
				<a href="img/gallery/portfolio/fabrics/8.jpg" class="gallery__item--fabrics" title="После ремонта. Цена 8880р, срок 10 дней.">		
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper portfolio-block__image-wrapper--sclae-mod">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/fabrics/pre/8.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта. Цена 8880р, срок 10 дней.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/fabrics/9.jpg" class="gallery__item--fabrics" title="Джемпер Emporio Armani порыв на рукаве 5 кв.см">					
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper portfolio-block__image-wrapper--sclae-mod">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/fabrics/pre/9.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Джемпер Emporio Armani порыв на рукаве 5 кв.см</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/fabrics/10.jpg" class="gallery__item--fabrics" title="После ремонта. Цена 4050р, срок 7 дней.">		
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper portfolio-block__image-wrapper--sclae-mod">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/fabrics/pre/10.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта. Цена 4050р, срок 7 дней.</span>
					</div>
				</a>
			</div>
		</div>
	</section>

	<section class="portfolio-block portfolio-block-2">
		<div class="wrapper">
			<h2 class="h3-title">Ремонт пуховиков</h2>
			<div class="portfolio-block__list">
				<a href="img/gallery/portfolio/jeckets/1.jpg" class="gallery__item--jackets" title="Прожег на плече куртки Prada">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeckets/pre/1.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Прожег на плече куртки Prada</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeckets/2.jpg" class="gallery__item--jackets" title="После ремонта, цена 4400р, срок 5 дней.">					
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeckets/pre/2.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта, цена 4400р, срок 5 дней.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeckets/3.jpg" class="gallery__item--jackets" title="Царапина на новой куртке через всю спину!">							
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeckets/pre/3.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Царапина на новой куртке через всю спину!</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeckets/4.jpg" class="gallery__item--jackets" title="После ремонта, цена 2200р, срок 3 дня.">							
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeckets/pre/4.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта, цена 2200р, срок 3 дня.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeckets/5.jpg" class="gallery__item--jackets" title="Пуховик Prada, порыв на подоле.">					
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeckets/pre/5.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Пуховик Prada, порыв на подоле</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeckets/6.jpg" class="gallery__item--jackets" title="После ремонта. Цена 4400р, срок 5 дней.">						
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeckets/pre/6.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта. Цена 4400р, срок 5 дней.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeckets/7.jpg" class="gallery__item--jackets" title="Плащ, 2 порыва спереди">					
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeckets/pre/7.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Плащ, 2 порыва спереди</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeckets/8.jpg" class="gallery__item--jackets" title="После ремонта. Цена 4400р. Срок 5 дней.">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeckets/pre/8.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта. Цена 4400р. Срок 5 дней.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeckets/9.jpg" class="gallery__item--jackets" title="Порыв на пуховике">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeckets/pre/9.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Порыв на пуховике</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeckets/10.jpg" class="gallery__item--jackets" title="После ремонта.  Цена 1690, срок 5 дней.">		
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeckets/pre/10.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта.  Цена 1690, срок 5 дней.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeckets/11.jpg" class="gallery__item--jackets" title="Кустарная заплата на рукаве пуховика">					
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeckets/pre/11.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Кустарная заплата на рукаве пуховика</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeckets/12.jpg" class="gallery__item--jackets" title="Ремонт пуховика">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<img src="img/gallery/portfolio/jeckets/pre/12.jpg" alt="image">
							<!-- <div class="item-image"></div> -->
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Ремонт пуховика</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeckets/13.jpg" class="gallery__item--jackets" title="Рукав после ремонта.">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeckets/pre/13.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Рукав после ремонта.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeckets/14.jpg" class="gallery__item--jackets" title="Порыв на рукаве пуховика.">					
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<img src="img/gallery/portfolio/jeckets/pre/14.jpg" alt="image">
							<!-- <div class="item-image"></div> -->
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Порыв на рукаве пуховика</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeckets/15.jpg" class="gallery__item--jackets" title="После ремонта. Цена 1690р. Срок 5 дней.">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeckets/pre/15.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта. Цена 1690р. Срок 5 дней.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeckets/16.jpg" class="gallery__item--jackets" title="После ремонта, общий вид .">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeckets/pre/16.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта, общий вид .</span>
					</div>
				</a>
			</div>
		</div>
	</section>

	<section class="portfolio-block portfolio-block-3">
		<div class="wrapper">
			<h2 class="h3-title">Ремонт джинсовой одежды</h2>
			<div class="portfolio-block__list">
				<a href="img/gallery/portfolio/jeans/1.jpg" class="gallery__item--jeans" title="Порыв в области седловины">					
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<img src="img/gallery/portfolio/jeans/pre/1.jpg" alt="image">
							<!-- <div class="item-image"></div> -->
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Порыв в области седловины</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeans/2.jpg" class="gallery__item--jeans" title="После ремонта, цена 980р, срок 3 дня.">
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeans/pre/2.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта, цена 980р, срок 3 дня.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeans/3.jpg" class="gallery__item--jeans" title="Вытертость в области шагового шва.">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeans/pre/3.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Вытертость в области шагового шва.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeans/4.jpg" class="gallery__item--jeans" title="После ремонта, цена 980р, срок 3 дня.">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeans/pre/4.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта, цена 980р, срок 3 дня.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeans/5.jpg" class="gallery__item--jeans" title="Порыв на джинсах в шаговой области">					
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeans/pre/5.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Порыв на джинсах в шаговой области</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeans/6.jpg" class="gallery__item--jeans" title="После ремонта. Цена 490р, срок 1 день.">					
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeans/pre/6.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта. Цена 490р, срок 1 день.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeans/7.jpg" class="gallery__item--jeans" title="Штопка под лупой.">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeans/pre/7.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Штопка под лупой</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeans/8.jpg" class="gallery__item--jeans" title="Порыв в области шва сиденья">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeans/pre/8.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Порыв в области шва сиденья</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeans/9.jpg" class="gallery__item--jeans" title="После ремонта. Цена 490р, срок 1 день.">			
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/jeans/pre/9.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта. Цена 490р, срок 1 день.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/jeans/10.jpg" class="gallery__item--jeans" title="Штопка под лупой">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<img src="img/gallery/portfolio/jeans/pre/10.jpg" alt="image">
							<!-- <div class="item-image"></div> -->
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Штопка под лупой</span>
					</div>
				</a>
			</div>
		</div>
	</section>

	<section class="portfolio-block portfolio-block-4">
		<div class="wrapper">
			<h2 class="h3-title">Ремонт одежды из кожи</h2>
			<div class="portfolio-block__list">
				<a href="img/gallery/portfolio/leather/1.jpg" class="gallery__item--leather" title="Порыв на куртке по боку и рукаву">					
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<img src="img/gallery/portfolio/leather/pre/1.jpg" alt="image">
							<!-- <div class="item-image"></div> -->
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Порыв на куртке по боку и рукаву</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/leather/2.jpg" class="gallery__item--leather" title="После ремонта. Цена 2200р, срок 3 дня.">					
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/leather/pre/2.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта. Цена 2200р, срок 3 дня.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/leather/3.jpg" class="gallery__item--leather" title="Порыв кожи под пуговицей">						
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/leather/pre/3.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Порыв кожи под пуговицей</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/leather/4.jpg" class="gallery__item--leather" title="После ремонта. Цена 2200р, срок 5 дней.">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/leather/pre/4.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта. Цена 2200р, срок 5 дней.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/leather/5.jpg" class="gallery__item--leather" title="Пуховик Prada, порыв на подоле">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/leather/pre/5.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Пуховик Prada, порыв на подоле</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/leather/6.jpg" class="gallery__item--leather" title="Пуховик Prada, порыв на подоле">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/leather/pre/6.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Пуховик Prada, порыв на подоле</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/leather/7.jpg" class="gallery__item--leather" title="Порыв на куртке из эко-кожи">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<img src="img/gallery/portfolio/leather/pre/7.jpg" alt="image">
							<!-- <div class="item-image"></div> -->
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Порыв на куртке из эко-кожи</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/leather/8.jpg" class="gallery__item--leather" title="После ремонта. Цена 2200р, срок 5 дней.">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/leather/pre/8.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта. Цена 2200р, срок 5 дней.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/leather/9.jpg" class="gallery__item--leather" title="Порыв на плече в дубленке">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/leather/pre/9.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Порыв на плече в дубленке</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/leather/10.jpg" class="gallery__item--leather" title="После ремонта. Цена 4400р, срок 5 дней.">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/leather/pre/10.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта. Цена 4400р, срок 5 дней.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/leather/11.jpg" class="gallery__item--leather" title="Порыв под вышивкой на кожаной куртке.">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/leather/pre/11.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Порыв под вышивкой на кожаной куртке.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/leather/12.jpg" class="gallery__item--leather" title="После ремонта. Цена 2200р, срок 5 дней.">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/leather/pre/12.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта. Цена 2200р, срок 5 дней.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/leather/13.jpg" class="gallery__item--leather" title="Порыв кожи на куртке">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/leather/pre/13.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Порыв кожи на куртке</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/leather/14.jpg" class="gallery__item--leather" title="После замены детали. Цена 4400р, срок 5 дней.">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/leather/pre/14.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После замены детали. Цена 4400р, срок 5 дней.</span>
					</div>
				</a>
			</div>
		</div>
	</section>

	<section class="portfolio-block portfolio-block-5">
		<div class="wrapper">
			<h2 class="h3-title">Ремонт одежды из меха</h2>
			<div class="portfolio-block__list">
				<a href="img/gallery/portfolio/fur/1.jpg" class="gallery__item--fur" title="Шуба норковая, вытертость на борте">				
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<img src="img/gallery/portfolio/fur/pre/1.jpg" alt="image">
							<!-- <div class="item-image"></div> -->
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Шуба норковая, вытертость на борте</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/fur/2.jpg" class="gallery__item--fur" title="После ремонта. Цена 2490р, срок 5 дней.">					
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/fur/pre/2.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>После ремонта. Цена 2490р, срок 5 дней.</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/fur/3.jpg" class="gallery__item--fur" title="Ремонт шуб">
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/fur/pre/3.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Ремонт шуб</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/fur/4.jpg" class="gallery__item--fur" title="Ремонт шуб">
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/fur/pre/4.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Ремонт шуб</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/fur/5.jpg" class="gallery__item--fur" title="Ремонт шуб">
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/fur/pre/5.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Ремонт шуб</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/fur/6.jpg" class="gallery__item--fur" title="Ремонт шуб">	
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/fur/pre/6.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Ремонт шуб</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/fur/7.jpg" class="gallery__item--fur" title="Ремонт шуб">	
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/fur/pre/7.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Ремонт шуб</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/fur/8.jpg" class="gallery__item--fur" title="Ремонт шуб">	
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/fur/pre/8.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>Ремонт шуб</span>
					</div>
				</a>
				<a href="img/gallery/portfolio/fur/8.jpg" class="gallery__item--fur" title="zxcvzxcvzxcv">	
					<div class="portfolio-block__item">
						<div class="portfolio-block__image-wrapper">
							<!-- <div class="item-image"></div> -->
							<img src="img/gallery/portfolio/fur/pre/8.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>
						</div>
						<span>текст</span>
					</div>
				</a>				
			</div>
		</div>
	</section>

	<div class="hr"></div>
	
	<footer class="footer">
		<div class="wrapper">
			<ul>
				<li><a href="privacy_policy.html">Политика конфиденциальности</a></li>
				<li><a href="user_agreement.html">Пользовательское соглашение</a></li>
			</ul>
			<div class="card-block">
				<span>Принимаем к оплате</span>
				<div class="card-wrapper">
					<img src="img/footer/visa.svg" alt="visa">
					<img src="img/footer/masteCard.svg" alt="masterCard">
					<img src="img/footer/mir.svg" alt="MIR" >
				</div>
			</div>
			<div class="soc">
				<a href="https://facebook.com/atelieprofi" target="_blank">
					<i class="soc__fb fab fa-facebook-f"></i>
				</a>
				<a href="https://instagram.com/atelieprofi" target="_blank">
					<i class="soc__inst fab fa-instagram"></i>
				</a>
			</div>
		</div>
	</footer>


	<div class="arrow-up animated fadeIn d-none">
		<i class="fas fa-angle-up arrow-up__icon"></i>
	</div>

		<!-- // fix POPUP -->
	<i class="red--btn d-none"></i>
	<i class="btn--revievs d-none"></i>

	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


	<!-- plagins -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- scripts -->
	<script
  src="//code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/script.min.js"></script>
	<script src="js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      effect: 'fade',
      autoplay: {
        delay: 10000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

</body> 
</html>