<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Полный перечень цен на все виды работ в ателье "Профи"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Подробный и точный прейскурант на все виды работ, выполняемых ателье &quot;Профи&quot; без отступлений">
	
	<!-- style -->
	<style>
		.burger{
			display: none !important;
		}
		.exit-btn{
			display: none !important;
		}
	</style>

	<!-- style -->
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/media/style.min.css">
</head>
<body>


	<header class="header" id="header">
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo-link">
					<img class="logo" src="img/logo.svg" alt="logo">
				</a>
				<ul class="main-menu">
					<li>
						<i class="fas fa-times exit-btn"></i>
					</li>
					<li class="main-menu__item"><a href="index.html">Главная</a></li>
					<li class="main-menu__item"><a href="studio.html">Ателье</a></li>
					<li class="main-menu__item"><a href="servisec-page.html">Услуги</a></li>
					<li class="main-menu__item"><a href="portfolid.html">Портфолио</a></li>
					<li class="main-menu__item main-menu__item--activ"><a href="price.html">Цены</a></li>
					<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>
				</ul>
				<div class="contacts">
					<a href="tel:+74952100279" class="contacts__tel">
						<i class="fas fa-phone"></i>
						+74952100279
					</a>
					<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
						<i class="fas fa-envelope"></i>
						atelieprofi@mail.ru
					</a>
				</div>
				<div class="soc">
					<a href="https://facebook.com/atelieprofi" target="_blank">
						<i class="soc__fb fab fa-facebook-f"></i>
					</a>
					<a href="https://instagram.com/atelieprofi" target="_blank">
						<i class="soc__inst fab fa-instagram"></i>
					</a>
				</div>
				<i class="fas fa-bars burger"></i>		
			</nav>
		</div>

		<!-- // new menu on scroll -->
		<div class="scroll-menu d-none animated fadeInDown">
			<div class="wrapper">
				<nav class="main-nav">
					<a href="https://atelieprofi.ru/" class="logo-link">
						<img class="logo" src="img/logo.svg" alt="logo">
					</a>
					<ul class="main-menu">
						<li>
							<i class="fas fa-times exit-btn"></i>						
						</li>
						<li class="main-menu__item"><a href="index.html">Главная</a></li>
						<li class="main-menu__item"><a href="studio.html">Ателье</a></li>
						<li class="main-menu__item"><a href="servisec-page.html">Услуги</a></li>
						<li class="main-menu__item"><a href="portfolid.html">Портфолио</a></li>
						<li class="main-menu__item"><a href="price.html">Цены</a></li>
						<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>
					</ul>
					<div class="contacts">
						<a href="tel:+74952100279" class="contacts__tel">
							<i class="fas fa-phone"></i>
							+74952100279
						</a>
						<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
							<i class="fas fa-envelope"></i>
							atelieprofi@mail.ru
						</a>
					</div>
					<div class="soc">
						<a href="https://facebook.com/atelieprofi" target="_blank">
							<i class="soc__fb fab fa-facebook-f"></i>
						</a>
						<a href="https://instagram.com/atelieprofi" target="_blank">
							<i class="soc__inst fab fa-instagram"></i>
						</a>
					</div>
					<i class="fas fa-bars burger"></i>								
				</nav>
			</div>
		</div>
	</header>

	<div class="paralax price-paralax">
		<div class="wrapper">
			<div class="paralax__content">
				<h1 class="main-title">Цены на ремонт одежды </h1>
				<p class="text-for-title">Уважаемы заказчики! Для Вашего удобства мы разделили наш очень подробный прейскурант на разделы по группам одежды:</p>
				<ol class="price-paralax__list">
					<li class="price-paralax__item"><a href="#table-block-1">Прейскурант на ремонт вязаного трикотажа;</a></li>
					<li class="price-paralax__item"><a href="#table-block-2">Прейскурант на коррекцию одежды по фигуре;</a></li>
					<li class="price-paralax__item"><a href="#table-block-3">Прейскурант на ремонт текстильной одежды лёгкой группы (брюки, юбки, платья, рубашки);</a></li>
					<li class="price-paralax__item"><a href="#table-block-4">Прейскурант на ремонт текстильной одежды костюмной и демисезонной группы (пиджак, пальто);</a></li>
					<li class="price-paralax__item"><a href="#table-block-5">Прейскурант на ремонт текстильной одежды утеплённой группы (пуховик);</a></li>
					<li class="price-paralax__item"><a href="#table-block-6">Прейскурант на ремонт одежды  коже-замшевого ассортимента (дублёнки, куртки из кожи);</a></li>
					<li class="price-paralax__item"><a href="#table-block-7">Прейскурант на ремонт одежды из натурального меха (шубы);</a></li>
					<li class="price-paralax__item"><a href="#table-block-8"> Прейскурант на ремонт предметов домашнего интерьера;</a></li>
					<li class="price-paralax__item" id="table-block-1"><a href="#table-block-9"> Прейскурант на фурнитуру и прикладные материалы.</a></li>
				</ol>


				<h3 class="h3-title">1. Прейскурант на ремонт вязаного трикотажа</h3>
			</div>
		</div>
	</div>

	<section class="table-block">
		<h2>Прейскурант на ремонт вязаного трикотажа</h2>
		<div class="wrapper">
			<table>
				<tbody>
					<tr>
						<td class="td-title td-title--alig-left">Название операции по ремонту вязаного трикотажа</td>
						<td class="td-title">Количество</td>
						<td class="td-title">Срок, дн</td>
						<td class="td-title">Цена, р</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">1.1. Ремонт порыва трикотажа</td>
						<td class="td-content">1 кв.см</td>
						<td class="td-content">10</td>
						<td class="td-content">1290</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">1.2. Укоротить низ рукавов трикотажного изделия (перевязать)</td>
						<td class="td-content">2 рукава</td>
						<td class="td-content">10</td>
						<td class="td-content">3500</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">1.3. Укоротить низ трикотажного изделия  (перевязать) 	</td>
						<td class="td-content">1 шт	</td>
						<td class="td-content">10</td>
						<td class="td-content">4500</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>

	<div class="paralax price-paralax" id="table-block-2">
		<div class="price-paralax__content">
			<h3 class="h3-title">2. Прейскурант на коррекцию одежды по фигуре*</h3>
			<h6>*Стоимость ремонта определяется количеством швов, задействованых в процессе</h6>
		</div>
	</div>

	<section class="table-block">
		<h2>Прейскурант на коррекцию одежды по фигуре</h2>
		<div class="wrapper">
			<table>
				<tbody>
					<tr>
						<td class="td-title td-title--alig-left">Название операции по коррекции одежды по фигуре</td>
						<td class="td-title">Количество</td>
						<td class="td-title">Срок, дн</td>
						<td class="td-title">Цена, р</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">2.1. Стоимость  шва в легкой группе повседневного назначения, восстановления низа после корректировки	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">7</td>
						<td class="td-content">290</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">2.2. Стоимость шва в легкой группе вечернего назначения, восстановления низа после корректировки	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">7</td>
						<td class="td-content">590</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">2.3. Стоимость шва в костюмной и демисезонной группах, восстановления низа после корректировки	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">7</td>
						<td class="td-content">390</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">2.4. Стоимость шва в утеплённой группе, восстановления низа после корректировки	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">7</td>
						<td class="td-content">490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">2.5. Стоимость шва в кожаной одежде, дублёнках, восстановления низа после корректировки</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">7</td>
						<td class="td-content">590</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">2.6. Стоимость шва в меховой одежде, восстановления низа после корректировки</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">7</td>
						<td class="td-content">990</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>

	<div class="paralax price-paralax" id="table-block-3">
		<div class="price-paralax__content">
			<h3 class="h3-title">3.Прейскурант на ремонт текстильной одежды лёгкой группы* </h3>
			<h6>*Кроме вязаного трикотажа. В стоимость работы не входит стоимость материалов и фурнитуры.</h6>
			<h4>Лёгкая группа: платья, лёгкие брюки, рубашки, блузы, майки, юбки</h4>
		</div>
	</div>

	<section class="table-block">
		<h2>Прейскурант на ремонт текстильной одежды лёгкой группы (брюки, юбки, платья, рубашки)</h2>
		<div class="wrapper">
			<table>
				<tbody>
					<tr>
						<td class="td-title td-title--alig-left">Название операции по ремонту лёгкой одежды (платья, рубашки, юбки, брюки)</td>
						<td class="td-title">Количество</td>
						<td class="td-title">Срок, дн</td>
						<td class="td-title">Цена, р</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.1. Пришить мелкую фурнитуру (пуговица, вешалка)</td>
						<td class="td-content">1 ед	</td>
						<td class="td-content">1</td>
						<td class="td-content">60</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.2. Пришить погоны</td>
						<td class="td-content">1 пара</td>
						<td class="td-content">2</td>
						<td class="td-content">680</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.3. Пришить шеврон, фигурный элемент, эмблему	</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">390</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.4. Ремонт петли, вешалки из ткани, шлёвки, крючка на поясе брюк</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">380</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.5. Ремонт разрыва шва</td>
						<td class="td-content">1 шов</td>
						<td class="td-content">1</td>
						<td class="td-content">290</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.6. Машинная штопка разрыва ткани	</td>
						<td class="td-content">1 участок</td>
						<td class="td-content">2</td>
						<td class="td-content">490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.7. Декоративный ремонт разрыва ткани</td>
						<td class="td-content">1 участок</td>
						<td class="td-content">3</td>
						<td class="td-content">990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.8. Замена мешковины кармана</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.9. Замена молнии в юбке, брюках</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">590</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.10. Замена молнии в платье, блузе, жилете</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">690</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.11. Замена молнии в свадебном, вечернем платье, корсете</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">1190</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.12. Ремонт подгибки рукавов, низа брюк, юбки, рубашки, платья</td>
						<td class="td-content">1 ед	</td>
						<td class="td-content">2</td>
						<td class="td-content">290</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.13. Укоротить рукава, низ юбки, платья, рубашки, блузы, майки (простой низ)</td>
						<td class="td-content">1 пара</td>
						<td class="td-content">2</td>
						<td class="td-content">590</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.14. Укоротить рукава, низ повседневного платья, юбки, рубашки, майки (сложный низ)</td>
						<td class="td-content">1 пара	</td>
						<td class="td-content">2</td>
						<td class="td-content">790</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.15. Укоротить рукава в классической рубашке	</td>
						<td class="td-content">1 пара	</td>
						<td class="td-content">2</td>
						<td class="td-content">990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.15. Укоротить рукава в классической рубашке	</td>
						<td class="td-content">1 пара	</td>
						<td class="td-content">2</td>
						<td class="td-content">990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.16. Укоротить рукава, низ повседневного платья, юбки, рубашки, майки (особо сложный низ)</td>
						<td class="td-content">1 шт		</td>
						<td class="td-content">3</td>
						<td class="td-content">1190</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.17. Ремонт подшивки брюк</td>
						<td class="td-content">1 пара	</td>
						<td class="td-content">2</td>
						<td class="td-content">290</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.18. Укоротить/удлиннить  брюки/джинсы (простой низ)	</td>
						<td class="td-content">1 пара	</td>
						<td class="td-content">1</td>
						<td class="td-content">390</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.19. Укоротить/удлиннить брюки/джинсы (сложный низ, на тесьме)</td>
						<td class="td-content">1 пара	</td>
						<td class="td-content">2</td>
						<td class="td-content">490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.15. Укоротить рукава в классической рубашке	</td>
						<td class="td-content">1 пара	</td>
						<td class="td-content">2</td>
						<td class="td-content">990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.20. Укоротить брюки (особо сложные: окантовка, перенос молний и т.д.) 	</td>
						<td class="td-content">1 пара	</td>
						<td class="td-content">3</td>
						<td class="td-content">790</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.15. Укоротить рукава в классической рубашке	</td>
						<td class="td-content">1 пара	</td>
						<td class="td-content">2</td>
						<td class="td-content">990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.21. Укоротить низ вечернего платья, юбки (верхний слой)	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">5</td>
						<td class="td-content">1490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.22. Укоротить низ вечернего платья, юбки (каждый внутренний слой)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">-</td>
						<td class="td-content">890</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.22. Укоротить низ вечернего платья, юбки (каждый внутренний слой)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">-</td>
						<td class="td-content">890</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.23. Укоротить низ свадебного платья, юбки (верхний слой)	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">5</td>
						<td class="td-content">1790</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.24. Укоротить низ свадебного платья, юбки (каждый внутренний слой)	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">-</td>
						<td class="td-content">890</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.25. Замена подкладки в юбке	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">1290</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.26. Замена подкладки в брюках	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">5</td>
						<td class="td-content">1790</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.27. Замена подкладки в повседневном платье	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">5</td>
						<td class="td-content">1990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">3.28. Замена подкладки в вечернем платье	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">7</td>
						<td class="td-content">4490</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>

	<div class="paralax price-paralax" id="table-block-4">
		<div class="price-paralax__content">
			<h3 class="h3-title">4.Прейскурант на ремонт текстильной одежды костюмной и демисезонной<br>групп* </h3>
			<h6>*В стоимость работы не входит стоимость материалов и фурнитуры.</h6>
			<h4>
				Костюмная группа: пиджаки, жакеты на подкладке и без.<br>
				Демисезонная группа: пальто, куртки, плащи на подкладке, без утеплителя.
			</h4>
		</div>
	</div>

	<section class="table-block">
		<h2>Прейскурант на ремонт текстильной одежды костюмной и демисезонной группы (пиджак, пальто)</h2>
		<div class="wrapper">
			<table>
				<tbody>
					<tr>
						<td class="td-title td-title--alig-left">Название операции по ремонту одежды костюмной и демисезонной групп (пиджаки, жакеты, куртки, пальто на подкладке без утеплителя)	</td>
						<td class="td-title">Количество</td>
						<td class="td-title">Срок, дн</td>
						<td class="td-title">Цена, р</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.1. Пришить мелкую фурнитуру (пуговица, вешалка)</td>
						<td class="td-content">1 ед	</td>
						<td class="td-content">1</td>
						<td class="td-content">90</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.2. Пришить погоны</td>
						<td class="td-content">1 пара</td>
						<td class="td-content">2</td>
						<td class="td-content">680</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.3. Пришить шеврон, фигурный элемент, эмблему	</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">390</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.4. Ремонт петли, вешалки из ткани, шлёвки, крючка на поясе брюк</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">380</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.5. Ремонт разрыва шва</td>
						<td class="td-content">1 шов</td>
						<td class="td-content">1</td>
						<td class="td-content">390</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.6. Машинная штопка разрыва ткани	</td>
						<td class="td-content">1 участок</td>
						<td class="td-content">2</td>
						<td class="td-content">590</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.7. Декоративный ремонт разрыва ткани</td>
						<td class="td-content">1 участок</td>
						<td class="td-content">3</td>
						<td class="td-content">1590</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.8. Замена мешковины кармана</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.9. Замена молнии в юбке, брюках</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">890</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.10. Замена центральной молнии</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">1290</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.11. Ремонт подгибки рукавов</td>
						<td class="td-content">1 пара</td>
						<td class="td-content">1</td>
						<td class="td-content">390</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.12. Укоротить рукава (простой низ)</td>
						<td class="td-content">1 пара	</td>
						<td class="td-content">2</td>
						<td class="td-content">990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.13. Укоротить рукава (сложный низ)</td>
						<td class="td-content">1 пара</td>
						<td class="td-content">2</td>
						<td class="td-content">1490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.14. Укоротить рукава (особо сложный низ с переносом молний, окантовкой низа)	</td>
						<td class="td-content">1 пара	</td>
						<td class="td-content">3</td>
						<td class="td-content">1690</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.15. Ремонт подгибки жилета, пиджака, куртки</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">1</td>
						<td class="td-content">490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.16. Укоротить низ жилета, пиджака, куртки (простой низ)</td>
						<td class="td-content">1 пара	</td>
						<td class="td-content">2</td>
						<td class="td-content">990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.16. Укоротить рукава, низ повседневного платья, юбки, рубашки, майки (особо сложный низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">1190</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.17. Укоротить низ жилета, пиджака, куртки (сложный низ)	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">1590</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.18. Укоротить низ жилета, пиджака, куртки ( особо сложный низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">1790</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.19. Ремонт подгибки пальто, плаща</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">1</td>
						<td class="td-content">590</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.20. Укоротить низ пальто, плаща (простой низ) 	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">1490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.21. Укоротить низ пальто, плаща (сложный низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">1790</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.21. Укоротить низ вечернего платья, юбки (верхний слой)	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">5</td>
						<td class="td-content">1490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.22. Укоротить низ пальто, плаща ( особо сложный низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">2290</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.23. Частичная замена подкладки в жилете</td>
						<td class="td-content">1 деталь</td>
						<td class="td-content">3</td>
						<td class="td-content">690</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.24. Полная замена подкладки в жилете</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">1890</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.25. Частичная замена подкладки в пиджаке, жакете, куртке	</td>
						<td class="td-content">1 деталь</td>
						<td class="td-content">3</td>
						<td class="td-content">890</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.26. Полная замена подкладки в пиджаке, жакете, куртке</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">2490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.27. Частичная замена подкладки в пальто, плаще	</td>
						<td class="td-content">1 деталь	</td>
						<td class="td-content">3</td>
						<td class="td-content">990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.28. Полная замена подкладки в пальто, плаще</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">2790</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">4.29. Изготовления 1 кармана на новой подкладке	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">-</td>
						<td class="td-content">490</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>

	<div class="paralax price-paralax" id="table-block-5">
		<div class="price-paralax__content">
			<h3 class="h3-title">5.Прейскурант на ремонт текстильной одежды утеплённой группы* </h3>
			<h6>*В стоимость работы не входит стоимость материалов и фурнитуры.</h6>
			<h4>
			 Утеплённая группа: пальто, куртки, комбинезоны, брюки на подкладке, с утеплителем или на пуху
			</h4>
		</div>
	</div>

	<section class="table-block">
		<h2>Прейскурант на ремонт текстильной одежды утеплённой группы (пуховик)</h2>
		<div class="wrapper">
			<table>
				<tbody>
					<tr>
						<td class="td-title td-title--alig-left">Название операции по ремонту одежды утеплённой  группы (куртки, пальто, комбинезоны на подкладке с утеплителем, пуховики)</td>
						<td class="td-title">Количество</td>
						<td class="td-title">Срок, дн</td>
						<td class="td-title">Цена, р</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.1. Пришить мелкую фурнитуру (пуговица, вешалка)</td>
						<td class="td-content">1 ед	</td>
						<td class="td-content">1</td>
						<td class="td-content">150</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.2. Пришить погоны</td>
						<td class="td-content">1 пара</td>
						<td class="td-content">2</td>
						<td class="td-content">680</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.3. Пришить шеврон, фигурный элемент, эмблему	</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">390</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.4. Ремонт петли, вешалки из кожи, шлёвки, крючка	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.5. Ремонт разрыва шва</td>
						<td class="td-content">1 шов</td>
						<td class="td-content">1</td>
						<td class="td-content">490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.6. Машинная штопка разрыва ткани	</td>
						<td class="td-content">1 участок</td>
						<td class="td-content">2</td>
						<td class="td-content">790</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.7. Декоративный ремонт разрыва ткани</td>
						<td class="td-content">1 участок</td>
						<td class="td-content">3</td>
						<td class="td-content">1790</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.8. Замена мешковины кармана</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.9. Замена молнии в кармане, на рукаве</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">1290</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.10. Замена центральной молнии</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">1490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.11. Укоротить горнолыжные брюки</td>
						<td class="td-content">1 пара</td>
						<td class="td-content">3</td>
						<td class="td-content">990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.12. Ремонт подгибки рукавов</td>
						<td class="td-content">1 пара	</td>
						<td class="td-content">1</td>
						<td class="td-content">490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.13. Укоротить рукава (простой низ)</td>
						<td class="td-content">1 пара</td>
						<td class="td-content">2</td>
						<td class="td-content">1290</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.14. Укоротить рукава (сложный низ)	</td>
						<td class="td-content">1 пара	</td>
						<td class="td-content">2</td>
						<td class="td-content">1690</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.15. Укоротить рукава (особо сложный низ с переносом молний, окантовкой низа)	</td>
						<td class="td-content">1 пара</td>
						<td class="td-content">3</td>
						<td class="td-content">1890</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.16. Ремонт подгибки жилета, куртки	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">690</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.17. Укоротить низ жилета, куртки (простой низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">1390</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.18.Укоротить низ жилета, куртки (сложный низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">1790</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.19.Укоротить низ жилета, куртки ( особо сложный низ)	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">1990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.20. Ремонт подгибки пальто, плаща</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">1</td>
						<td class="td-content">760</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.21. Укоротить низ пальто, плаща (простой низ) 	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">1690</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.22. Укоротить низ пальто, плаща (сложный низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">1990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.23. Укоротить низ пальто, плаща ( особо сложный низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">2390</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.24. Частичная замена подкладки в жилете</td>
						<td class="td-content">1 деталь</td>
						<td class="td-content">3</td>
						<td class="td-content">990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.25. Полная замена подкладки в жилете</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">2290</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.26. Частичная замена подкладки в куртке</td>
						<td class="td-content">1 деталь</td>
						<td class="td-content">3</td>
						<td class="td-content">1090</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.27. Полная замена подкладки в куртке	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">2790</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.28. Частичная замена подкладки в пальто, плаще	</td>
						<td class="td-content">1 деталь	</td>
						<td class="td-content">3</td>
						<td class="td-content">1190</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.29. Полная замена подкладки в пальто, плаще</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">2990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.30. Изготовления 1 кармана на новой подкладке</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">-</td>
						<td class="td-content">490</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>

	<div class="paralax price-paralax" id="table-block-6">
		<div class="price-paralax__content">
			<h3 class="h3-title">6.Прейскурант на ремонт одежды  коже-замшевого ассортимента* </h3>
			<h6>*В стоимость работы не входит стоимость материалов и фурнитуры.</h6>
			<h4>
			 Коже-замшевый ассортимент: кожаные брюки, рубашки, платья, жилеты, куртки, плащи, дублёнки.
			</h4>
		</div>
	</div>

	<section class="table-block">
		<h2>Прейскурант на ремонт одежды коже-замшевого ассортимента (дублёнки, куртки из кожи)</h2>
		<div class="wrapper">
			<table>
				<tbody>
					<tr>
						<td class="td-title td-title--alig-left">Название операции по ремонту одежды коже-замшевого ассортимента (жилеты, куртки, пальто, плащи, брюки, юбки, платья)</td>
						<td class="td-title">Количество</td>
						<td class="td-title">Срок, дн</td>
						<td class="td-title">Цена, р</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.1. Пришить мелкую фурнитуру (пуговица, вешалка)</td>
						<td class="td-content">1 ед	</td>
						<td class="td-content">1</td>
						<td class="td-content">150</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.2. Пришить погоны</td>
						<td class="td-content">1 пара</td>
						<td class="td-content">2</td>
						<td class="td-content">990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.3. Пришить шеврон, фигурный элемент, эмблему	</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">590</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.4. Ремонт петли, вешалки из кожи, шлёвки, крючка	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">590</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.5. Ремонт разрыва шва</td>
						<td class="td-content">1 шов</td>
						<td class="td-content">1</td>
						<td class="td-content">590</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.6. Машинная штопка разрыва ткани	</td>
						<td class="td-content">1 участок</td>
						<td class="td-content">2</td>
						<td class="td-content">1290</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.7. Декоративный ремонт разрыва кожи, подклейка</td>
						<td class="td-content">1 участок</td>
						<td class="td-content">3</td>
						<td class="td-content">1690</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.8. Замена мешковины кармана</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">590</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.9. Замена молнии в кармане, на рукаве</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">1590</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.10. Замена центральной молнии</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">2190</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.11. Ремонт подгибки низа брюк</td>
						<td class="td-content">1 пара</td>
						<td class="td-content">3</td>
						<td class="td-content">390</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.12. Укоротить брюки (простой низ)</td>
						<td class="td-content">1 пара	</td>
						<td class="td-content">1</td>
						<td class="td-content">590</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.13. Укоротить брюки  (сложный низ)</td>
						<td class="td-content">1 пара</td>
						<td class="td-content">2</td>
						<td class="td-content">790</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.14. Укоротить брюки (особо сложный низ)</td>
						<td class="td-content">1 пара	</td>
						<td class="td-content">2</td>
						<td class="td-content">1190</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.15. Ремонт подгибки юбки, платья, рубашки, низа рукавов рубашки (простой низ)</td>
						<td class="td-content">1 пара</td>
						<td class="td-content">3</td>
						<td class="td-content">390</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.16. Укоротить юбку, платье, рубашку, низ рукавов рубашки (простой низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">1</td>
						<td class="td-content">690</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.17. Укоротить юбку, платье, рубашку, низ рукавов рубашки (сложный низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">890</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.18. Укоротить низ юбки, платья, рубашки, низ рукавов рубашки (особо сложный низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">1390</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.19. Ремонт низа рукавов куртки, дублёнки</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">790</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.20. Укоротить рукава куртки, дублёнки (простой низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">1</td>
						<td class="td-content">1660</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.21. Укоротить рукава куртки, дублёнки (сложный низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">2190</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.22. Укоротить рукава куртки, дублёнки (особо сложный низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">2690</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.23. Ремонт низа жилета, куртки</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">790</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.24. Укоротить низ жилета, куртки (простой низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">2190</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">5.24. Частичная замена подкладки в жилете</td>
						<td class="td-content">1 деталь</td>
						<td class="td-content">3</td>
						<td class="td-content">990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.25. Укоротить низ жилета, куртки (сложный низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">2690</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.26. Укоротить низ жилета, куртки (особо сложный низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">3190</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.27. Ремонт подгибки пальто, плаща</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">890</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.28. Укоротить низ  пальто, плаща (простой низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">1990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.29. Укоротить низ пальто, плаща (сложный низ)	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">2690</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.30. Укоротить низ пальто, плаща (особо сложный низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">3390</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.31. Частичная замена подкладки в жилете</td>
						<td class="td-content">1 деталь</td>
						<td class="td-content">3</td>
						<td class="td-content">1050</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.32. Полная замена подкладки в жилете</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">5</td>
						<td class="td-content">2590</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.33. Частичная замена подкладки в куртке</td>
						<td class="td-content">1 деталь</td>
						<td class="td-content">3</td>
						<td class="td-content">1190</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.34. Полная замена подкладки в куртке</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">5</td>
						<td class="td-content">2990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.35. Частичная замена подкладки в пальто, плаще</td>
						<td class="td-content">1 деталь</td>
						<td class="td-content">3</td>
						<td class="td-content">1290</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.36. Полная замена подкладки в пальто, плаще</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">3190</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">6.37. Изготовление каримана на новой подкладке</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">-</td>
						<td class="td-content">490</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>

	<div class="paralax price-paralax" id="table-block-7">
		<div class="price-paralax__content">
			<h3 class="h3-title">7.Прейскурант на ремонт одежды из натурального меха*</h3>
			<h6>*В стоимость работы не входит стоимость материалов и фурнитуры.</h6>
		</div>
	</div>

	<section class="table-block">
		<h2>Прейскурант на ремонт одежды из натурального меха (шубы)</h2>
		<div class="wrapper">
			<table>
				<tbody>
					<tr>
						<td class="td-title td-title--alig-left">Название операции по ремонту одежды из натурального меха</td>
						<td class="td-title">Количество</td>
						<td class="td-title">Срок, дн</td>
						<td class="td-title">Цена, р</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.1. Пришить мелкую фурнитуру (пуговица, вешалка)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">1</td>
						<td class="td-content">190</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.2. Заменить шубный крючок, петлю с учётом стоимости крючка, навесную петлю	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">510</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.3. Зашить порыв шва на подкладке</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.4. Зашить разрыв меха</td>
						<td class="td-content">1 см</td>
						<td class="td-content">2</td>
						<td class="td-content">190</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.5. Удалить вытертость меха на кармане</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">1490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.6. Удалить вытертость меха на сгибе борта</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">2490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.7. Удалить вытертость меха по низу рукавов</td>
						<td class="td-content">1 рукав</td>
						<td class="td-content">2</td>
						<td class="td-content">2100</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.8. Замена мешковины кармана</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.9. Замена молнии в кармане, на рукаве</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">2500</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.10. Замена центральной молнии</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">2890</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.11. Ремонт подгибки рукавов</td>
						<td class="td-content">1 пара</td>
						<td class="td-content">1</td>
						<td class="td-content">990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.12. Укоротить рукава (простой низ)</td>
						<td class="td-content">1 пара	</td>
						<td class="td-content">2</td>
						<td class="td-content">2890</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.13. Укоротить рукава (сложный низ)</td>
						<td class="td-content">1 пара</td>
						<td class="td-content">2</td>
						<td class="td-content">3490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.14. Ремонт подгибки жилета, полушубка</td>
						<td class="td-content">1 пара	</td>
						<td class="td-content">2</td>
						<td class="td-content">1190</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.15. Укоротить низ жилета, куртки (простой низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">3470</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.16. Укоротить низ жилета, куртки (сложный низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">3980</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.17. Ремонт подгибки шубы</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">1990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.18. Укоротить низ шубы (простой низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">3490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.19. Укоротить низ шубы (сложный низ)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">3990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.20. Частичная замена подкладки в жилете</td>
						<td class="td-content">1 деталь	</td>
						<td class="td-content">3</td>
						<td class="td-content">1090</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.21. Полная замена подкладки в жилете</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">2790</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.22. Частичная замена подкладки в полушубке	</td>
						<td class="td-content">1 деталь	</td>
						<td class="td-content">3</td>
						<td class="td-content">1390</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.23. Полная замена подкладки в полушубке прямой крой</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">3490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.24. Полная замена подкладки в полушубке крой трапеция</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">3990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.25. Частичная замена подкладки в шубе</td>
						<td class="td-content">1 деталь</td>
						<td class="td-content">3</td>
						<td class="td-content">1590</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.26. Полная замена подкладки в шубе прямой крой	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">3990</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.27. Полная замена подкладки в шубе крой трапеция	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">4590</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.28. Изготовления 1 кармана на новой подкладке	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">-</td>
						<td class="td-content">490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.29. Утеплить меховой жилет (спинка)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">2570</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.30. Утеплить меховой жилет (полностью)	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">2980</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.31. Утеплить полушубок/шубу до бедра (спинка+полочка)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">2970</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">7.32. Утеплить полушубок/шубу до бедра полностью	</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">3</td>
						<td class="td-content">4580</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	
	<div class="paralax price-paralax" id="table-block-8">
		<div class="price-paralax__content">
			<h3 class="h3-title">8. Прейскурант на ремонт предметов домашнего интерьера*</h3>
			<h6>*В стоимость работы не входит стоимость материалов и фурнитуры.</h6>
		</div>
	</div>

	<section class="table-block">
		<h2>Прейскурант на ремонт предметов домашнего интерьера</h2>
		<div class="wrapper">
			<table>
				<tbody>
					<tr>
						<td class="td-title td-title--alig-left">Название операции по ремонту предметов домашнего интерьера	</td>
						<td class="td-title">Количество</td>
						<td class="td-title">Срок, дн</td>
						<td class="td-title">Цена, р</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">8.1. Укоротить шторы на тесьме и без	</td>
						<td class="td-content">1 погонный метр</td>
						<td class="td-content">2</td>
						<td class="td-content">250</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">8.2. Заменить молнию в наволочке</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">450</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">8.3. Заменить молнию в пододеяльнике</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">2</td>
						<td class="td-content">690</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">8.4. Зашить разрыв шва</td>
						<td class="td-content">1 шов</td>
						<td class="td-content">2</td>
						<td class="td-content">190</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">8.5. Уменьшить размер простыни, пододеяльника, скатерти</td>
						<td class="td-content">1 погонный метр</td>
						<td class="td-content">2</td>
						<td class="td-content">200</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">8.6. Уменьшить размер одеяла, восстановить окантовку на одеяле	</td>
						<td class="td-content">1 погонный метр</td>
						<td class="td-content">2</td>
						<td class="td-content">490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">8.7. Машинная штопка или техническая заплата разрыва ткани на шторе, скатерти, п/белье за каждый порыв	</td>
						<td class="td-content">1 порыв</td>
						<td class="td-content">2</td>
						<td class="td-content">470</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">8.8. Декоративный ремонт разрыва ткани на шторе, скатерти, п/белье за каждый порыв</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">890</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">8.9. Машинная штопка или техническая заплата разрыва ткани на одеяле с наполнителем за каждый порыв</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">800</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">8.10. Декоративный ремонт разрыва ткани на одеяле с наполнителем за каждый порыв	</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">2</td>
						<td class="td-content">980</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>

	<div class="paralax price-paralax" id="table-block-9">
		<div class="price-paralax__content">
			<h3 class="h3-title">9. Прейскурант на фурнитуру и прикладные материалы*</h3>
			<h6>Заказчик имеет право предоставить свои материалы для ремонта.</h6>
		</div>
	</div>

	<section class="table-block">
		<h2>Прейскурант на фурнитуру и прикладные материалы</h2>
		<div class="wrapper">
			<table>
				<tbody>
					<tr>
						<td class="td-title td-title--alig-left">Название материала или фурнитуры</td>
						<td class="td-title">Количество</td>
						<td class="td-title">Цена, р</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">9.1. Молния пластик короткая (юбки, брюки)</td>
						<td class="td-content">1 погонный метр</td>
						<td class="td-content">50</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">9.2. Молния коротка металл (джинсы, юбка)</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">190</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">9.3. Молния длинная пластик</td>
						<td class="td-content">1 шт</td>
						<td class="td-content">290</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">9.4. Молния длинная металлическая</td>
						<td class="td-content">1 шов</td>
						<td class="td-content">590</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">9.5. Подкладка</td>
						<td class="td-content">1 м </td>
						<td class="td-content">850</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">9.6. Синтепон</td>
						<td class="td-content">1 м </td>
						<td class="td-content">490</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">9.7. Утеплитель шерстипон</td>
						<td class="td-content">1 м </td>
						<td class="td-content">1200</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">9.8. Пуговица пластик стандарт 22мм</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">45</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">9.9. Пуговица пластик стандарт 15мм</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">25</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">9.10. Вешалка металлическая</td>
						<td class="td-content">1 ед</td>
						<td class="td-content">150</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">9.11. Тесьма шторная узкая	</td>
						<td class="td-content">1 м</td>
						<td class="td-content">35</td>
					</tr>
					<tr>
						<td class="td-content td-title--alig-left">9.12. Тесьма шторная широкая</td>
						<td class="td-content">1 м</td>
						<td class="td-content">55</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>

	<footer class="footer">
		<div class="wrapper">
			<ul>
				<li><a href="privacy_policy.html">Политика конфиденциальности</a></li>
				<li><a href="user_agreement.html">Пользовательское соглашение</a></li>
			</ul>
			<div>
				<span>Принимаем к оплате</span>
				<div class="card-wrapper">
					<img src="img/footer/visa.svg" alt="visa">
					<img src="img/footer/masteCard.svg" alt="masterCard">
					<img src="img/footer/mir.svg" alt="MIR" >
				</div>
			</div>
			<div class="soc">
				<a href="https://facebook.com/atelieprofi" target="_blank">
					<i class="soc__fb fab fa-facebook-f"></i>
				</a>
				<a href="https://instagram.com/atelieprofi" target="_blank">
					<i class="soc__inst fab fa-instagram"></i>
				</a>
			</div>
		</div>
	</footer>


	<div class="arrow-up animated fadeIn d-none">
		<i class="fas fa-angle-up arrow-up__icon"></i>
	</div>

		<!-- // fix POPUP -->
	<i class="red--btn d-none"></i>
	<i class="btn--revievs d-none"></i>

	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


	<!-- plagins -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- scripts -->
	<script
  src="//code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/script.min.js"></script>
	<script src="js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      effect: 'fade',
      autoplay: {
        delay: 10000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

</body> 
</html>