<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Ателье "Профи" по ремонту одежды  в Москве, история, команда</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ремонт всех видов одежды, ремонт трикотажа, ремонт джинсов, ремонт шуб, ремонт кожаной одежды и дублёнок, прейскурант на все виды ремонта, скидки">
	
	<!-- style -->
	<style>
		.burger{
			display: none !important;
		}
		.exit-btn{
			display: none !important;
		}
	</style>	

	<!-- style -->
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/media/style.min.css">

</head>
<body>

	<header class="header" id="header">
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo-link">
					<img class="logo" src="img/logo.svg" alt="logo">
				</a>
				<ul class="main-menu">
					<li>
						<i class="fas fa-times exit-btn"></i>
					</li>
					<li class="main-menu__item"><a href="index.html">Главная</a></li>
					<li class="main-menu__item"><a href="studio.html">Ателье</a></li>
					<li class="main-menu__item main-menu__item--activ"><a href="servisec-page.html">Услуги</a></li>
					<li class="main-menu__item"><a href="portfolid.html">Портфолио</a></li>
					<li class="main-menu__item"><a href="price.html">Цены</a></li>
					<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>
				</ul>
				<div class="contacts">
					<a href="tel:+74952100279" class="contacts__tel">
						<i class="fas fa-phone"></i>
						+74952100279
					</a>
					<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
						<i class="fas fa-envelope"></i>
						atelieprofi@mail.ru
					</a>
				</div>
				<div class="soc">
					<a href="https://facebook.com/atelieprofi" target="_blank">
						<i class="soc__fb fab fa-facebook-f"></i>
					</a>
					<a href="https://instagram.com/atelieprofi" target="_blank">
						<i class="soc__inst fab fa-instagram"></i>
					</a>
				</div>
				<i class="fas fa-bars burger"></i>		
			</nav>
		</div>

		<!-- // new menu on scroll -->
		<div class="scroll-menu d-none animated fadeInDown">
			<div class="wrapper">
				<nav class="main-nav">
					<a href="https://atelieprofi.ru/" class="logo-link">
						<img class="logo" src="img/logo.svg" alt="logo">
					</a>
					<ul class="main-menu">
						<li>
							<i class="fas fa-times exit-btn"></i>						
						</li>
						<li class="main-menu__item"><a href="index.html">Главная</a></li>
						<li class="main-menu__item"><a href="studio.html">Ателье</a></li>
						<li class="main-menu__item main-menu__item--activ"><a href="servisec-page.html">Услуги</a></li>
						<li class="main-menu__item"><a href="portfolid.html">Портфолио</a></li>
						<li class="main-menu__item"><a href="price.html">Цены</a></li>
						<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>
					</ul>
					<div class="contacts">
						<a href="tel:+74952100279" class="contacts__tel">
							<i class="fas fa-phone"></i>
							+74952100279
						</a>
						<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
							<i class="fas fa-envelope"></i>
							atelieprofi@mail.ru
						</a>
					</div>
					<div class="soc">
						<a href="https://facebook.com/atelieprofi" target="_blank">
							<i class="soc__fb fab fa-facebook-f"></i>
						</a>
						<a href="https://instagram.com/atelieprofi" target="_blank">
							<i class="soc__inst fab fa-instagram"></i>
						</a>
					</div>
					<i class="fas fa-bars burger"></i>								
				</nav>
			</div>
		</div>
	</header>

	<div class="paralax paralax--image5">
		<div class="paralax__content">
			<h1 class="main-title ">Ремонт одежды</h1>
		</div>
	</div>

	<section class="container-services">
		<div class="wrapper">
			<div class="container-services__item-img">
				<img src="img/servisec-page/image1.jpg" alt="image" class="first-image-services">
				<span>В нашем ателье более 360 оттенков ниток</span>
			</div>
			<div class="container-services__item-text">
				<h4 class="h4-title">Реставрация трикотажа</h4>
				<span>Цена: 1290 р/1 кв.см.</span>
				<p>
		      &nbsp;&nbsp;&nbsp;Наш мастер по ремонту трикотажа — настоящий профи, слова "невозможно" нет в её лексиконе! Качество её работы удивляет не только заказчиков, но и специалистов! 
				</p>
				<p>
		     &nbsp;&nbsp;&nbsp;Мы не только реставрируем повреждение трикотажного полотна, но и качественно выполняем подгонку по фигуре трикотажной одежды как с применением уникальных ручных методов обработки, так и с использованием специального промышленного оборудования.
				</p>
			</div>
			<div class="container-services__item-text">
				<h4 class="h4-title">Мелкий ремонт одежды</h4>
				<span>Цена: от 100 руб.</span>
				<p>
		      &nbsp;&nbsp;&nbsp;Конечно, являясь классическим ателье, мы выполняем мелкий ремонт одежды: ремонт порывов швов, замену мешковин карманов, замену молний, замену подкладок. Для вашего удобства мы закупили огромное количество застёжек-молний, различную тесьму и пр. фурнитуру. Подкладки подбираем к каждому изделию индивидуально, только европейского производства.
				</p>
			</div>
			<div class="container-services__item-img">
				<div class="slider slider-1 slider--x2">
					<i class="slider__arrow slider__arrow--pre"></i>
					<i class="slider__arrow slider__arrow--next"></i>
					<div class="slider-wrapper" style="left: 0%;">
						<div class="slider__item">
							<img src="img/servisec-page/slider-image-1.jpg" alt="image">
							<!-- <div class="item-image"></div> -->
							<span>Платье ажурное Roberto Cavalli. Порыв 12 кв.см.</span>
						</div>
						<div class="slider__item">
							<!-- <div class="item-image"></div> -->
							<img src="img/servisec-page/slider-image-1.1.jpg" alt="image">
							<span>После ремонта. Цена 8880р, срок 10 дней.</span>
						</div>
					</div>
				</div>
			</div>
			<div class="container-services__item-img">
				<div class="slider slider-2 slider--x2">
					<i class="slider__arrow slider__arrow--pre"></i>
					<i class="slider__arrow slider__arrow--next"></i>
					<div class="slider-wrapper" style="left: 0%;">
						<div class="slider__item">
							<img src="img/servisec-page/slider-image-2.jpg" alt="slider-item">
							<!-- <div class="item-image"></div> -->
							<span>Пиджак Albione. Порыв в углу кармана</span>
						</div>
						<div class="slider__item">
							<img src="img/servisec-page/slider-image-2.1.jpg" alt="slider-item">
							<!-- <div class="item-image"></div> -->
							<span>После ремонта. Срок 7 дней, цена  5160р.</span>
						</div>
					</div>
				</div>
			</div>
			<div class="container-services__item-text">
				<h4 class="h4-title">Декоративный ремонт одежды</h4>
				<span>Цена: от 990 р/ 1 повреждение</span>
				<p>
		      &nbsp;&nbsp;&nbsp;Художественную штопку можно выполнить, к сожалению, не на всех тканях. Альтернативой является декоративный ремонт. В процессе ремонта мастер вместе с технологом-конструктором  вносят в фасон изменения, позволяющие замаскировать повреждение. Все изменения согласовываются с вами во время предварительной консультации.
				</p>
			</div>
			<div class="container-services__item-text">
				<h4 class="h4-title">Художественная штопка </h4>
				<span>Цена: 1290 р/1 кв.см</span>
				<p>
		      &nbsp;&nbsp;&nbsp;Хотите, чтобы никто не догадался, что Ваша вещь была в ремонте? Обращайтесь в ателье "Профи" за художественной штопкой! Наш специалист по вживлению нитей приложит все усилия для достижения наилучшего результата. 
				</p>
			</div>
			<div class="container-services__item-img">
				<div class="slider slider-3 slider--x2">
					<i class="slider__arrow slider__arrow--pre"></i>
					<i class="slider__arrow slider__arrow--next"></i>
					<div class="slider-wrapper" style="left: 0%;">
						<div class="slider__item">
							<!-- <div class="item-image"></div> -->
							<img src="img/servisec-page/slider-image-3.jpg" alt="image">
							<span>Куртка из экокожи, большой порыв на груди</span>
						</div>
						<div class="slider__item">
							<!-- <div class="item-image"></div> -->
							<img src="img/servisec-page/slider-image-3.1.jpg" alt="image">
							<span>После ремонта. Цена 2200р, срок 5 дней.</span>
						</div>
					</div>
				</div>
			</div>
			<div class="container-services__item-img">
				<div class="slider slider-4 slider--x3">
					<i class="slider__arrow slider__arrow--pre"></i>
					<i class="slider__arrow slider__arrow--next"></i>
					<div class="slider-wrapper slider-wrapper-3" style="left: 0%;">
						<div class="slider__item">
							<!-- <div class="item-image"></div> -->
							<img src="img/servisec-page/slider-image-4.2.jpg" alt="image">
							<span>Джинсы Levis: вытертость до дыр.</span>
						</div>
						<div class="slider__item">
							<!-- <div class="item-image"></div> -->
							<img src="img/servisec-page/slider-image-4.jpg" alt="image">
							<span>После ремонта. Цена 980р, срок 1 день.</span>
						</div>
						<div class="slider__item">
							<!-- <div class="item-image"></div> -->
							<img src="img/servisec-page/slider-image-4.1.jpg" alt="image">
							<span>Так штопка выглядит под лупой</span>
						</div>
					</div>
				</div>
			</div>
			<div class="container-services__item-text">
				<h4 class="h4-title">Ремонт одежды из кожи</h4>
				<span>Цена: 1690р/1 повреждение.</span>
				<p>
		      &nbsp;&nbsp;&nbsp;Одежда из натуральной кожи красива, но очень "капризна" в носке. Царапины, порывы, деформации, потертости образуются на ней быстрее, чем на текстильной одежде. С помощью искусного ремонта повреждений мы сохраняем товарный вид и продлеваем срок службы кожаной одежды и дублёнок.
				</p>
			</div>
			<div class="container-services__item-text">
				<h4 class="h4-title">Машинная штопка порывов</h4>
				<span>Цена: от 490 р/1повреждение.</span>
				<p>
		      &nbsp;&nbsp;&nbsp;Более 25% всех выполняемых нами ремонтов приходится на машинную штопку. Особенно актуально это для джинсов, которые быстро протираются в области внутренней поверхности бедра. Штопка позволяет продлить срок службы изделия и отложить покупку нового на один-два сезона. 
				</p>
				<p>
		      &nbsp;&nbsp;&nbsp;Для других видов одежды штопка служит для механического закрепления порыва, декоративной функции не несёт.
				</p>
			</div>
			<div class="container-services__item-img">
				<div class="slider slider-5 slider--x3">
					<i class="slider__arrow slider__arrow--pre"></i>
					<i class="slider__arrow slider__arrow--next"></i>
					<div class="slider-wrapper slider-wrapper-3" style="left: 0%;">
						<div class="slider__item">
							<!-- <div class="item-image"></div>							 -->
							<img src="img/servisec-page/slider-image-5.jpg" alt="image">
							<span>Кожаная куртка с разрывом на вышивке (спина)</span>
						</div>
						<div class="slider__item">
							<!-- <div class="item-image"></div>							 -->
							<img src="img/servisec-page/slider-image-5.1.jpg" alt="image">
							<span>Порыв под лупой</span>
						</div>
						<div class="slider__item">
							<!-- <div class="item-image"></div>							 -->
							<img src="img/servisec-page/slider-image-5.2.jpg" alt="image">
							<span>Участок после ремонта под лупой, цена 2200р, срок 5 дней</span>
						</div>
					</div>
				</div>
			</div>
			<div class="container-services__item-img">
				<div class="slider slider-6 slider--x2">
					<i class="slider__arrow slider__arrow--pre"></i>
					<i class="slider__arrow slider__arrow--next"></i>
					<div class="slider-wrapper" style="left: 0%;">
						<div class="slider__item">
							<!-- <div class="item-image"></div> -->
							<img src="img/servisec-page/slider-image-6.jpg" alt="image">
							<span>Пуховик Moncler, порыв на рукаве</span>
						</div>
						<div class="slider__item">
							<!-- <div class="item-image"></div> -->
							<img src="img/servisec-page/slider-image-6.1.jpg" alt="image">
							<span>После ремонта, срок 3 дня, цена 2200р</span>
						</div>
					</div>
				</div>
			</div>
			<div class="container-services__item-text">
				<h4 class="h4-title">Ремонт меховой одежды</h4>
				<span>Цена: 190 р/1см порыва.</span>
				<p>
		      &nbsp;&nbsp;&nbsp;Комплексная реставрация или предпродажная подготовка меховой вещи включает в себя замену крючков и петель, замену подкладки, реставрацию вытертостей и разрывов меха, в т.ч. методом вживления. Увеличивает продажную стоимость вещи. Часто после комплексной реставрации и биочистки заказчик отказывается от продажи.
				</p>
			</div>
			<div class="container-services__item-text">
				<h4 class="h4-title">Ремонт пуховиков</h4>
				<span>Цена: 1690 р/ 1 повреждение.</span>
				<p>
		      &nbsp;&nbsp;&nbsp;Изделия на пуху являются чуть ли не основным видом одежды для нас круглый год: тонкий пуховичок прохладным летом, модный и тёплый пуховик-одеяло зимой. Особенно обидно бывает обнаружить на любимой вещи досадный порыв на видном месте! Не расстраивайтесь, обращайтесь к нам в ателье, мы обязательно что-то придумаем!
				</p>
			</div>
			<div class="container-services__item-img">
				<div class="slider slider-7 slider--x2">
					<i class="slider__arrow slider__arrow--pre"></i>
					<i class="slider__arrow slider__arrow--next"></i>
					<div class="slider-wrapper" style="left: 0%;">
						<div class="slider__item">
							<!-- <div class="item-image"></div> -->
							<img src="img/servisec-page/slider-image-7.jpg" alt="image">
							<span>Обширное повреждение меха на спине</span>
						</div>
						<div class="slider__item">
							<!-- <div class="item-image"></div> -->
							<img src="img/servisec-page/slider-image-7.1.jpg" alt="image">
							<span>После вживления меха, цена 7000р, срок 10 дней</span>
						</div>
					</div>
				</div>
			</div>

			<div class="container-services__vertical-box">
				<div class="container-services__item-vertical">
					<img src="img/servisec-page/vertical-1.jpg" alt="photo">
					<span>Взялась за себя - и похудела!</span>
				</div>
				<div class="container-services__item-vertical">
					<h4 class="h4-title">Коррекция по фигуре</h4>
					<span style="box-shadow: unset;">Цена: от 1000 р.</span>
					<p>
			      Выполняем коррекцию по фигуре всех видов одежды. Примерка обязательна! Рекомендована коррекция на 1-2 размера. При бОльшей разнице возможно возникновение конструктивных дефектов посадки изделия на фигуре. Особенно это относится к классической одежде строгих силуэтных форм: slim, slim fit и подобных.
					</p>
					<p>Стоимость определяется количеством швов, задействованых в работе и видом одежды.</p>
				</div>
				<div class="container-services__item-vertical">
					<img src="img/servisec-page/vertical-2.jpg" alt="photo">
					<span>Брали, что осталось!</span>
				</div>
			</div>
			<div class="container-services__last-box">
				<h4 class="h4-title">Всех наших клиентов объединяет то, что они выбирают лучшее для себя и лучших.</h4>
				<div class="btn-wrapper">
					<a href="price.html" class="btn">цены</a>
					<a href="contacts.html" class="btn">Контакты</a>
					<a href="portfolid.html" class="btn">Портфолио</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="wrapper">
			<ul>
				<li><a href="privacy_policy.html">Политика конфиденциальности</a></li>
				<li><a href="user_agreement.html">Пользовательское соглашение</a></li>
			</ul>
			<div class="card-block">
				<span>Принимаем к оплате</span>
				<div class="card-wrapper">
					<img src="img/footer/visa.svg" alt="visa">
					<img src="img/footer/masteCard.svg" alt="masterCard">
					<img src="img/footer/mir.svg" alt="MIR" >
				</div>
			</div>
			<div class="soc">
				<a href="https://facebook.com/atelieprofi" target="_blank">
					<i class="soc__fb fab fa-facebook-f"></i>
				</a>
				<a href="https://instagram.com/atelieprofi" target="_blank">
					<i class="soc__inst fab fa-instagram"></i>
				</a>
			</div>
		</div>
	</footer>


	<div class="arrow-up animated fadeIn d-none">
		<i class="fas fa-angle-up arrow-up__icon"></i>
	</div>

	<!-- // fix POPUP -->
	<i class="red--btn d-none"></i>
	<i class="btn--revievs d-none"></i>

	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


	<!-- plagins -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- scripts -->
	<script
  src="//code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/script.min.js"></script>
	<script src="js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      effect: 'fade',
      autoplay: {
        delay: 10000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

</body> 
</html>