<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Ателье "Профи" по ремонту одежды  в Москве, история, команда</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ателье по ремонту одежды, преимущества, команда, подразделения">
	
	<!-- style -->
	<style>
		.burger{
			display: none !important;
		}
		.exit-btn{
			display: none !important;
		}
	</style>

	<!-- style -->
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/media/style.min.css">

</head>
<body>

	<header class="header" id="header">
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo-link">
					<img class="logo" src="img/logo.svg" alt="logo">
				</a>
				<ul class="main-menu">
					<li>
						<i class="fas fa-times exit-btn"></i>
					</li>
					<li class="main-menu__item"><a href="index.html">Главная</a></li>
					<li class="main-menu__item main-menu__item--activ"><a href="studio.html">Ателье</a></li>
					<li class="main-menu__item"><a href="servisec-page.html">Услуги</a></li>
					<li class="main-menu__item"><a href="portfolid.html">Портфолио</a></li>
					<li class="main-menu__item"><a href="price.html">Цены</a></li>
					<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>
				</ul>
				<div class="contacts">
					<a href="tel:+74952100279" class="contacts__tel">
						<i class="fas fa-phone"></i>
						+74952100279
					</a>
					<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
						<i class="fas fa-envelope"></i>
						atelieprofi@mail.ru
					</a>
				</div>
				<div class="soc">
					<a href="https://facebook.com/atelieprofi" target="_blank">
						<i class="soc__fb fab fa-facebook-f"></i>
					</a>
					<a href="https://instagram.com/atelieprofi" target="_blank">
						<i class="soc__inst fab fa-instagram"></i>
					</a>
				</div>
				<i class="fas fa-bars burger"></i>		
			</nav>
		</div>

		<!-- // new menu on scroll -->
		<div class="scroll-menu d-none animated fadeInDown">
			<div class="wrapper">
				<nav class="main-nav">
					<a href="https://atelieprofi.ru/" class="logo-link">
						<img class="logo" src="img/logo.svg" alt="logo">
					</a>
					<ul class="main-menu">
						<li>
							<i class="fas fa-times exit-btn"></i>						
						</li>
						<li class="main-menu__item"><a href="index.html">Главная</a></li>
						<li class="main-menu__item main-menu__item--activ"><a href="studio.html">Ателье</a></li>
						<li class="main-menu__item"><a href="servisec-page.html">Услуги</a></li>
						<li class="main-menu__item"><a href="portfolid.html">Портфолио</a></li>
						<li class="main-menu__item"><a href="price.html">Цены</a></li>
						<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>
					</ul>
					<div class="contacts">
						<a href="tel:+74952100279" class="contacts__tel">
							<i class="fas fa-phone"></i>
							+74952100279
						</a>
						<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
							<i class="fas fa-envelope"></i>
							atelieprofi@mail.ru
						</a>
					</div>
					<div class="soc">
						<a href="https://facebook.com/atelieprofi" target="_blank">
							<i class="soc__fb fab fa-facebook-f"></i>
						</a>
						<a href="https://instagram.com/atelieprofi" target="_blank">
							<i class="soc__inst fab fa-instagram"></i>
						</a>
					</div>
					<i class="fas fa-bars burger"></i>								
				</nav>
			</div>
		</div>
	</header>

	<div class="paralax paralax--image4">
		<div class="paralax__content">
			<h1 class="main-title">Ателье "Профи"</h1>
		</div>
	</div>

	<section class="about-studio">
		<h2 class="d-none">hiiden H2</h2>
		<div class="wrapper">
			<div class="about-studio__left">
				<div>
					Однажды, поровнявшись на светофоре с фурой какой-то немецкой компании, прочла на её борте девиз: "Die Qualität ist unser tägliches Brot!" ("Качество — хлеб наш насущный!" — прим.)
					<div class="about-studio__wrapper-text">
						<span>&nbsp;&nbsp;&nbsp;"И наш тоже", - подумала я.</span>
						<span>Ольга Мещанинова, директор ателье "Профи"</span>
					</div>
				</div>	
			</div>
			<div class="about-studio__right">
				<p>
					&nbsp;&nbsp;&nbsp;Ателье "Профи" — это  команда профессиональных портных, скорняков, технологов, трикотажников, строящая свою работу на строгом соблюдении технологических стандартов в сочетании с новаторством. Главная специализация ателье — это профессиональный высококачественный ремонт всех видов одежды.
				</p>
				<p>
         &nbsp;&nbsp;&nbsp;В настоящее время ателье имеет одно розничное подразделение в Останкине и два партнёрских подразделения, созданных в рамках совместного проекта с химчисткой "Диана". Ежегодно через наши руки проходит около десяти тысяч вещей.
				</p>
			</div>
		</div>
	</section>	

	<section class="history">
		<div class="wrapper">
			<div class="history__left">
				<img src="img/history-right-img.jpg" alt="image">
				<div class="history__image-title">
					<span>Ателье находилось в жилом доме слева</span>
				</div>
			</div>	
			<div class="history__right" >
				<h2 class="h2-title">История</h2>
				<p>
			    &nbsp;&nbsp;&nbsp;История ателье "ПРОФИ" началась в 1963 году на Смоленской улице в Москве с магазина-ателье № 27 "Машенька" МПО ремонта и пошива детской одежды «Юность». Три мастера из того самого ателье работают и сейчас, обучая молодежь тонкостям портновского дела
			  </p>
				<p>
			    &nbsp;&nbsp;&nbsp;С приходом "лихих девяностых" ателье преобразовалось в салон-бутик "Ваш стиль", в котором можно было не только сшить на заказ, но и купить одежду ведущих мировых брендов. При покупке часто требовалась корректировка  одежды на фигуре, да и много брендовых вещей приносили по рекомендации "с улицы", благо, улица вела на Рублёвку.
			  </p>
				<p>
			    &nbsp;&nbsp;&nbsp;В 2009 году было создано ателье "ПРОФИ", основу которого до сих пор составляют мастера салона "Ваш стиль" во главе с директором, Ольгой Мещаниновой, прошедшей профессиональный путь от конструктора до заместителя генерального директора салона и далее директора ателье.
			  </p>
			</div>	
		</div>
	</section>

	<section class="weekdays">
		<div class="wrapper">
			<h2 class="h2-title ">Наши будни</h2>
			<p class="text-for-title">
				Преемственность поколений в сочетании с  новаторством — вот основоной принцип нашей работы.
			</p>
			<div class="weekdays__galery galery">
				<div class="galery__item">
					<a href="img/gallery/studio/1.jpg" class="gallery__item">
						<img src="img/galery/1.jpg" alt="image">
						<div class="hover-image">
							<i class="fas fa-search-plus hover-image__icon"></i>
						</div>
					</a>
				</div>
				<div class="galery__item">
					<a href="img/gallery/studio/2.jpg" class="gallery__item">
						<img src="img/galery/2.jpg" alt="image">
						<div class="hover-image">
							<i class="fas fa-search-plus hover-image__icon"></i>
						</div>
					</a>
				</div>
				<div class="galery__item">
					<a href="img/gallery/studio/3.jpg" class="gallery__item">
						<img src="img/galery/3.jpg" alt="image">
						<div class="hover-image">
							<i class="fas fa-search-plus hover-image__icon"></i>
						</div>
					</a>
				</div>
				<div class="galery__item">
					<a href="img/gallery/studio/4.jpg" class="gallery__item">
						<img src="img/galery/4.jpg" alt="image">
						<div class="hover-image">
							<i class="fas fa-search-plus hover-image__icon"></i>
						</div>
					</a>
				</div>
				<div class="galery__item">
					<a href="img/gallery/studio/5.jpg" class="gallery__item">
						<img src="img/galery/5.jpg" alt="image">
						<div class="hover-image">
							<i class="fas fa-search-plus hover-image__icon"></i>
						</div>
					</a>
				</div>
				<div class="galery__item">
					<a href="img/gallery/studio/6.jpg" class="gallery__item">
						<img src="img/galery/6.jpg" alt="image">
						<div class="hover-image">
							<i class="fas fa-search-plus hover-image__icon"></i>
						</div>
					</a>
				</div>
				<div class="galery__item">
					<a href="img/gallery/studio/7.jpg" class="gallery__item">
						<img src="img/galery/7.jpg" alt="image">
						<div class="hover-image">
							<i class="fas fa-search-plus hover-image__icon"></i>
						</div>
					</a>
				</div>
				<div class="galery__item">
					<a href="img/gallery/studio/8.jpg" class="gallery__item">
						<img src="img/galery/8.jpg" alt="image">
						<div class="hover-image">
							<i class="fas fa-search-plus hover-image__icon"></i>
						</div>
					</a>
				</div>
			</div>
			<p class="weekdays__text">
	      &nbsp;&nbsp;&nbsp;Все  новички, — дипломированные специалисты, — проходят стажировку под руководством технолога и опытных мастеров, во время которой осваивают авторские методики ремонта одежды ателье "Профи", восполняют пробелы в своих профессиональных знаниях. Таким образом достигается постоянство качества и единообразие методов ремонта во всех подразделениях ателье. Влияние "человеческого фактора" сводится к минимуму. Контроль за соблюдением технологии и проверка качества работы осуществляется технологом с высшим специальным образованием и 20-летним опытом работы. Не сомневайтесь - ваши вещи в надёжных руках!
			</p>
		</div>
	</section>

	<section class="equipment">
		<div class="wrapper">
			<h2 class="h2-title">Оборудование</h2>
			<p class="text-for-title">
				Ателье "Профи" располагает парком промышленного швейного оборудования для соблюдения  стандартов технологической обработки всех видов одежды
			</p>
			<div class="equipment__item">
				<a href="img/gallery/studio/equipment/1.jpg" class="gallery__item--equipment" title="Машина для стачивания деталей">
					<div class="equipment__item-wrapper">
						<img src="img/eguipment-1.jpg" alt="image">
						<div class="hover-image">
							<i class="fas fa-search-plus hover-image__icon"></i>
						</div>
						<span class="equipment__item-text">Машина для стачивания деталей</span>
					</div>
				</a>
			</div>
			<div class="equipment__item">
			<a href="img/gallery/studio/equipment/2.jpg" class="gallery__item--equipment" title="Машина для подшивки трикотажа">
				<div class="equipment__item-wrapper">
					<img src="img/eguipment-2.jpg" alt="image">
					<div class="hover-image">
						<i class="fas fa-search-plus hover-image__icon"></i>
					</div>
					<span class="equipment__item-text">Машина для подшивки трикотажа</span>
				</div>
			</a>
			</div>
			<div class="equipment__item">
				<a href="img/gallery/studio/equipment/3.jpg" class="gallery__item--equipment" title="Машина для обмётки швов">				
					<div class="equipment__item-wrapper">
						<img src="img/eguipment-3.jpg" alt="image">
						<div class="hover-image">
							<i class="fas fa-search-plus hover-image__icon"></i>
						</div>
						<span class="equipment__item-text" id="more-revievs">Машина для обмётки швов</span>
					</div>
				</a>
			</div>
		</div>
	</section >

	<section class="slider-block">
		<div class="wrapper">
			<div class="slider-block__text">
				<h2 class="h2-title">Отзывы</h2>	
				<p>
		     	&nbsp;&nbsp;&nbsp;Мы благодарны всем клиентам, оставившим отзывы о нашей работе, ведь они помогают нам становится лучше.
				</p>
				<p>
	      	&nbsp;&nbsp;&nbsp;Отзывы можно оставить в книге жалоб и предложений, на сайте через форму обратной связи на странице "Контакты" или на карточках предприятия в Яндекс-картах и Гугл-картах.
				</p>
				<button class="btn btn--revievs">Оставить отзыв</button>
			</div>
			<div class="slider-block__slider slider-block__slider--large">
			  <div class="swiper-container">
			    <div class="swiper-wrapper">
			      <div class="swiper-slide" >
							<div class="slider__item">
								<img src="img/reviews/studio-slider-1.jpg" alt="slider-item">
								<div class="slider__text-block">
									<h4>Отзыв в книге жалоб<br> и предложений:</h4>
									<p>
										"Спасибо коллективу за качественную работу! Приятно, что здесь всегда получаешь отличный результат!!! Очень рада такому соседству! Процветания вам!!!"
										<span class="slider-data">27.06.2014</span>
									</p>
								</div>
							</div>
			      </div>
			      <div class="swiper-slide" >
							<div class="slider__item">
								<img src="img/reviews/studio-slider-2.jpg" alt="slider-item">
								<div class="slider__text-block ">
									<h4>Отзыв в книге жалоб<br> и предложений:</h4>
									<p>
									 "Большое спасибо!!
										Девочки очень внимательны, услужливы. Отличная работа. Заказы выполнены <ins>идеально!!</ins>
										Прошу поощрить [фамилии портных] .
										<ins>Спасибо!!"</ins>
										<span class="slider-data">02.09.2010</span>
									</p>
								</div>
							</div>
			      </div>
			      <div class="swiper-slide" >
							<div class="slider__item slider__item--big">
								<img src="img/reviews/studio-slider-3.jpg" alt="slider-item">
								<div class="slider__text-block slider__text-block--big">
									<h4>Отзыв на сайте партнёра:<br> химчистка "Диана":</h4>
									<p>
										"Добрый день! Какое-то время назад я воспользоваласьуслугами ателье Профи. Мне нужно было укоротить брюки от дорогого трикотажного костюма из ткани в рубчик. Я долго искала швею/ателье, но всеотказывались из-за сложности работы. В Вашем ателье мои брюки приняли. Ювелирная работа, всё получилось идеально! Большое спасибо!!<br>
										ФИО: Дарья"
										<span class="slider-data">02.09.2010</span>
									</p>
								</div>
							</div>
			      </div>
			      <div class="swiper-slide" >
							<div class="slider__item">
								<img src="img/reviews/studio-slider-4.jpg" alt="slider-item">
								<div class="slider__text-block">
									<h4>Отзыв на картах Гугл:</h4>
									<p>
										"Безумно доволен заменой подкладки дорогого пальто. Сделано качественно, намного качественней чем работа производителя, не дорого и быстро. Отдельное спасибо за отзывчивость сотрудникам ателье. Очень рекомендую."
										<span class="slider-data">15.02.2018</span>
									</p>
								</div>
							</div>
			      </div>
			      <div class="swiper-slide" >
							<div class="slider__item">
								<img src="img/reviews/studio-slider-5.jpg" alt="slider-item">
								<div class="slider__text-block">
									<h4>Отзыв в книге жалоб<br> и предложений:</h4>
									<p>
										"Приношу благодарность мастеру по меху Ольге Николаевне. По квитанции №501718 сдала шубу в ремонт- порывы у рукавов.Сделано виртуозно. В результате ремонт шуба полностью восстановлена. Спасибо. Орлова М.О."
										<span class="slider-data">06.02.2018</span>
									</p>
								</div>
							</div>
			      </div>
			      <div class="swiper-slide" >
							<div class="slider__item">
								<img src="img/reviews/studio-slider-6.jpg" alt="slider-item">
								<div class="slider__text-block slider__text-block--big">
									<h4>Отзыв в книге жалоб<br> и предложений:</h4>
									<p>
										"Выражаю благодарность сотрудникам моего любимого ателье "Профи" за блестящее выполнение всех заказов. Отдавала в ремонт, ушивать, удлиннять разную одежду (блузы, юбки, куртки и т.д.). Всё было выполнено превосходно!!!<br>Анохина Дарья."
										<span class="slider-data">20.02.2018</span>
									</p>
								</div>
							</div>
			      </div>
			      <div class="swiper-slide" >
							<div class="slider__item">
								<img src="img/reviews/studio-slider-7.jpg" alt="slider-item">
								<div class="slider__text-block">
									<h4>Отзыв на картах Яндекс:</h4>
									<p>
										"Меняла в этом ателье подкладку на кожаной куртке. Немного задержали работу, а так все устраивает. Если что теперь знаю, к кому обращаться."
										<span class="slider-data">03.03.2018</span>
									</p>
								</div>
							</div>
			      </div>
			      <div class="swiper-slide" >
							<div class="slider__item">
								<img src="img/reviews/studio-slider-8.jpg" alt="slider-item">
								<div class="slider__text-block">
									<h4>Отзыв в книге жалоб<br> и предложений:</h4>
									<p>
										"Хочу поблагодарить Аллу Викторовну за отличное обслуживание и Ольгу Николаевну, технолога мелкого ремонта, за то, что "спасла" моё новое пальто. Отличная работа! Замечательный специалист!"
										<span class="slider-data">Неклюдова 22.01.2019</span>
									</p>
								</div>
							</div>
			      </div>
			    </div>
			    <!-- Add Pagination -->
			    <div class="swiper-pagination swiper-pagination-white"></div>
			    <!-- Add Arrows -->
			    <div class="swiper-button-next swiper-button-black"></div>
			    <div class="swiper-button-prev swiper-button-black"></div>
			  </div>
			</div>	
		</div>
	</section>

	<section class="divisions">
		<div class="wrapper">
			<h2 class="h2-title">Подразделения</h2>
			<div class="divisions__left">
				<ul class="divisions__list">
					<li class="divisions__item">
						<b class="list__title">м. ВДНХ</b>
						<span class="list__text">
							ул. Кашёнкин Луг, д.6 к.3 Дом быта, Пн-Пт 10-21; Сб-Вс 10-20;<br> +74952100279
						</span>
					</li>
					<li class="divisions__item">
						<b class="list__title">м. Войковская</b>
						<span class="list__text">
							ул. Коптевская, д.69 с.1, Химчистка "Диана" Пн-Вс круглосуточно, консультация технолога 9-20ч;<br> +74952100279
						</span>
					</li>
					<li class="divisions__item">
						<b class="list__title">м. Сходненская</b>
						<span class="list__text">
							ул. Сходненская, д.5, Химчистка "Диана" Пн-Вс круглосуточно, консультация технолога 9-20ч;<br> +74952100279
						</span>
					</li>
				</ul>
			</div>
			<div class="divisions__right">
			</div>
		</div>
	</section>


	<footer class="footer">
		<div class="wrapper">
			<ul>
				<li><a href="privacy_policy.html">Политика конфиденциальности</a></li>
				<li><a href="user_agreement.html">Пользовательское соглашение</a></li>
			</ul>
			<div class="card-block">
				<span>Принимаем к оплате</span>
				<div class="card-wrapper">
					<img src="img/footer/visa.svg" alt="visa">
					<img src="img/footer/masteCard.svg" alt="masterCard">
					<img src="img/footer/mir.svg" alt="MIR" >
				</div>
			</div>
			<div class="soc">
				<a href="https://facebook.com/atelieprofi" target="_blank">
					<i class="soc__fb fab fa-facebook-f"></i>
				</a>
				<a href="https://instagram.com/atelieprofi" target="_blank">
					<i class="soc__inst fab fa-instagram"></i>
				</a>
			</div>
		</div>
	</footer>

	<!-- // popup form -->
	<div class="popup-bg d-none"></div>

	<div class="popup-form-wrapper popup-form-wrapper--min form-sh-hidden d-none animated fadeIn">
		<i class="fas fa-times popup-form-exit"></i>
			<form action="contact.php" id="ajax-contact-form" enctype="multipart/form-data" method="post" class="main-form">
				<h3 class="main-form__title">Напишите нам:</h3>
				<div class="main-form__item-wrapper">
					<input type="text" placeholder="Имя" id="nameFF" name="nameFF">
					<span>*</span>
				</div>
				<div class="main-form__item-wrapper">
					<input type="text" placeholder="E-mail" id="contactFF" name="contactFF">
					<span>*</span>
				</div>
				<div class="main-form__item-wrapper">
					<input type="tel" placeholder="+1 (234) 567 89 99" id="telFF" name="telFF">
					<span>*</span>
				</div>
				<div class="main-form__item-wrapper">
					<textarea placeholder="Сообщение" id="projectFF" name="projectFF"></textarea>
					<span class="span-text-area-mod">*</span>
				</div>
				<div class="main-form__item-wrapper main-form__item-wrapper--file-mod">
					<input type="file" id="fileFF" name="fileFF">
					<label for="fileFF" class="file-labl">
						<i class="fas fa-file file-icon"></i>
						Прикрепить файл
					</label>
					<span class="form-file">Файл не выбран</span>
					<i class="fas fa-trash-alt file-trash"></i>
				</div>
				<p class="max-size">
					Максимально допустимый размер файла <span>3 мб.</span>
				</p>
				<p class="main-form__checkbox-wrapper">
					<label for="main-checkbox">
						<input type="checkbox" id="main-checkbox" required>
						Я согласен на обработку <a href="privacy_policy.html">персональных данных</a> и с условиями <a href="user_agreement.html">пользовательского соглашения</a>
					</label>	
				</p>
				<p class="form-last-text">
					<span>*</span>
					Обязательные поля
				</p>
				<button class="btn" type="submit" id="submitFF">Отправить</button>
			</form>
	</div>

	<div class="form-message-popup d-none">
		<i class="fas fa-times"></i>
		<h3>Обратная связь</h3>
		<p>Спасибо, ваше сообщение отправлено!</p>
	</div>

	<!-- // fix bag popup -->
	<button class="red--btn d-none"></button>

	<div class="arrow-up">
		<i class="fas fa-angle-up arrow-up__icon"></i>
	</div>


	<!-- // удаляем яндекс мапу на телефонах -->
	<script>
    window.onload = function(){
    if(window.innerWidth >= 560)
	    document.querySelector('.divisions__right').innerHTML = '<object data="https://yandex.ru/map-widget/v1/?um=constructor%3A0f64154f6754f8e12cf2a252b9f3a2bef4713872365fb9cc5f7f0c2d92df5a46&amp;source=constructor"></object>';
    };
	</script>	

	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


	<!-- plagins -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- scripts -->
	<script
  src="//code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/form.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/script.min.js"></script>
	<script src="js/min/form-valid-studi.min.js"></script>
	<script src="js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      effect: 'fade',
      autoplay: {
        delay: 10000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

</body> 
</html>