<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Отправка письма с вложением</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
        body,html{height:100%}body{display:flex;justify-content:center;align-items:center;background-color:#222;color:#fff;font-size:16px;font-family:'Open Sans',sans-serif}.box{width:100%;max-width:400px}.form-group label{display:block;margin-bottom:6px}.form-group input,.form-group textarea{width:calc(100% - 24px);font-size:16px;padding:6px 12px}.form-group{margin-bottom:15px}.form-group textarea{resize:none}.control-file input[type="file"]{font-size:16px;display:block;margin-top:7px}.control-file{margin-bottom:20px}.box button{display:block;width:100%;background-color:#fff;color:#222;font-size:16px;font-family:'Open Sans',sans-serif;border:1px solid #fff;padding:6px 0;transition:.2s}.box button:hover{background-color:#222;color:#fff}.box button:focus{outline:none}
  </style>
</head>

<body>
    <div class="box">
    	<form action="contact.php" id="ajax-contact-form" enctype="multipart/form-data" method="post">
          <div class="form-group">
            <label for="nameFF">Имя:</label>
            <input id="nameFF" name="nameFF" type="text" required>
          </div>
          <div class="form-group">
            <label for="contactFF">E-mail:</label>
            <input id="contactFF" name="contactFF" type="email" required>
          </div>
          <div class="form-group">
            <label for="telFF">Телефон:</label>
            <input id="telFF" name="telFF" type="tel" required>
          </div>
          <div class="form-group">
            <label for="projectFF">Сообщение</label>
            <textarea id="projectFF" name="projectFF" cols="40" rows="3"></textarea>
          </div>
          <div class="control-file">
            <label for="fileFF">Прикрепить файл:</label>
            <input id="fileFF" name="fileFF" type="file">
          </div>
          <button class="btn" type="submit" id="submitFF">Отправить сообщение</button>
        </form>
    </div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/form.js"></script>
</body>

</html>