<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Пользовательское соглашение</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Адрес ателье &quot;Профи&quot;, основного подразделения и филиалов, телефон, e-mail">

	<style>
		.burger{
			display: none !important;
		}
		.exit-btn{
			display: none !important;
		}
	</style>

	<!-- style -->
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/media/style.min.css">

</head>
<body>

	<header class="header" id="header">
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo-link">
					<img class="logo" src="img/logo.svg" alt="logo">
				</a>
				<ul class="main-menu">
					<li>
						<i class="fas fa-times exit-btn"></i>
					</li>
					<li class="main-menu__item"><a href="index.html">Главная</a></li>
					<li class="main-menu__item"><a href="studio.html">Ателье</a></li>
					<li class="main-menu__item"><a href="servisec-page.html">Услуги</a></li>
					<li class="main-menu__item"><a href="portfolid.html">Портфолио</a></li>
					<li class="main-menu__item"><a href="price.html">Цены</a></li>
					<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>
				</ul>
				<div class="contacts">
					<a href="tel:+74952100279" class="contacts__tel">
						<i class="fas fa-phone"></i>
						+74952100279
					</a>
					<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
						<i class="fas fa-envelope"></i>
						atelieprofi@mail.ru
					</a>
				</div>
				<div class="soc">
					<a href="https://facebook.com/atelieprofi" target="_blank">
						<i class="soc__fb fab fa-facebook-f"></i>
					</a>
					<a href="https://instagram.com/atelieprofi" target="_blank">
						<i class="soc__inst fab fa-instagram"></i>
					</a>
				</div>
				<i class="fas fa-bars burger"></i>		
			</nav>
		</div>

		<!-- // new menu on scroll -->
		<div class="scroll-menu d-none animated fadeInDown">
			<div class="wrapper">
				<nav class="main-nav">
					<a href="https://atelieprofi.ru/" class="logo-link">
						<img class="logo" src="img/logo.svg" alt="logo">
					</a>
					<ul class="main-menu">
						<li>
							<i class="fas fa-times exit-btn"></i>						
						</li>
						<li class="main-menu__item"><a href="index.html">Главная</a></li>
						<li class="main-menu__item"><a href="studio.html">Ателье</a></li>
						<li class="main-menu__item"><a href="servisec-page.html">Услуги</a></li>
						<li class="main-menu__item"><a href="portfolid.html">Портфолио</a></li>
						<li class="main-menu__item"><a href="price.html">Цены</a></li>
						<li class="main-menu__item"><a href="contacts.html">Контакты</a></li>
					</ul>
					<div class="contacts">
						<a href="tel:+74952100279" class="contacts__tel">
							<i class="fas fa-phone"></i>
							+74952100279
						</a>
						<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
							<i class="fas fa-envelope"></i>
							atelieprofi@mail.ru
						</a>
					</div>
					<div class="soc">
						<a href="https://facebook.com/atelieprofi" target="_blank">
							<i class="soc__fb fab fa-facebook-f"></i>
						</a>
						<a href="https://instagram.com/atelieprofi" target="_blank">
							<i class="soc__inst fab fa-instagram"></i>
						</a>
					</div>
					<i class="fas fa-bars burger"></i>								
				</nav>
			</div>
		</div>
	</header>

	<section class="user_agreement">
		<div class="wrapper">

			<h2>Пользовательское соглашение</h2>
			<p>
				Настоящее пользовательское соглашение (далее - «Соглашение») регулирует порядок работы настоящего сайта (далее - «Сайт»), определяет условия использования материалов и сервисов Сайта. Администратор Сайта указывает информацию о себе, а также, контактные данные для обратной связи на Сайте. Настоящее Соглашение является публичной офертой в соответствии с действующим законодательством Российской Федерации. Совершение конклюдентных действий физическими, либо юридическими лицами (далее - «Пользователь»), направленных на использование Сайта считается безусловным принятием (акцептом) данного Соглашения. Настоящим Пользователь подтверждает, что акцепт Соглашения равносилен подписанию и заключению Соглашения на условиях, изложенных в настоящем Соглашении.
			</p>
			<h3>Условия использования сайта</h3>
			<ol>
				<li>
					Использование любых материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации. Материалы и сервисы Сайта предназначены исключительно для использования в законных целях.
				</li>
				<li>
					Пользователь вправе по своему усмотрению знакомиться с материалами сайта и сервисами Сайта, заказывать и приобретать товары и/или услуги предлагаемые на Сайте.
				</li>
				<li>
					Пользователь соглашается использовать Сайт, не нарушая имущественных и/или неимущественных прав третьих лиц, а равно запретов и ограничений, установле­­­­­­­­­­нных применимым правом, включая без ограничения: авторские и смежные права, права на товарные знаки, знаки обслуживания и наименования мест происхождения товаров, права на промышленные образцы, права использовать изображения людей, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта, в частности используя программы для вмешательства или попытки вмешательства в процесс нормального функционирования Сайта.
				</li>
				<li>
					Использование материалов Сайта без согласия правообладателя не допускается. Для правомерного использования материалов Сайта необходимо согласие Администратора сайта или правообладателя материалов.
				</li>
				<li>
					При наличии технической возможности Пользователь вправе оставлять комментарии и иные записи на Сайте. Пользователь гарантирует, что комментарии или иные записи не нарушают применимого законодательства, не содержат материалов незаконного, непристойного, клеветнического, дискредитирующего, угрожающего, порнографического, враждебного характера, а также содержащих домогательства и признаки расовой или этнической дискриминации, призывающих к совершению действий, которые могут быть квалифицированы как уголовные преступления, равно как и считаться недопустимыми по иным причинам, материалов, пропагандирующих культ насилия и жестокости, материалов, содержащих нецензурную брань. Администрация Сайта не обязуется проводить предварительную модерацию материалов и записей на Сайте Пользователями. За комментариии записи на Сайте оставленные Пользователем, Пользователь несет ответственность самостоятельно и в полном объеме.
				</li>
				<li>
					Администратор Сайта не несет ответственности за посещение и использование Пользователем внешних ресурсов, ссылки на которые могут содержаться на Сайте, Пользователь переходит по ссылкам содержащимся на Сайте на внешние ресурсы, по своему усмотрению на свой страх и риск.
				</li>
				<li>
					Пользователь согласен с тем, что Администрация Сайта не несет ответственности перед Пользователем в связи с любыми возможными или возникшими потерями или убытками, связанными с любым содержанием Сайта, товарами или услугами, доступными на Сайте или полученными через внешние сайты или ресурсы, либо иные контакты Пользователя, в которые он вступил, используя размещенную на Сайте информацию или ссылки навнешние ресурсы.
				</li>
				<li>
					Предоставление в любой форме (регистрация на Сайте, осуществление заказов, подписка на рекламныерассылки итд.) своих персональных данных Администрации сайта, Пользователь выражает согласие на обработку персональных данных Администрацией сайта в соответствии с Федеральным законом “О персональных данных” от 27.07.2006№152-ФЗ. Обработка персональных данных Пользователя регулируется действующим законодательством Российской Федерации и Политикой конфиденциальности Сайта.
				</li>
				<li>
					Администратор Сайта вправе в любое время в одностороннем порядке, без каких либо уведомлений Пользователя, изменять содержимое Сайта, а также изменять условия настоящего Соглашения. Такие изменения вступают в силу с момента размещения новой версии Соглашения на данной странице. Актуальная версия Соглашения всегда расположена на данной странице. Для избежания споров по поводу изменения Соглашения Администратор Сайта рекомендует периодически ознакамливаться с содержимым Соглашения расположенного на данной странице. При несогласии Пользователя с внесенными изменениями он обязан отказаться от использования Сайта.
				</li>
				<li>
					Администратор Сайта вправе в одностороннем порядке ограничивать доступ Пользователя на Сайт, если будет обоснованно считать, что Пользователь ведет неправомерную деятельность. Кроме того, администратор вправе удалять материалы Пользователей по требованию уполномоченных органов государственной власти или заинтересованных лиц в случае, если данные материалы нарушают применимое законодательство или права третьих лиц.
				</li>
				<li>
					Администратор Сайта и Пользователь несут ответственность за неисполнение или ненадлежащее исполнение своих обязательств в соответствии с Соглашением и действующим законодательством Российской Федерации. Администратор Сайта не несет ответственность за технические перебои в работе Сайта, вместе с тем Администратор Сайта обязуется принимать все разумные меры для предотвращения таких перебоев.
				</li>
				<li>
					Все возможные споры, вытекающие из настоящего Соглашения или связанные с ним, подлежат разрешению в соответствии с действующим законодательством Российской Федерации.
				</li>
				<li>
					Все данные, размещенные или размещаемые на настоящем Сайте, находятся на оборудовании находящемся на территории Российской Федерации.
				</li>
				<li>
					Администратор вправе прекращать работу Сайта, а равно частично или полностью прекращать доступ к сайту до завершения необходимого технического обслуживания и (или) модернизации Сайта.
				</li>
				<li>
					Совершая действия по принятию настоящего Соглашения (оферты), Пользователь гарантирует, что ознакомлен, соглашается, полностью и безоговорочно принимает все условия Соглашения в целом, обязуется их соблюдать. 
				</li>
			</ol>

		</div>
	</section>

	<div class="hr"></div>

	<footer class="footer">
		<div class="wrapper">
			<ul>
				<li><a href="privacy_policy.html">Политика конфиденциальности</a></li>
				<li><a href="user_agreement.html">Пользовательское соглашение</a></li>
			</ul>
			<div class="card-block">
				<span>Принимаем к оплате</span>
				<div class="card-wrapper">
					<img src="img/footer/visa.svg" alt="visa">
					<img src="img/footer/masteCard.svg" alt="masterCard">
					<img src="img/footer/mir.svg" alt="MIR" >
				</div>
			</div>
			<div class="soc">
				<a href="https://facebook.com/atelieprofi" target="_blank">
					<i class="soc__fb fab fa-facebook-f"></i>
				</a>
				<a href="https://instagram.com/atelieprofi" target="_blank">
					<i class="soc__inst fab fa-instagram"></i>
				</a>
			</div>
		</div>
	</footer>


	<div class="arrow-up animated fadeIn d-none">
		<i class="fas fa-angle-up arrow-up__icon"></i>
	</div>

		<!-- // fix POPUP -->
	<i class="red--btn d-none"></i>
	<i class="btn--revievs d-none"></i>

	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


	<!-- plagins -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- scripts -->
	<script
  src="//code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/script.min.js"></script>
	<script src="js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      effect: 'fade',
      autoplay: {
        delay: 10000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

</body> 
</html>