.page-404{
	box-sizing: border-box;
	padding-top: 60px;
	padding-bottom: 60px;
	.wrapper{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
	h1{
		margin: 0;
		width: 100%;
    font-size: 180px;
    font-weight: 700;
    color: rgb(69, 69, 69);
    text-align: center;
	}
	.h2-title{
		margin: 0;
		width: 100%;
		font-weight: 400;
		font-size: 30px;
    color: rgb(69, 69, 69);
		text-align: center;
	}
	
	.h2-title{
		margin: 0;
		width: 100%;
		font-weight: 400;
		font-size: 30px;
		color: rgb(69,69,69);
		text-align: center;
	}

	p{
		width: 100%;
		margin: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    text-align: center;
	}
	.btn{
		margin-top: 25px;
		margin-bottom: 30px;
	}
}