.about-studio{
	box-sizing: border-box;
	padding-top: 90px;
	padding-bottom: 40px;
	.wrapper{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__left{
		width: 555px;
		color: #121212;
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
	}
	&__right{
		width: 555px;
		font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    p:nth-child(1){
    	text-align: justify;
    }
	}
	&__wrapper-text{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		span:nth-child(1){
			width: 100%;
			display: block;
			margin-bottom: 10px;
		}
		span:nth-child(2){
			width: 100%;
			text-align: right;
			font-size: 16px;
	    line-height: 24px;
		}
	}
}