.contacts{
	&-paralax{
		background-image: url('../img/price-paralax.jpg');
		min-height: unset !important;
		.main-title{
			 margin-top: 50px;
			 margin-bottom: 50px;
		}
		.text-for-title{
			text-align: center;
			font-weight: 700;
	    font-size: 16px;
	    line-height: 24px;
			margin-bottom: 40px;
		}
	}
}

.contacts-content{
	.wrapper{

	}
	.soc--block{
		margin-top: 50px;
		margin-bottom: 50px;
		width: 100%;
		// background-color: grey;
		display: flex;
		justify-content: center;
		a{
			width: 40px;
			height: 40px;
			display: block;
			display: flex;
			justify-content: center;
			align-items: center;
	    background-color: #121212;
	    border: 1px solid #121212;
	    // color: #fff;
		}
		i{
			color: #fff;
		}
		a:nth-child(1){
			margin-right: 24px;
		}
		a:hover{
			color: #fff;
			i{
				color: #121212;
			}
			background-color: #fff;
		}
	}

	&__item-wrapper{
		width: 100%;
		margin-bottom: 35px;
	}
	.h2-title{
		margin-top: 0;
		margin-bottom: 30px;
		font-weight: 300;
		font-size: 30px;
		line-height: 36px;
	}
	&__list{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	&__item{
		width: 100%;
		height: 24px;
		margin-bottom: 15px;
		box-sizing: border-box;
		span{
			margin-left: 15px;
	    font-size: 16px;
	    line-height: 24px;
	    font-weight: 300;
	    color: #454545;
		}
		a{
			margin-left: 15px;
	    font-size: 16px;
	    line-height: 24px;
	    font-weight: 300;
	    text-decoration: none;
	    color: #454545;
			transition: all 300ms ease;
		}
		a:hover{
			transition: all 300ms ease;
			color: red;
		}
	}
}

.file-labl{
	z-index: 1;
	background-color: #fff;
}

#fileFF{
	border: none;
  background-color: unset;
  outline: none;
  font-size: 0;
  width: 100%;
  height: 7px;
  margin-right: 3px;
  padding: 0;
  position: absolute;
  height: auto;
  font-size: 14px;
  padding-left: 25px;
  z-index: -1;
}

.main-form__item-wrapper--file-mod label .file-icon{
	left: 0 !important;
}


