.divisions{
	background-color: #f2f2f2;
	box-sizing: border-box;
	padding-bottom: 40px;
	padding-top: 25px;
	.h2-title{
		width: 100%;
		margin-top: 0;
		text-align: center;
	}
	.wrapper{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&__right{
		width: 550px;
		height: 400px;
		// background-color: red;
	}
	&__left{

	}
	&__list{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	&__item{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
		width: 555px;
		box-sizing: border-box;
		padding-left: 35px;
		padding-right: 15px;
		padding-top: 25px;
		padding-bottom: 25px;
		position: relative;
		.list__title{
			display: block;
			margin-bottom: 5px;
			color: #1a1a1a;
			font-size: 18px;
			font-weight: 400;
		}
		.list__text{
			font-size: 16px;
		  line-height: 24px;
		  font-weight: 300;
		}
		&::after{
			content: '';
			width: 20px;
			height: 20px;
			background-color: #333;
			border-radius: 50%;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}