.footer{
	background-color: #DDD;
	// height: 80px;
	display: flex;
	align-items: center;
	.wrapper{
		display: flex;
		justify-content: space-between;
		align-items: center;
		box-sizing: content-box;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	ul{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	li{
		margin-top: 3px;
		margin-bottom: 3px;
	}
	li a{
		color: #333;
		text-decoration: none;
	}
	li a:hover{
		color: red;
	}
	div{
		display: flex;
		justify-content: center;
		align-items: center;
		// flex-wrap: wrap;
		span{
			text-align: center;
			display: block;
			width: 100%;
		}
	}
	.soc{
		justify-content: space-between;
	}
	.card-wrapper{
		width: 280px;
		display: flex;
		justify-content: space-between;
		
		img{
			width: 48px;
			height: 48px;
		}
	}
	.card-block{
		width: 380px;
	}
}