.form-message-popup{
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 420px;
	height: 150px;
	padding: 20px 30px;
	color: #777;
	border-radius: 10px;
	z-index: 10;
	background-color: #fff;
	h3{
    font-size: 20px;
    line-height: 24px;
    margin-top: 5px;
	}
	i{
		position: absolute;
		top: 10px;
		right: 10px;
		cursor: pointer;
	}
	i:hover{
		color: #6f6f6f;
	}
	p{
    margin-bottom: 10px;
    margin-top: 38px;
    text-align: center;
    font-size: 17px;
	}
}