.history{
	background-color: #f2f2f2;
	box-sizing: border-box;
	padding-bottom: 40px;
	padding-top: 15px;
	.wrapper{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-left: 100px;
	}
	.h2-title{
		margin-top: 10px;
		margin-bottom: 25px;
	}
	&__left{
		width: 458px;
		border-radius: 10px;
		img{
			width: 100%;
			height: 480px;
		}
	}
	&__right{
		width: 458px;
		font-size: 16px;
    line-height: 24px;
    font-weight: 300;
	}
	&__image-title{
		width: 100%;
		height: 46px;
		background-color: #fff;
    border-color: #f7f7f7;
    box-shadow: 1px 10px 10px rgba(0,0,2,.08);
    color: #454545;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
    span{
    	font-weight: 300;
	    color: #454545
    }
	}
}