body{
	overflow-x: hidden;
	width: 100%;
	font-family: 'Roboto', 'Arial', sans-serif;
  color: #121212;
}

body,html{
	margin: 0;
	padding: 0;
}

img{
	max-width: 100%;
}


table{
	display: table;
	border-spacing: 2px;
	border-color: gray;
	border: 1px solid #000;
}

.d-none{
	display: none !important;
}

.mt-60{
	margin-top: -60px;
}

.hr{
	border-top: 1px solid #ededed;
}

.img-fix{
	width: 100%;
	// height: 100%;
}

.img-fix-v{
	height: 100%;
	width: 100%;
}

.wrapper{
	width: 1170px;
	margin: 0 auto;
	box-sizing: border-box;
	padding-left: 15px;
	padding-right: 15px;
}

.container{
	width: 1170px;
	margin: 0 auto;
}

.contacts{
	width: 285px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	a{
		height: 36px;
		color: #121212;
		text-decoration: none;
		font-weight: 300;
		font-size: 16px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		transition: all 300ms ease;
		i{
			font-size: 12px;
			display: block;
			margin-right: 7px;
		}
	}
	a:hover{
		transition: all 300ms ease;
		color: red;	
	}
}

.soc{
	width: 44px;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	a{
		color: inherit;
		transition: all 300ms ease;
	}
	a:hover{
		transition: all 300ms ease;
		color: red;
	}
}

.main-nav{
	width: 100%;
	height: 115px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main-menu{
	width: 570px;
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	justify-content: space-between;
	align-content: center;
	&__item{
		a{
			font-size: 16px;
			font-weight: 400;
			color: #121212;
			text-decoration: none;
			display: block;
			box-sizing: border-box;
			padding-top: 4px;
			padding-bottom: 4px;
	    transition: all 300ms ease;
	    border-bottom: 1px solid #fff;
		}
		a:hover{
	    transition: all 300ms ease;
	    color: red;
	    // border-bottom: 1px solid transparent;
	    border-bottom: 1px solid red;
		}
	}
	&__item--activ a{
    color: red;
    border-bottom: unset;
	}
	&__item--activ a:hover{
		cursor: default;
    color: red;
    border-bottom: unset;
	}
}

.main-title{
	width: 100%;
	color: #121212;
	font-weight: 700;
	font-size: 40px;
	text-align: center;
	margin: 0;
	padding: 0;
}

.bold-text{
	width: 100%;
	font-size: 20px;
	font-weight: 700;
	color: #121212;
	text-align: center;
	margin: 0;
	padding: 0;
	display: block;
}



.h2-title{
	font-size: 44px;
	line-height: 48px;
	font-weight: 700;
  color: #121212;
}

.h3-title{
	font-size: 22px;
	font-weight: 700;
	color: #000;
}

.h4-title{
  font-size: 22px;
	font-weight: 700;
	color: #000;
	margin: 0;
	padding: 0;
}

.text-for-title{
	margin: 0 auto;
	font-size: 16px;
	line-height: 24px;
	font-weight: 300;
}

.btn-wrapper{
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 40px;
	margin-bottom: 40px;
}

.btn{
	// border: none;
	// outline: none;
	// width: 175px;
	// height: 44px;
	// display: block;
 //  border: 1px solid red;
 //  color: #121212;
 //  background-color: #fff;
 //  text-transform: uppercase;
 //  text-decoration: none;
 //  font-weight: 300;
 //  display: flex;
 //  align-items: center;
 //  justify-content: center;
	// transition: all 300ms ease;
	border: none !important;
	outline: none;
	width: 175px;
	height: 44px;
	display: block;
  color: #121212 !important;
  background-color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
	transition: all 300ms ease;
	position: relative;
	background-color: unset !important;
	&::after{
		content: '';
		transition: top 300ms ease;
		width: 100%;
		height: 1px;
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		background-color: red;
	}
	&::before{
		content: '';
		width: 100%;
		height: 1px;
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		background-color: #121212;
		opacity: 1;
		background-color: red;
	}	
}

.btn:hover{
	// transition: all 300ms ease;
 //  background: rgba(18,18,18,.4);
 //  color: #121212;
 //  border: 1px solid red;
   &::after{
  	transition: top 300ms ease;
  	top: 100%;
  	// background-color: red;
  }
  &::before{
  	// background-color: red;
  }
}


.btn--v2{
	border: none;
	outline: none;
	width: 175px;
	height: 44px;
	display: block;
  color: #121212;
  background-color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
	transition: all 300ms ease;
	position: relative;
	&::after{
		content: '';
		transition: top 300ms ease;
		width: 100%;
		height: 1px;
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		background-color: red;
	}
	&::before{
		content: '';
		width: 100%;
		height: 1px;
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		background-color: #121212;
		opacity: 1;
		background-color: red;
	}	
}

.btn--v2:hover{
  &::after{
  	transition: top 300ms ease;
  	top: 100%;
  	// background-color: red;
  }
  &::before{
  	// background-color: red;
  }
}



.arrow-up{
	z-index: 12;
	position: fixed;
	right: 30px;
	bottom: 30px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.4);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(18,18,18,.4);
  background-color: #fff;
  cursor: pointer;
  transition: all 200ms ease;
}

.arrow-up:hover{
	transition: all 200ms ease;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.6);
  transform: scale(1.1);
}

.hover-image{
	overflow: hidden;
	cursor: pointer;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	// transition: all 400ms ease;
	transition: background .4s ease-in-out,color .4s ease-in-out;
	background-color: rgba(0,0,0,0.0);
	z-index: 1;
	opacity: 0;
	&__icon{
		color: #fff;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		z-index: 999;
	}
	span{
		display: block;
		width: 100%;
		height: 40px;
		background-color: #1a1a1a;
		color: #fff;
		position: absolute;
		left: 0;
		bottom: -40px;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: bottom .2s ease-in-out,color .2s ease-in-out;
	}
}

.hover-image:hover{
	transition: background .4s ease-in-out,color .4s ease-in-out;
	background-color: rgba(0,0,0,0.3);
	opacity: 1;
	span{
		bottom: 0;
		transition: bottom .2s ease-in-out,color .2s ease-in-out;
	}
}

.map-wrapper{
	width: 100%;
}

.btn--revievs{
	width: 280px;
	height: 52px;
	margin-top: 50px;
	cursor: pointer;
	font-size: 18px;
}

table { 
    border-collapse: collapse; 
}
tr{
	border-bottom: 1px solid #000;
}

.scroll-menu .main-menu__item--activ{
	border-bottom: none;
}

object{
	width: 100%;
	height: 250px;
}

// fix image

.item-image{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.portfolio-block .portfolio-block__image-wrapper img,
.slider .slider-wrapper .slider__item img,
.our-work__item img{
  position: relative;
  left: 50%;
  top: 50%;	
	object-fit: cover;
	max-width: 100% !important;
	width: 100%;
	height: 100%;
	transform: translate(-50%, -50%) !important;
}

//картинки на главной
// .our-work__item:nth-child(1)
// .item-image{
//   background-image: url('../../img/gallery/index-page/1.jpg');
// }
// .our-work__item:nth-child(2)
// .item-image{
//   background-image: url('../../img/gallery/index-page/2.jpg');
// }
// .our-work__item:nth-child(3)
// .item-image{
//   background-image: url('../../img/gallery/index-page/3.jpg');
// }
// .our-work__item:nth-child(4)
// .item-image{
//   background-image: url('../../img/gallery/index-page/4.jpg');
// }
// .our-work__item:nth-child(5)
// .item-image{
//   background-image: url('../../img/gallery/index-page/5.jpg');
// }
// .our-work__item:nth-child(6)
// .item-image{
//   background-image: url('../../img/gallery/index-page/6.jpg');
// }
// .our-work__item:nth-child(7)
// .item-image{
//   background-image: url('../../img/gallery/index-page/7.jpg');
// }
// .our-work__item:nth-child(8)
// .item-image{
//   background-image: url('../../img/gallery/index-page/8.jpg');
// }
// .our-work__item img{
// 	position: static;
// 	left: unset;
// 	top: unset;
// 	transform: unset;
// 	max-width: unset;
// 	width: 100%;
// 	height: 100%;
// 	object-fit: cover;
// 	// display: none;
//  //  width: auto;
//  //  height: auto;
// }


// картинки на стр услуги в слайдере
// .slider img{
// 	display: none;
// }

// .slider-1
// .slider__item:nth-child(1)
// .item-image{
// 	background-image: url('../img/servisec-page/slider-image-1.jpg');
// }
// .slider-1
// .slider__item:nth-child(2)
// .item-image{
// 	background-image: url('../img/servisec-page/slider-image-1.1.jpg');
// }

// .slider-2
// .slider__item:nth-child(1)
// .item-image{
// 	background-image: url('../img/servisec-page/slider-image-2.jpg');
// }

// .slider-2
// .slider__item:nth-child(2)
// .item-image{
// 	background-image: url('../img/servisec-page/slider-image-2.1.jpg');
// }

// .slider-3
// .slider__item:nth-child(1)
// .item-image{
// 	background-image: url('../img/servisec-page/slider-image-3.jpg');
// }

// .slider-3
// .slider__item:nth-child(2)
// .item-image{
// 	background-image: url('../img/servisec-page/slider-image-3.1.jpg');
// }

// .slider-4
// .slider__item:nth-child(1)
// .item-image{
// 	background-image: url('../img/servisec-page/slider-image-4.2.jpg');
// }

// .slider-4
// .slider__item:nth-child(2)
// .item-image{
// 	background-image: url('../img/servisec-page/slider-image-4.jpg');
// }

// .slider-4
// .slider__item:nth-child(3)
// .item-image{
// 	background-image: url('../img/servisec-page/slider-image-4.1.jpg');
// }

// .slider-5
// .slider__item:nth-child(1)
// .item-image{
// 	background-image: url('../img/servisec-page/slider-image-5.jpg');
// }

// .slider-5
// .slider__item:nth-child(2)
// .item-image{
// 	background-image: url('../img/servisec-page/slider-image-5.1.jpg');
// }

// .slider-5
// .slider__item:nth-child(3)
// .item-image{
// 	background-image: url('../img/servisec-page/slider-image-5.2.jpg');
// }

// .slider-6
// .slider__item:nth-child(1)
// .item-image{
// 	background-image: url('../img/servisec-page/slider-image-6.jpg');
// }

// .slider-6
// .slider__item:nth-child(2)
// .item-image{
// 	background-image: url('../img/servisec-page/slider-image-6.1.jpg');
// }

// .slider-7
// .slider__item:nth-child(1)
// .item-image{
// 	background-image: url('../img/servisec-page/slider-image-7.jpg');
// }

// .slider-7
// .slider__item:nth-child(2)
// .item-image{
// 	background-image: url('../img/servisec-page/slider-image-7.1.jpg');
// }


// // картинки в портфолио
// // картинки блок 1
// .gallery__item--fabrics:nth-child(1)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/fabrics/1.jpg');
// }
// .gallery__item--fabrics:nth-child(2)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/fabrics/2.jpg');
// }
// .gallery__item--fabrics:nth-child(3)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/fabrics/3.jpg');
// }
// .gallery__item--fabrics:nth-child(4)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/fabrics/4.jpg');
// }
// .gallery__item--fabrics:nth-child(5)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/fabrics/5.jpg');
// }
// .gallery__item--fabrics:nth-child(6)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/fabrics/6.jpg');
// }
// .gallery__item--fabrics:nth-child(7)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/fabrics/7.jpg');
// }
// .gallery__item--fabrics:nth-child(8)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/fabrics/8.jpg');
// }
// .gallery__item--fabrics:nth-child(9)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/fabrics/9.jpg');
// }
// .gallery__item--fabrics:nth-child(10)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/fabrics/10.jpg');
// }


// // картинки блок 2
// .gallery__item--jackets:nth-child(1)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeckets/1.jpg');
// }
// .gallery__item--jackets:nth-child(2)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeckets/2.jpg');
// }
// .gallery__item--jackets:nth-child(3)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeckets/3.jpg');
// }
// .gallery__item--jackets:nth-child(4)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeckets/4.jpg');
// }
// .gallery__item--jackets:nth-child(5)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeckets/5.jpg');
// }
// .gallery__item--jackets:nth-child(6)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeckets/6.jpg');
// }
// .gallery__item--jackets:nth-child(7)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeckets/7.jpg');
// }
// .gallery__item--jackets:nth-child(8)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeckets/8.jpg');
// }
// .gallery__item--jackets:nth-child(9)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeckets/9.jpg');
// }
// .gallery__item--jackets:nth-child(10)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeckets/10.jpg');
// }
// .gallery__item--jackets:nth-child(11)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeckets/11.jpg');
// }
// .gallery__item--jackets:nth-child(12)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeckets/12.jpg');
// }
// .gallery__item--jackets:nth-child(13)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeckets/13.jpg');
// }
// .gallery__item--jackets:nth-child(14)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeckets/14.jpg');
// }
// .gallery__item--jackets:nth-child(15)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeckets/15.jpg');
// }
// .gallery__item--jackets:nth-child(16)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeckets/16.jpg');
// }

// // картинки блок 3
// .gallery__item--jeans:nth-child(1)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeans/1.jpg');
// }
// .gallery__item--jeans:nth-child(2)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeans/2.jpg');
// }
// .gallery__item--jeans:nth-child(3)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeans/3.jpg');
// }
// .gallery__item--jeans:nth-child(4)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeans/4.jpg');
// }
// .gallery__item--jeans:nth-child(5)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeans/5.jpg');
// }
// .gallery__item--jeans:nth-child(6)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeans/6.jpg');
// }
// .gallery__item--jeans:nth-child(7)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeans/7.jpg');
// }
// .gallery__item--jeans:nth-child(8)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeans/8.jpg');
// }
// .gallery__item--jeans:nth-child(9)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeans/9.jpg');
// }
// .gallery__item--jeans:nth-child(10)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/jeans/10.jpg');
// }

// // картинки блок 4
// .gallery__item--leather:nth-child(1)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/leather/1.jpg');
// }
// .gallery__item--leather:nth-child(2)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/leather/2.jpg');
// }
// .gallery__item--leather:nth-child(3)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/leather/3.jpg');
// }
// .gallery__item--leather:nth-child(4)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/leather/4.jpg');
// }
// .gallery__item--leather:nth-child(5)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/leather/5.jpg');
// }
// .gallery__item--leather:nth-child(6)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/leather/6.jpg');
// }
// .gallery__item--leather:nth-child(7)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/leather/7.jpg');
// }
// .gallery__item--leather:nth-child(8)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/leather/8.jpg');
// }
// .gallery__item--leather:nth-child(9)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/leather/9.jpg');
// }
// .gallery__item--leather:nth-child(10)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/leather/10.jpg');
// }
// .gallery__item--leather:nth-child(11)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/leather/11.jpg');
// }
// .gallery__item--leather:nth-child(12)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/leather/12.jpg');
// }
// .gallery__item--leather:nth-child(13)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/leather/13.jpg');
// }
// .gallery__item--leather:nth-child(14)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/leather/14.jpg');
// }

// // картинки блок 5
// .gallery__item--fur:nth-child(1)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/fur/1.jpg');
// }
// .gallery__item--fur:nth-child(2)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/fur/2.jpg');
// }
// .gallery__item--fur:nth-child(3)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/fur/3.jpg');
// }
// .gallery__item--fur:nth-child(4)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/fur/4.jpg');
// }
// .gallery__item--fur:nth-child(5)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/fur/5.jpg');
// }
// .gallery__item--fur:nth-child(6)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/fur/6.jpg');
// }
// .gallery__item--fur:nth-child(7)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/fur/7.jpg');
// }
// .gallery__item--fur:nth-child(8)
// .item-image{
// 	background-image: url('../img/gallery/portfolio/fur/8.jpg');
// }

.slider__text-block p{
	font-weight: 400 !important;
	color: #000 !important;
}