.main-form-wrapper{
	margin-bottom: 80px;
	.wrapper{
		display: flex;
		justify-content: center;
	}
}

.main-form{
	font-family: 'Roboto', 'Arial', sans-serif;
	box-sizing: border-box;
	border: 1px solid red;
	width: 580px;
	// height: 745px;
	padding: 50px;
  border: 1px solid #f7f7f7;
  box-shadow: 0 10px 10px rgba(0,0,2,.05);
  &__title{
  	margin-top: 0;
  	margin-bottom: 30px;
    font-size: 30px;
    font-weight: 300;
    line-height: normal;
    color: rgb(69, 69, 69);
  }
	&__item-wrapper{
		position: relative;
	  margin-bottom: 15px;
    span{
    	display: block;
    	position: absolute;
    	left: 15px;
    	top: 42%;
    	transform: translateY(-42%);
    	color: #121212;
    	font-weight: 400;
    	width: 7px;
    	height: 7px;
    }
		input{
		  box-sizing: border-box;
			width: 100%;
			height: 43px;
			padding-top: 11px;
			padding-bottom: 11px;
			padding-left: 30px;
			padding-right: 15px;
			outline: none;
			border: 1px solid;
		  border-color: rgba(0,0,0,.15);
		  background: 0 0;
		  color: #121212;
		  font-weight: 300;
		  font-size: 16px;
		}
		input:focus,
		input:active,
		textarea:focus,
		textarea:active{
			border: 1px  solid #000;
			outline: none;
		}
	}
	&__item-wrapper--file-mod{
		width: 100%;
		font-size: 16px;
		line-height: 24px;
		font-weight: 300;
		display: flex;
		align-items: center;
		input{
			border: none;
			background-color: unset;
			outline: none;
			font-size: 0;
			width: 4px;
			height: 7px;
			margin-right: 3px;
			padding: 0;
		}
		label{
			position: relative;
			box-sizing: border-box;
			padding-left: 15px;
			cursor: pointer;
			.file-icon{
				cursor: pointer;
				position: absolute;
				left: -6px;
				top: 2px;
				// transform: translateY(-50%);
			}
		}
	}
	.span-text-area-mod{
		top: 15px;
		transform: unset;
	}
	textarea{
		width: 100%;
		height: 200px;
		resize: none;
		box-sizing: border-box;
		padding-top: 11px;
		padding-bottom: 11px;
		padding-left: 30px;
		padding-right: 15px;
	  color: #121212;
	  font-size: 16px;
	  font-weight: 300;
	  border-color: rgba(0,0,0,.15);
	}
	&__checkbox-wrapper{
		margin: 0;
		margin-bottom: 20px;
		display: flex;
		justify-content: space-between;
		label{
			font-size: 14px;
			color: #121212;
		}
		a{
			font-size: 14px;
			color: #121212;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
			color: #454545;
		}
		input{
			width: 18px;
			height: 18px;
		}
	}
	.form-last-text{
		display: block;
		margin-top: 10px;
		margin-bottom: 20px;
		font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #a6a6a6;
    span{
    	color: #000;
    	font-size: 24px;
    	font-weight: 400;
    	display: block;
    	margin-right: 5px;
    	margin-top: 5px;
    }
	}
	.btn{
		background-color: #000;
		color: #fff;
		font-size: 16px;
		cursor: pointer;
	}
	.btn:hover{
		background-color: #fff;
		color: #000;
	}
}

.location-wrapper-icon{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 32px;
}