.our-work{
	width: 100%;
	background-color: #f2f2f2;
	.wrapper{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
	&__list{
		width: 945px;
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}
	&__item{
		width: 225px;
		height: 225px;
		margin-bottom: 10px;
		position: relative;
		overflow: hidden;
		img{
	    // position: relative;
	    // left: 50%;
	    // top: 50%;
	    // transform: translate(-50%, -50%);
	    // max-width: unset;
		}
	}
	.h2-title{
		width: 100%;
		margin: 0;
		text-align: center;
		margin-top: 25px;
		margin-bottom: 30px;
	}
	.text-for-title{
		margin-bottom: 80px;
	}
	&__btn{
		width: 220px;
		background-color: inherit;
	}
}