.paralax{
	min-height: 400px;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	justify-content: center;
	// align-items: center;
	flex-wrap: wrap;
	position: relative;
	background-color: #fff;
	&::after{
		content: '';
		width: 100%;
		height: 100%;
		display: block;
		background-color: rgba(255,255,255,.6);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}
	&__content{
		position: relative;
		z-index: 10;
	}
}

.paralax--image1{
	background-image: url('../img/paralax-image1.jpg');
	.main-title{
	  margin-top: 80px;
		margin-bottom: 65px;
	}
}

.paralax--image2{
	min-height: 360px;
	box-sizing: border-box;
	background-color: grey;
	background-image: url('../img/paralax-image2.jpg');
	padding-top: 40px;
	.paralax__start,
	.paralax__center,
	.paralax__end{
		width: 360px;
	}
	.paralax__content{
		width: 1170px;
		display: flex;
		justify-content: space-between;
	}
	.paralax__icon{
		font-size: 32px;
	}
	.icon-wrapper{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.paralax__title-list{
		display: block;
		width: 100%;
		text-align: center;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    margin: 35px 0 15px;
	}
	.paralax__item{
		font-size: 16px;
    line-height: 24px;
    font-weight: 400;
	}
}

.paralax--image3{
	background-image: url('../img/paralax-image3.jpg');
	.paralax__content{
		width: 945px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		.btn{
			width: 230px;
			background-color: unset;
		}
		.btn:hover{
			background: rgba(69,69,69,.4);
	    color: #454545;
	    border: 1px solid rgba(69,69,69,.4);
		}
	}
}

.paralax--image4,
.paralax--image5{
	background-image: url('../img/paralax-image4.jpg');
	min-height: 140px;
	.main-title{
	  margin-top: 80px;
		margin-bottom: 65px;
	}
}

.paralax--image5{
	background-image: url('../img/paralax-image5.jpg');
}