.popup-bg{
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #000;
	opacity: 0.5;
	z-index: 9;
}
.popup-form-wrapper{
	width: 420px;
	height: 515px;
	position: fixed;
	z-index: 10;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	box-sizing: border-box;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 8px;
	.form-title{
		margin-top: 5px;
		margin-bottom: 10px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
		color: #444;
	}
	.popup-form-exit{
		position: absolute;
		right: 30px;
		top: 20px;
		font-size: 16px;
		color: #444;
		transition: color 100ms ease;
		cursor: pointer;
	}
	.popup-form-exit:hover{
		transition: color 100ms ease;
		color: #6f6f6f;
	}
	.popup-form{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.popup-form__item{
		margin: 0;
		margin-bottom: 10px;
		margin-top: 10px;
		label{
			display: block;
			width: 100%;
	    line-height: 18px;
	    font-size: 15px;
	    color: rgb(119, 119, 119);
	    margin-bottom: 5px;
		}
		input{
			border: none;
			outline: none;
			width: 100%;
			font-weight: 300;
			height: 40px;
			box-sizing: border-box;
			border: 1px solid rgb(221, 221, 221);
			border-radius: 6px;
			margin-bottom: 5px;
			padding-top: 7px;
			padding-bottom: 7px;
			padding-right: 10px;
			padding-left: 10px;
			transition: border 300ms ease;
		}
		input:hover,
		textarea:hover{
			transition: border 300ms ease;
			border: 1px solid #BBB;
		}
		input:focus,
		input:active,
		textarea:focus,
		textarea:active{
			transition: border 300ms ease;
			border: 1px solid #338FFF;
		}
		span{
	    color: #ADADAD;
	    font-size: 12px;
	    position: relative;
		}
		textarea{
			border: none;
			outline: none;
			width: 100%;
			font-weight: 300;
			height: 50px;
			box-sizing: border-box;
			border: 1px solid rgb(221, 221, 221);
			border-radius: 6px;
			margin-bottom: 5px;
			resize: none;
			padding-top: 7px;
			padding-bottom: 7px;
			padding-right: 10px;
			padding-left: 10px;
		}
	}
	.popup-form__btn{
		width: 100%;
		border: none;
		border-radius: 6px;
		background-color: #3ED076;
		color: #fff;
		text-transform: unset;
    font-size: 15px;
    font-weight: 700;
    margin-top: 20px;
		transition: background-color 300ms ease;
		cursor: pointer;
	}
	.popup-form__btn:hover{
		transition: background-color 300ms ease;
		background-color: #67da93;
	}
}

.popup-form-wrapper--min{
	width: unset;
	height: unset;
	box-sizing: content-box;
	padding: 0;
	.popup-form__item{
		width: 100%;
	}
	.main-form{
		padding: 25px;
		textarea{
			height: 100px;
		}
	}
}