.portfolio-title{
	.h2-title{
		text-align: center;
	}
	.text-for-title{
		margin-bottom: 60px;
		text-align: center;
	}
}

.portfolio-block{
	.h3-title{
		text-align: center;
    font-size: 30px;
    line-height: 36px;
	}
	&__list{
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 65px;
	}
	&__image-wrapper{
		position: relative;
		width: 178px;
		height: 138px;
		overflow: hidden;
		img{
			// position: relative;
			// left: 50%;
			// top: 50%;
			// transform: translate(-50%, -50%);
			// min-width: unset;
		}
	}
	&__item{
		width: 178px;
		height: 178px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
		margin-bottom: 14px;
		position: relative;
		span{
			overflow: hidden;
			width: 100%;
			height: 36px;
	    background-color: #121212;
	    color: #fff;
	    font-size: 14px;
	    line-height: 28px;
	    font-weight: 300;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	    box-sizing: border-box;
	    padding: 5px;
	    margin-top: -12px;
	    text-align: center;
		}
	}
}

.portfolio-block-1{
	.portfolio-block__image-wrapper{
		position: relative;
		width: 178px;
		height: 138px;
		overflow: hidden;
		img{
			position: relative;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			max-width: unset;
		}
	}
}