.container-services{
	background-color: #f2f2f2;
	box-sizing: border-box;
	padding-top: 15px;
	margin-bottom: 15px;
	.wrapper{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.h4-title{
		padding-top: 15px;
		padding-bottom: 30px;
	}
	&__item-img{
		width: 555px;
		height: 336px;
		background-color: #f2f2f2;
		margin-bottom: 15px;
		box-sizing: border-box;
		padding: 15px;
    box-shadow: 0 10px 10px rgba(0,0,2,.05);
		span{
			display: block;
			width: 100%;
			margin-top: -4px;
			height: 46px;
			background-color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 16px;
	    line-height: 24px;
	    font-weight: 300;
      color: #454545;
		}
		.slider-wrapper{
			// width: 1110px;
		}
	}
	&__item-text{
		width: 555px;
		height: 415px;
		background-color: #fff;
		margin-bottom: 15px;
		box-sizing: border-box;
		padding: 30px;
		border: 1px solid #fff;
	  box-shadow: 0 10px 10px rgba(0,0,2,.05);
	  span{
	  	font-size: 14px;
	  	font-weight: 400;
	  	display: block;
	  	margin-bottom: 30px;
	  }
	  p{
	  	font-size: 14px;
	  	font-weight: 300;
	  	margin-top: 0;
	  	margin-bottom: 5px;
	  }
	}
	&__item-img:nth-child(1){
		padding: 0;
	}
	&__item-img:nth-child(4){
		height: 339px;
		.slider__item{
			height: 309px;
		}
	}
	&__item-img:nth-child(5){
		margin-top: -30px;
		height: 378px;
		// .slider__item{
		// 	img{
		// 		height: 378px !important;
		// 	}
		// }
	}
	&__item-img:nth-child(8){
		height: 307px;
	}
	&__item-img:nth-child(9){
		height: 325px;
		margin-top: -30px;
	}
	&__item-img:nth-child(12){
		height: 367px;
	}
	&__item-img:nth-child(13){
		margin-top: -30px;
		height: 292px;
	}
	&__item-img:nth-child(16){
		height: 250px;
	}
	&__item-text:nth-child(3){
		height: 340px;
		margin-top: -60px;
	}
	&__item-text:nth-child(6){
		height: 376px;
	}
	&__item-text:nth-child(7){
		height: 302px;
		margin-top: -30px;
	}
	&__item-text:nth-child(10){
		height: 340px;
	}
	&__item-text:nth-child(11){
		margin-top: -30px;
		height: 359px;
	}
	&__item-text:nth-child(14){
		height: 340px;
	}
	&__item-text:nth-child(15){
		margin-top: -70px;
		height: 321px;
	}
}

.container-services__vertical-box{
	width: 100%;
	height: 790px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.container-services__item-vertical{
		width: 368px;
		height: 100%;
		background-color: #fff;
		text-align: center;
		.h4-title{
			margin-top: 30px;
			margin-bottom: 30px;
			padding: 0;
		}
		img{
			height: 745px;
		}
		span{
			display: block;
			width: 100%;
			height: 42px;
			display: flex;
			align-items: center;
			justify-content: center;
	    font-size: 16px;
	    line-height: 24px;
	    font-weight: 300;
	    color: #454545;
	    margin-bottom: 75px;
	    box-shadow: 1px 10px 10px rgba(0,0,2,.08);
		}
		p{
			width: 358px;
			margin: 0 auto;
	    font-size: 14px;
	    font-weight: 300;
	  }
	}
}

.container-services__last-box{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 100%;
	.h4-title{
		margin-top: 50px;
		margin-bottom: 50px;
		text-align: center;
		width: 100%;
	}
	.btn-wrapper{
		margin-top: 0;
		margin-bottom: 50px;
		width: 100%;
		display: flex;
		justify-content: space-between;
		.btn{
			background-color: inherit;
		}
		.btn:hover{
	    background: rgba(26,26,26,.4);
	    color: #1a1a1a;
	    border: 1px solid rgba(26,26,26,.4);
		}
	}
}