.service{
	width: 1170px;
	box-sizing: border-box;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	.h2-title{
		width: 100%;
		text-align: center;
	}
	&__first-text{
		margin: 0 auto;
		width: 945px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 20px;
	}
	&__icon{
		// width: 1140px;
		// height: 280px;
	}
	.service-block{
		margin-top: 20px;
    background: #fff;
    width: 360px;
    padding: 30px;
    box-sizing: border-box;
    border: 1px solid #fff!important;
    -webkit-box-shadow: 0 10px 10px rgba(0,0,2,.05);
    -moz-box-shadow: 0 10px 10px rgba(0,0,2,.05);
    box-shadow: 0 10px 10px rgba(0,0,2,.05);
    p{
    	font-size: 14px;
    	font-weight: 300;
    }
	}
	.service-block--large{
		width: 553px;
	}
	.service__btn-wrapper{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.service__btn{
		background-color: #333;
		color: #fff;
	}
	.service__btn:hover{
		background-color: #fff;
		color: #121212;
	}
}


.wrapper-service-icon{
  width: 1140px;
  height: 280px;	
  position: relative;
  overflow: hidden;
  img{
  	position: absolute;
  	left: 50%;
  	top: 50%;
  	transform: translate(-50%, -50%);
  	width: 100%;
  	height: 100%;
  }
}