.slider-block{
	box-sizing: border-box;
	padding-top: 15px;
	padding-bottom: 40px;
	.wrapper{
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	&__text{
		width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
		h2{
			margin: 0;
			text-align: center;
			margin-top: 25px;
			margin-bottom: 30px;
		}
		p{
			font-size: 16px;
	    line-height: 24px;
	    font-weight: 300;
	    margin-top: 0;
	    margin-bottom: 10px;
		}
	}
	&__slider{
		width: 750px;
		height: 370px;
		background-color: red;
	}
}