.slider{
	position: relative;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	.slider-wrapper{
		transition: left 450ms ease;
		position: relative;
		left: 0%;
		width: 200%;
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.slider__item{
			width: 100%;
			height: 100%;
			position: relative;
			span{
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
		    background-color: rgba(18,18,18,.8);
		    color: #fff;
			}
			img{
		    position: relative;
		    left: 50%;
		    top: 50%;
		    transform: translate(-50%, -50%);
			}
		}
	}
	.slider__arrow{
		cursor: pointer;
		position: absolute;
		display: block;
		top: 50%;
		width: 30px;
		height: 30px;
    border-bottom: 4px solid #454545;
		transition: all 200ms ease;
		z-index: 12;
	}
	.slider__arrow--pre{
		border-left: 4px solid #454545;
		left: 35px;
    transform: translateY(-50%) rotate(45deg);
	}
	.slider__arrow--next{
		right: 35px;
		border-right: 4px solid #454545;
    transform: translateY(-50%) rotate(-45deg);
	}
	.slider__arrow:hover{
		transition: all 200ms ease;
		border-color: #000;
	}
}

.slider-wrapper-3{
	width: 300% !important;

}

// main slider
.slider-block__slider{
	.slider-wrapper{
		width: 300%;
	}
	.slider__item{
		position: relative;
		overflow: hidden;
		height: 100%;
		img{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
	    width: 100%;
	    height: 100%;
	    object-fit: cover;
		}
	}
}

.slider__text-block{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 375px;
	min-height: 240px;
	box-sizing: border-box;
	padding: 12px;
	background-color: #fff;
	opacity: .75;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	h4{
		width: 100%;
		line-height: unset;
	}
	p{
		font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #454545;
    font-style: italic;
	}
}

.slider__pagination{
	position: absolute;
	left: 50%;
	bottom: 30px;
	transform: translateX(-50%);
	width: 72px;
	height: 20px;
	z-index: 10;
	display: flex;
	justify-content: space-between;
	align-items: center;
	&-item{
		cursor: pointer;
		display: block;
		width: 16px;
		height: 16px;
		background-color: #fff;
		border-radius: 50%;
		transition: all 200ms ease;
	}
	&-item:hover{
		transition: all 200ms ease;
		background-color: #454545;
	}
	&-item--active{
		background-color: #454545;
	}
}

.slider__item--big{

}

.slider__text-block--big{
	height: 100%;
	display: block;
	h4{
		margin-top: 0px;
		margin-bottom: 0;
	}
}

.slider-block__slider--large{
	height: 450px;
	.slider-data{
		display: block;
		margin-top: 8px;
		width: 100%;
	}
	h4{
	  width: 303px;
	  font-size: 18px;
	  line-height: unset;
	  margin-bottom: 10px;
	  margin-top: 0;
	  margin-bottom: 0;
	}
}

// slider MOD
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-pagination-bullet{
	width: 16px !important;
	height: 16px !important;
	background-color: #000 !important;
}