.table-block{
	height: 100%;
	// min-height: 400px;
	background-image: url('../img/table-bg.jpg');
	background-position: center;
	position: relative;
	padding-top: 35px;
	padding-bottom: 35px;
	&::after{
		content: '';
		width: 100%;
		height: 100%;
		display: block;
		background-color: rgba(255,255,255,.85);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}
	.wrapper{
		position: relative;
		z-index: 2;
	}

	table{
		width: 100%;
		// border: collaps;
	}
	.td-title{
		height: 120px;
		border: none;
		color: #121212;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
	}
	.td-content{
		border: none;
		height: 70px;
		text-align: center;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    box-sizing: border-box;
    padding: 10px;
	}
	.td-title--alig-left{
		text-align: left;
	}

}

.price-paralax__content{
	position: relative;
	z-index: 2;
}


.table-block{
	h2{
		width: 0px;
		height: 0px;
		color: #fff;
		font-size: 0;
	}
}