.weekdays{
	box-sizing: border-box;
	padding-bottom: 40px;
	.wrapper{
		width: 987px;
	}
	.h2-title{
		text-align: center;
	}
	.text-for-title{
		text-align: center;
	}
	&__galery{
		margin-top: 70px;
		margin-bottom: 40px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}
	.galery__item{
		margin-bottom: 14px;
		position: relative;
		// height: 205px;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.galery__item:nth-child(1),
	.galery__item:nth-child(2),
	.galery__item:nth-child(3){
		 height: 205px;
	}
	.galery__item:nth-child(4),
	.galery__item:nth-child(5),
	.galery__item:nth-child(6),
	.galery__item:nth-child(7),
	.galery__item:nth-child(8){
		height: 154px;
	}
	&__text{
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    width: 945px;
    text-align: justify;
	}
}