<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Художественная штопка одежды в Москве. Цена от 1290 руб.</title>
	<meta name="description" content="Ателье художественной штопки одежды, трикотажа, в т.ч. и джинсов. Ремонт и устранение дырок,  прожегов,  затяжек. Реставрация ткани методом вживления нитей без следов ремонта">	
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- style -->
	<style>
		.burger{
			display: none !important;
		}
		.exit-btn{
			display: none !important;
		}
	</style>

	<!-- style -->
	<link rel="stylesheet" href="../css/style.min.css">
	<link rel="stylesheet" href="../css/media/style.min.css">

</head>
<body>

	<header class="header" id="header">
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo-link">
					<img class="logo" src="../img/logo.svg" alt="logo">
				</a>
				<ul class="main-menu">
					<li>
						<i class="fas fa-times exit-btn"></i>
					</li>
					<li class="main-menu__item"><a href="../index.html">Главная</a></li>
					<li class="main-menu__item main-menu__item--list bg-color-fff">
						<a href="../studio.html">Ателье</a>
						<i class="main-menu__item--list-btn"></i>
						<ul>
							<li><a href="../b2b.html">Сотрудничество</a></li>
						</ul>						
					</li>
					<li class="main-menu__item main-menu__item--list bg-color-fff">
						<a href="../servisec-page.html">Услуги</a>
						<i class="main-menu__item--list-btn"></i>
						<ul
						>
							<li><a href="trikotag.html">Трикотаж ремонт</a></li>
							<li><a href="jeans.html">Джинсы ремонт</a></li>
							<li><a href="meh.html">Ремонт меха</a></li>
							<li><a href="koja.html">Ремонт одежды из кожи</a></li>
							<li class="main-menu__list--list--active"><a href="decor_shtopka.html">Художественная штопка</a></li>
							<li><a href="decor.html">Декоративный ремонт</a></li>
							<li><a href="zipper.html">Замена молнии</a></li>
						</ul>
					</li>
					<li class="main-menu__item"><a href="../portfolid.html">Портфолио</a></li>
					<li class="main-menu__item"><a href="../price.html">Цены</a></li>
					<li class="main-menu__item"><a href="../contacts.html">Контакты</a></li>
				</ul>
				<div class="contacts">
					<a href="tel:+74952100279" class="contacts__tel">
						<i class="fas fa-phone"></i>
						+74952100279
					</a>
					<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
						<i class="fas fa-envelope"></i>
						atelieprofi@mail.ru
					</a>
				</div>
				<div class="soc">
					<a href="https://facebook.com/atelieprofi" target="_blank">
						<i class="soc__fb fab fa-facebook-f"></i>
					</a>
					<a href="https://instagram.com/atelieprofi" target="_blank">
						<i class="soc__inst fab fa-instagram"></i>
					</a>
				</div>
				<i class="fas fa-bars burger"></i>		
			</nav>
		</div>

		<!-- // new menu on scroll -->
		<div class="scroll-menu d-none animated fadeInDown">
			<div class="wrapper">
				<nav class="main-nav">
					<a href="https://atelieprofi.ru/" class="logo-link">
						<img class="logo" src="../img/logo.svg" alt="logo">
					</a>
					<ul class="main-menu">
						<li>
							<i class="fas fa-times exit-btn"></i>						
						</li>
						<li class="main-menu__item"><a href="../index.html">Главная</a></li>
						<li class="main-menu__item main-menu__item--list bg-color-gray">
							<a href="../studio.html">Ателье</a>
							<i class="main-menu__item--list-btn"></i>
							<ul>
								<li><a href="b2b.html">Сотрудничество</a></li>
							</ul>						
						</li>
					<li class="main-menu__item main-menu__item--list bg-color-gray">
						<a href="../servisec-page.html">Услуги</a>
						<i class="main-menu__item--list-btn"></i>
						<ul>
							<li><a href="trikotag.html">Трикотаж ремонт</a></li>
							<li><a href="jeans.html">Джинсы ремонт</a></li>
							<li><a href="meh.html">Ремонт меха</a></li>
							<li><a href="koja.html">Ремонт одежды из кожи</a></li>
							<li class="main-menu__list--list--active"><a href="decor_shtopka.html">Художественная штопка</a></li>
							<li><a href="decor.html">Декоративный ремонт</a></li>
							<li><a href="zipper.html">Замена молнии</a></li>
						</ul>
					</li>
						<li class="main-menu__item"><a href="../portfolid.html">Портфолио</a></li>
						<li class="main-menu__item"><a href="../price.html">Цены</a></li>
						<li class="main-menu__item"><a href="../contacts.html">Контакты</a></li>
					</ul>
					<div class="contacts">
						<a href="tel:+74952100279" class="contacts__tel">
							<i class="fas fa-phone"></i>
							+74952100279
						</a>
						<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
							<i class="fas fa-envelope"></i>
							atelieprofi@mail.ru
						</a>
					</div>
					<div class="soc">
						<a href="https://facebook.com/atelieprofi" target="_blank">
							<i class="soc__fb fab fa-facebook-f"></i>
						</a>
						<a href="https://instagram.com/atelieprofi" target="_blank">
							<i class="soc__inst fab fa-instagram"></i>
						</a>
					</div>
					<i class="fas fa-bars burger"></i>								
				</nav>
			</div>
		</div>
	</header>
	
	<main class="uslugi str-decor-shtopka">
		<div class="uslugi-paralax-title paralax">
			<div class="paralax__content">
				<h1 class="main-title">Художественная штопка одежды</h1>
				<b class="bold-text">Реставрация ткани методом вживления нитей без следа от ремонта</b>
			</div>
		</div>

		<section class="uslugi-title">
			<div class="wrapper">
				<h2>В ателье "Профи" Вы можете заказать услуги:</h2>
				<ul>
					<li>вживление нитей в классические шерстяные ткани;</li>
					<li>вживление нитей в рубашечные ткани;</li>
					<li>вживление нитей в льняные и хлопчатобумажные ткани;</li>
				</ul>
				<ul>
					<li>вживление нитей в пальтовые ткани;</li>
					<li>ремонт методом штуковки;</li>
				</ul>
			</div>
		</section>

		<section class="uslugi-gallery uslugi-gallery--1 our-work">
			<div class="wrapper">
				<h2>Примеры работ по художественной штопке</h2>	
				<ul class="our-work__list galery">
					<li class="our-work__item">
						<a href="../img/uslugi-page/decor-shtopka/block-1/1.jpg" class="gallery__item--1" title="">
							<img src="../img/uslugi-page/decor-shtopka/block-1/pre/1.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/decor-shtopka/block-1/2.jpg" class="gallery__item--1" title="">
							<img src="../img/uslugi-page/decor-shtopka/block-1/pre/2.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>					
						</a>
					</li>
				</ul>
				<div class="uslugi-gallery-text">
					<h3>Ремонт  порыва методом вживления нитей на пиджаке</h3>
					<span>срок 5 дней, цена от 1290р</span>
					<p>Порыв в уголках карманов очень частое явление. Вживили нити, теперь пиджак можно носить.</p>
				</div>
			</div>
		</section>

		<section class="uslugi-gallery uslugi-gallery--2 our-work">
			<div class="wrapper">
				<div class="uslugi-gallery-text">
					<h3>Ремонт  порыва методом штуковки на пальто</h3>
					<span>срок 5 дней, цена от 1290 р</span>
					<p>На тканях с ворсом, в основном пальтовых, вживление на выполняется, ремонт происходит методом штуковки, когда края порыва стягиваются ниткой в толще ткани.</p>
				</div>				
				<ul class="our-work__list galery">
					<li class="our-work__item">
						<a href="../img/uslugi-page/decor-shtopka/block-2/1.jpg" class="gallery__item--2" title="До">
							<img src="../img/uslugi-page/decor-shtopka/block-2/pre/1.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/decor-shtopka/block-2/1.jpg" class="gallery__item--2" title="После">
							<img src="../img/uslugi-page/decor-shtopka/block-2/pre/2.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>					
						</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="uslugi-gallery uslugi-gallery--3 our-work">
			<div class="wrapper">
				<ul class="our-work__list galery">
					<li class="our-work__item">
						<a href="../img/uslugi-page/decor-shtopka/block-3/1.jpg" class="gallery__item--4" title="До">
							<img src="../img/uslugi-page/decor-shtopka/block-3/pre/1.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/decor-shtopka/block-3/2.jpg" class="gallery__item--4" title="После">
							<img src="../img/uslugi-page/decor-shtopka/block-3/pre/2.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>					
						</a>
					</li>
				</ul>
				<div class="uslugi-gallery-text">
					<h3>Ремонт  порыва методом вживления нитей на брюках</h3>
					<span>срок 5 дней, цена от 1290р</span>
					<p>Порыв на переднем полотнище брюк с тефлоновым покрытием, поэтому след чуть заметен.</p>
				</div>				
			</div>
		</section>

		<section class="uslugi-gallery uslugi-gallery--4 our-work">
			<div class="wrapper">
				<div class="uslugi-gallery-text">
					<h3>Ремонт  порыва методом вживления нитей на брюках</h3>
					<span>срок 5 дней, цена от 1290 р</span>
					<p>Тоже порыв на переднем полотнище брюк, но покрытия уже нет, поэтому и следа не видно.</p>
				</div>				
				<ul class="our-work__list galery">
					<li class="our-work__item">
						<a href="../img/uslugi-page/decor-shtopka/block-4/1.jpg" class="gallery__item--4" title="До">
							<img src="../img/uslugi-page/decor-shtopka/block-4/pre/1.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/decor-shtopka/block-4/2.jpg" class="gallery__item--4" title="После">
							<img src="../img/uslugi-page/decor-shtopka/block-4/pre/2.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>					
						</a>
					</li>
				</ul>
				<div class="uslugi-btn-wrapper">
					<a href="../portfolid.html#trikotag-decor_shtopka" class="btn">ПЕРЕЙТИ В ПОРТФОЛИО</a>
				</div>				
			</div>
		</section>		

		<div class="uslugi-paralax paralax paralax--image2">
			<h2>Преимущества и компетенции</h2>
			<div class="paralax__content">
				<div class="paralax__start">
					<div class="icon-wrapper">
						<i class="far fa-star paralax__icon"></i>
					</div>
					<b class="paralax__title-list">Скидки</b>
					<ul class="paralax__list">
						<li class="paralax__item">скидка 10% постоянным клиентам;</li>
						<li class="paralax__item">скидка 10% клиентам химчистки "Диана";</li>
						<li class="paralax__item">скидка 15% при заказе на сумму от 4500р;</li>
						<li class="paralax__item">акции со скидками до 30%;</li>
					</ul>
				</div>
				<div class="paralax__center">
					<div class="icon-wrapper">
						<i class="far fa-thumbs-up paralax__icon"></i>
					</div>
					<b class="paralax__title-list">Качество</b>
					<ul class="paralax__list">
						<li class="paralax__item">наработанные и опробированные методики ремонта одежды;</li>
						<li class="paralax__item">опыт работы в ремонте одежды с 1963 года;</li>
						<li class="paralax__item">знание особенностей обработки одежды премиальных брендов;</li>
					</ul>
				</div>
				<div class="paralax__end">
					<div class="icon-wrapper">
						<i class="far fa-bookmark paralax__icon"></i>
					</div>
					<b class="paralax__title-list">Гарантии</b>
					<ul class="paralax__list">
						<li class="paralax__item">гарантия 6 месяцев на все виды работ;</li>
					</ul>
				</div>
			</div>
		</div>	

		<div class="uslugi-paralax-price-title paralax price-paralax">
			<div class="wrapper">
				<div class="price-paralax__content">
					<h3 class="h3-title">Цены на художественную штопку</h3>
				</div>
			</div>
		</div>

		<section class="uslugi-table-block table-block">
			<h2>Прейскурант на ремонт вязаного трикотажа</h2>
			<div class="wrapper">
				<table>
					<tbody>
						<tr>
							<td class="td-title td-title--alig-left">Название операции по ремонту вязаного трикотажа</td>
							<td class="td-title">Количество</td>
							<td class="td-title">Срок, дн</td>
							<td class="td-title">Цена, р</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">1. Вживление нитей	</td>
							<td class="td-content">1 кв.см</td>
							<td class="td-content">10</td>
							<td class="td-content">1290</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="uslugi-equipment our-work uslugi-gallery--5">
			<div class="wrapper">
				<h3 class="h2-title">Оборудование для художественной штопки</h3>
				<p class="text-for-title">
					Действительно, чтобы выполнять эту ювелирную работу не нужно никакого оборудования, только медицинские окуляры, набор игл и умелые руки.
				</p>
				<ul class="our-work__list galery">
					<li class="our-work__item">
						<a href="../img/uslugi-page/trikotag/block-5/1.jpg" class="gallery__item--5" title="Окуляры для работы">
							<img src="../img/uslugi-page/trikotag/block-5/pre/1.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>Окуляры для работы</span>
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/trikotag/block-5/2.jpg" class="gallery__item--5" title="Набор ручных игл">
							<img src="../img/uslugi-page/trikotag/block-5/pre/2.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>Набор ручных игл</span>
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/trikotag/block-5/3.jpg" class="gallery__item--5" title="Ну, и умелые руки.))">
							<img src="../img/uslugi-page/trikotag/block-5/pre/3.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>Ну, и умелые руки.))</span>
							</div>					
						</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="uslugi-slider-block slider-block">
			<div class="wrapper">
				<div class="slider-block__text">
					<h2 class="h2-title">Отзывы</h2>	
					<p>
			     	&nbsp;&nbsp;&nbsp;Мы благодарны всем клиентам, оставившим отзывы о нашей работе, ведь они помогают нам становится лучше.
					</p>
					<p>
		      	&nbsp;&nbsp;&nbsp;Отзывы можно оставить в книге жалоб и предложений, на сайте через форму обратной связи на странице "Контакты" или на карточках предприятия в Яндекс-картах и Гугл-картах.
					</p>
					<button class="btn btn--revievs">Оставить отзыв</button>
				</div>
				<div class="slider-bolock" style="position: relative;">
					<div class="slider__item slider__item--big">
						<img src="../img/reviews/studio-slider-3.jpg" alt="slider-item">
						<div class="slider__text-block slider__text-block--big">
							<h4>Отзыв на Яндекс-картах:</h4>
							<p>
								"Добрый день! Не знал, что такой ремонт вообще возможен, наткнулся в Интернете. Спасли новый костюм, порванный в первый день носки. Всё получилось идеально! Большое спасибо!!"
								<span class="slider-data">02.09.2010</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>	

	<section class="uslugi-divisions divisions">
		<div class="wrapper">
			<h2 class="h2-title">Подразделения</h2>
			<div class="divisions__left">
				<ul class="divisions__list">
					<li class="divisions__item">
						<b class="list__title">м. ВДНХ</b>
						<span class="list__text">
							ул. Кашёнкин Луг, д.6 к.3 Дом быта, Пн-Пт 10-21; Сб-Вс 10-20;<br> <a href="tel:+74952100279">+74952100279</a>
						</span>
					</li>
					<li class="divisions__item">
						<b class="list__title">м. Войковская</b>
						<span class="list__text">
							ул. Коптевская, д.69 с.1, Химчистка "Диана" Пн-Вс круглосуточно, консультация технолога 9-20ч;<br> <a href="tel:+74952100279">+74952100279</a>
						</span>
					</li>
					<li class="divisions__item">
						<b class="list__title">м. Сходненская</b>
						<span class="list__text">
							ул. Сходненская, д.5, Химчистка "Диана" Пн-Вс круглосуточно, консультация технолога 9-20ч;<br> <a href="tel:+74952100279"> +74952100279</a>
						</span>
					</li>
				</ul>
			</div>
			<div class="divisions__right">
			</div>
		</div>
	</section>
	</main>


	<!-- // popup -->
	<div class="popup-bg d-none"></div>	
	<div class="popup-form-wrapper popup-form-wrapper--min form-sh-hidden d-none animated fadeIn">
		<i class="fas fa-times popup-form-exit"></i>
		<form action="contact.php" id="ajax-contact-form" enctype="multipart/form-data" method="post" class="main-form">
			<h3 class="main-form__title">Напишите нам:</h3>
			<div class="main-form__item-wrapper">
				<input type="text" placeholder="Имя" id="nameFF" name="nameFF">
				<span>*</span>
			</div>
			<div class="main-form__item-wrapper">
				<input type="text" placeholder="E-mail" id="contactFF" name="contactFF">
				<span>*</span>
			</div>
			<div class="main-form__item-wrapper">
				<input type="tel" placeholder="+1 (234) 567 89 99" id="telFF" name="telFF">
				<span>*</span>
			</div>
			<div class="main-form__item-wrapper">
				<textarea placeholder="Сообщение" id="projectFF" name="projectFF"></textarea>
				<span class="span-text-area-mod">*</span>
			</div>
			<div class="main-form__item-wrapper main-form__item-wrapper--file-mod">
				<input type="file" id="fileFF" name="fileFF">
				<label for="fileFF" class="file-labl">
					<i class="fas fa-file file-icon"></i>
					Прикрепить файл
				</label>
				<span class="form-file">Файл не выбран</span>
				<i class="fas fa-trash-alt file-trash"></i>
			</div>
			<p class="max-size">
				Максимально допустимый размер файла <span>3 мб.</span>
			</p>
			<p class="main-form__checkbox-wrapper">
				<label for="main-checkbox">
					<input type="checkbox" id="main-checkbox" required>
					Я согласен на обработку <a href="privacy_policy.html">персональных данных</a> и с условиями <a href="user_agreement.html">пользовательского соглашения</a>
				</label>	
			</p>
			<p class="form-last-text">
				<span>*</span>
				Обязательные поля
			</p>
			<button class="btn" type="submit" id="submitFF">Отправить</button>
		</form>
	</div>
	<div class="form-message-popup d-none">
		<i class="fas fa-times"></i>
		<h3>Обратная связь</h3>
		<p>Спасибо, ваше сообщение отправлено!</p>
	</div>	

	<footer class="footer">
		<div class="wrapper">
			<ul>
				<li><a href="../privacy_policy.html">Политика конфиденциальности</a></li>
				<li><a href="../user_agreement.html">Пользовательское соглашение</a></li>
			</ul>
			<div class="card-block">
				<span>Принимаем к оплате</span>
				<div class="card-wrapper">
					<img src="../img/footer/visa.svg" alt="visa">
					<img src="../img/footer/masteCard.svg" alt="masterCard">
					<img src="../img/footer/mir.svg" alt="MIR" >
				</div>
			</div>
			<div class="soc">
				<a href="https://facebook.com/atelieprofi" target="_blank">
					<i class="soc__fb fab fa-facebook-f"></i>
				</a>
				<a href="https://instagram.com/atelieprofi" target="_blank">
					<i class="soc__inst fab fa-instagram"></i>
				</a>
			</div>
		</div>
	</footer>

	<div class="arrow-up animated fadeIn d-none">
		<i class="fas fa-angle-up arrow-up__icon"></i>
	</div>

	<!-- // fix POPUP -->
	<i class="red--btn d-none"></i>
	<i class="btn--revievs d-none"></i>

	<!-- // удаляем яндекс мапу на телефонах -->
	<script>
    window.onload = function(){
	    if(window.innerWidth >= 560){
		    document.querySelector('.divisions__right').innerHTML = '<object data="https://yandex.ru/map-widget/v1/?um=constructor%3A0f64154f6754f8e12cf2a252b9f3a2bef4713872365fb9cc5f7f0c2d92df5a46&amp;source=constructor"></object>';
	    }else{
		    document.querySelector('.divisions__right').innerHTML = '<a href="https://yandex.ua/maps/213/moscow/?ll=37.521882%2C55.829932&mode=usermaps&source=constructorLink&um=constructor%3A3127857b8b8039af223bbc9004b9e2eb9b32a131da2ad88ce0a550ff3d80c5a5&z=16" target="_blank" class="btn">Посмотреть на карте</a>';
	    };
	  };
	</script>


	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- plagins -->
	<link rel="stylesheet" href="../css/swiper.min.css">
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/magnific-popup.css">

	<!-- scripts -->
	<script
  src="//code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
	<script src="../js/script.js"></script>
	<script src="../js/swiper.min.js"></script>
  <script src="../js/form.js"></script>
  <script src="../js/form-valid-studio.js"></script>		
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      effect: 'fade',
      autoplay: {
        delay: 10000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(52862971, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52862971" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136526299-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136526299-1');
</script>

</body> 
</html>