<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Ателье по ремонту меха в Москве. Цена от 190 руб.</title>
	<meta name="description" content="Профессиональное ателье по ремонту одежды из меха. Починим любое меховое изделие без следов ремонта. От 190 руб. и 1 дня. Даем гарантию на все работы 6 месяцев">	
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- style -->
	<style>
		.burger{
			display: none !important;
		}
		.exit-btn{
			display: none !important;
		}
	</style>

	<!-- style -->
	<link rel="stylesheet" href="../css/style.min.css">
	<link rel="stylesheet" href="../css/media/style.min.css">

</head>
<body>

	<header class="header" id="header">
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo-link">
					<img class="logo" src="../img/logo.svg" alt="logo">
				</a>
				<ul class="main-menu">
					<li>
						<i class="fas fa-times exit-btn"></i>
					</li>
					<li class="main-menu__item"><a href="../index.html">Главная</a></li>
					<li class="main-menu__item main-menu__item--list bg-color-fff">
						<a href="../studio.html">Ателье</a>
						<i class="main-menu__item--list-btn"></i>
						<ul>
							<li><a href="../b2b.html">Сотрудничество</a></li>
						</ul>						
					</li>
					<li class="main-menu__item main-menu__item--list bg-color-fff">
						<a href="../servisec-page.html">Услуги</a>
						<i class="main-menu__item--list-btn"></i>
						<ul
						>
							<li><a href="trikotag.html">Трикотаж ремонт</a></li>
							<li><a href="jeans.html">Джинсы ремонт</a></li>
							<li class="main-menu__list--list--active"><a href="meh.html">Ремонт меха</a></li>
							<li><a href="koja.html">Ремонт одежды из кожи</a></li>
							<li><a href="decor_shtopka.html">Художественная штопка</a></li>
							<li><a href="decor.html">Декоративный ремонт</a></li>
							<li><a href="zipper.html">Замена молнии</a></li>
						</ul>
					</li>
					<li class="main-menu__item"><a href="../portfolid.html">Портфолио</a></li>
					<li class="main-menu__item"><a href="../price.html">Цены</a></li>
					<li class="main-menu__item"><a href="../contacts.html">Контакты</a></li>
				</ul>
				<div class="contacts">
					<a href="tel:+74952100279" class="contacts__tel">
						<i class="fas fa-phone"></i>
						+74952100279
					</a>
					<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
						<i class="fas fa-envelope"></i>
						atelieprofi@mail.ru
					</a>
				</div>
				<div class="soc">
					<a href="https://facebook.com/atelieprofi" target="_blank">
						<i class="soc__fb fab fa-facebook-f"></i>
					</a>
					<a href="https://instagram.com/atelieprofi" target="_blank">
						<i class="soc__inst fab fa-instagram"></i>
					</a>
				</div>
				<i class="fas fa-bars burger"></i>		
			</nav>
		</div>

		<!-- // new menu on scroll -->
		<div class="scroll-menu d-none animated fadeInDown">
			<div class="wrapper">
				<nav class="main-nav">
					<a href="https://atelieprofi.ru/" class="logo-link">
						<img class="logo" src="../img/logo.svg" alt="logo">
					</a>
					<ul class="main-menu">
						<li>
							<i class="fas fa-times exit-btn"></i>						
						</li>
						<li class="main-menu__item"><a href="../index.html">Главная</a></li>
						<li class="main-menu__item main-menu__item--list bg-color-gray">
							<a href="../studio.html">Ателье</a>
							<i class="main-menu__item--list-btn"></i>
							<ul>
								<li><a href="b2b.html">Сотрудничество</a></li>
							</ul>						
						</li>
					<li class="main-menu__item main-menu__item--list bg-color-gray">
						<a href="../servisec-page.html">Услуги</a>
						<i class="main-menu__item--list-btn"></i>
						<ul>
							<li><a href="trikotag.html">Трикотаж ремонт</a></li>
							<li><a href="jeans.html">Джинсы ремонт</a></li>
							<li class="main-menu__list--list--active"><a href="meh.html">Ремонт меха</a></li>
							<li><a href="koja.html">Ремонт одежды из кожи</a></li>
							<li><a href="decor_shtopka.html">Художественная штопка</a></li>
							<li><a href="decor.html">Декоративный ремонт</a></li>
							<li><a href="zipper.html">Замена молнии</a></li>
						</ul>
					</li>
						<li class="main-menu__item"><a href="../portfolid.html">Портфолио</a></li>
						<li class="main-menu__item"><a href="../price.html">Цены</a></li>
						<li class="main-menu__item"><a href="../contacts.html">Контакты</a></li>
					</ul>
					<div class="contacts">
						<a href="tel:+74952100279" class="contacts__tel">
							<i class="fas fa-phone"></i>
							+74952100279
						</a>
						<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
							<i class="fas fa-envelope"></i>
							atelieprofi@mail.ru
						</a>
					</div>
					<div class="soc">
						<a href="https://facebook.com/atelieprofi" target="_blank">
							<i class="soc__fb fab fa-facebook-f"></i>
						</a>
						<a href="https://instagram.com/atelieprofi" target="_blank">
							<i class="soc__inst fab fa-instagram"></i>
						</a>
					</div>
					<i class="fas fa-bars burger"></i>								
				</nav>
			</div>
		</div>
	</header>
	
	<main class="uslugi str-meh">
		<div class="uslugi-paralax-title paralax">
			<div class="paralax__content">
				<h1 class="main-title">Ремонт меха</h1>
				<b class="bold-text">Ремонт шуб из любого меха, предпродажная подготовка шуб, подгонка меховой одежды, изменение фасона.</b>
			</div>
		</div>

		<section class="uslugi-title">
			<div class="wrapper">
				<h2>В ателье "Профи" Вы можете заказать услуги:</h2>
				<ul>
					<li>замена шубных крючков и петель (производство Польша или Италия);</li>
					<li>пришить фурнитуру;</li>
					<li>зашить разрывы меха;</li>
					<li>выполнить вживление участка меха взамен утраченного или вытертого;</li>
					<li>удалить вытертости меха на сгибах борта, на карманах, по низу рукавов;</li>
					<li>заменить мешковины карманов;</li>					
				</ul>
				<ul>
					<li>заменить молнии в карманах и центральной застёжке (молния Ваша или ателье);</li>
					<li>изменить длину рукавов (укоротить/удлиннить);</li>
					<li>изменить длину шубы, полушубка, жилета (укоротить/удлиннить);</li>
					<li>заменить подкладку в шубе, полушубке, жилете частично или полностью (подкладка Ваша или ателье);</li>
					<li>утеплить шубу, полушубок, жилет частично или полностью;</li>
					<li>подогнать по фигуре шубу, полушубок, жилет или изменить устаревший фасон.</li>										
				</ul>
			</div>
		</section>

		<section class="uslugi-gallery uslugi-gallery--1 our-work">
			<div class="wrapper">
				<h2>Примеры работ по ремонту меха</h2>	
				<ul class="our-work__list galery our-work__list--6">
					<li class="our-work__item">
						<a href="../img/uslugi-page/meh/block-1/1.jpg" class="gallery__item--1" title="текст">
							<img src="../img/uslugi-page/meh/block-1/pre/1.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/meh/block-1/2.jpg" class="gallery__item--1" title="текст">
							<img src="../img/uslugi-page/meh/block-1/pre/2.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/meh/block-1/3.jpg" class="gallery__item--1" title="текст">
							<img src="../img/uslugi-page/meh/block-1/pre/3.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/meh/block-1/4.jpg" class="gallery__item--1" title="текст">
							<img src="../img/uslugi-page/meh/block-1/pre/4.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/meh/block-1/5.jpg" class="gallery__item--1" title="текст">
							<img src="../img/uslugi-page/meh/block-1/pre/5.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/meh/block-1/6.jpg" class="gallery__item--1" title="текст">
							<img src="../img/uslugi-page/meh/block-1/pre/6.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>										
				</ul>
				<div class="uslugi-gallery-text uslugi-gallery-text--6">
					<h3>Ремонт шубы с заменой меха</h3>
					<span>срок 10 дней, цена от 10000р</span>
					<p>Множественные обширные повреждения меха на спинке шубы. Пришлось заменять три пластины меха. Этапы реставрации одной из пластин представлены на фото.</p>
				</div>
			</div>
		</section>

		<section class="uslugi-gallery uslugi-gallery--2 our-work">
			<div class="wrapper">
				<div class="uslugi-gallery-text uslugi-gallery-text--6">
					<h3>Ремонт шубы с изменением фасона</h3>
					<span>срок 10 дней, цена от 7000р</span>
					<p>На норковой шубке красивого карамельного цвета образовалась обширная вытертость на боку от ношения сумки. Перекроив капюшон в элегантный воротник, мы получили необходимый мех для замены вытертого участка и обновили фасон изделия.</p>
				</div>				
				<ul class="our-work__list galery our-work__list--6">
					<li class="our-work__item">
						<a href="../img/uslugi-page/meh/block-2/1.jpg" class="gallery__item--2" title="текст">
							<img src="../img/uslugi-page/meh/block-2/pre/1.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/meh/block-2/2.jpg" class="gallery__item--2" title="текст">
							<img src="../img/uslugi-page/meh/block-2/pre/2.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/meh/block-2/3.jpg" class="gallery__item--2" title="текст">
							<img src="../img/uslugi-page/meh/block-2/pre/3.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/meh/block-2/4.jpg" class="gallery__item--2" title="текст">
							<img src="../img/uslugi-page/meh/block-2/pre/4.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/meh/block-2/5.jpg" class="gallery__item--2" title="текст">
							<img src="../img/uslugi-page/meh/block-2/pre/5.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/meh/block-2/6.jpg" class="gallery__item--2" title="текст">
							<img src="../img/uslugi-page/meh/block-2/pre/6.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>										
				</ul>
			</div>
		</section>

		<section class="uslugi-gallery uslugi-gallery--3 our-work">
			<div class="wrapper">
				<ul class="our-work__list galery our-work__list--4">
					<li class="our-work__item">
						<a href="../img/uslugi-page/meh/block-3/1.jpg" class="gallery__item--4" title="текст">
							<img src="../img/uslugi-page/meh/block-3/pre/1.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/meh/block-3/2.jpg" class="gallery__item--4" title="текст">
							<img src="../img/uslugi-page/meh/block-3/pre/2.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/meh/block-3/3.jpg" class="gallery__item--4" title="текст">
							<img src="../img/uslugi-page/meh/block-3/pre/3.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/meh/block-3/4.jpg" class="gallery__item--4" title="текст">
							<img src="../img/uslugi-page/meh/block-3/pre/4.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>					
				</ul>
				<div class="uslugi-gallery-text uslugi-gallery-text--4">
					<h3>Комбинированный перекрой шубы</h3>
					<span>срок 14 дней, цена от 19000р</span>
					<p>Благодаря нашим замечательным мастерам длинная старомодная шуба превратилась в современный стильный полушубок с рукавом 3/4. Оставшийся мех использовали для изготовления меховых деталей зимнего пальто - воротник и манжеты.</p>
				</div>
				<div class="uslugi-btn-wrapper">
					<a href="../portfolid.html#meh" class="btn">ПЕРЕЙТИ В ПОРТФОЛИО</a>
				</div>				
			</div>
		</section>

		<div class="uslugi-paralax paralax paralax--image2">
			<h2>Преимущества и компетенции</h2>
			<div class="paralax__content">
				<div class="paralax__start">
					<div class="icon-wrapper">
						<i class="far fa-star paralax__icon"></i>
					</div>
					<b class="paralax__title-list">Скидки</b>
					<ul class="paralax__list">
						<li class="paralax__item">скидка 10% постоянным клиентам;</li>
						<li class="paralax__item">скидка 10% клиентам химчистки "Диана";</li>
						<li class="paralax__item">скидка 15% при заказе на сумму от 4500р;</li>
						<li class="paralax__item">акции со скидками до 30%;</li>
					</ul>
				</div>
				<div class="paralax__center">
					<div class="icon-wrapper">
						<i class="far fa-thumbs-up paralax__icon"></i>
					</div>
					<b class="paralax__title-list">Качество</b>
					<ul class="paralax__list">
						<li class="paralax__item">наработанные и опробированные методики ремонта одежды;</li>
						<li class="paralax__item">опыт работы в ремонте одежды с 1963 года;</li>
						<li class="paralax__item">знание особенностей обработки одежды премиальных брендов;</li>
					</ul>
				</div>
				<div class="paralax__end">
					<div class="icon-wrapper">
						<i class="far fa-bookmark paralax__icon"></i>
					</div>
					<b class="paralax__title-list">Гарантии</b>
					<ul class="paralax__list">
						<li class="paralax__item">гарантия 6 месяцев на все виды работ;</li>
					</ul>
				</div>
			</div>
		</div>	

		<div class="uslugi-paralax-price-title paralax price-paralax">
			<div class="wrapper">
				<div class="price-paralax__content">
					<h3 class="h3-title">Прейскурант на ремонт шуб*</h3>
					<h6>*В стоимость работы не входит стоимость материалов и фурнитуры.</h6>
				</div>
			</div>
		</div>

		<section class="uslugi-table-block table-block">
			<h2>Прейскурант на ремонт вязаного трикотажа</h2>
			<div class="wrapper">
				<table>
					<tbody>
						<tr>
							<td class="td-title td-title--alig-left">Название операции по ремонту вязаного трикотажа</td>
							<td class="td-title">Количество</td>
							<td class="td-title">Срок, дн</td>
							<td class="td-title">Цена, р</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">1. Пришить мелкую фурнитуру (пуговица, вешалка)</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">1</td>
							<td class="td-content">190</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">2. Заменить шубный крючок, петлю с учётом стоимости крючка, навесную петлю	</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">2</td>
							<td class="td-content">510</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">3. Зашить порыв шва на подкладке</td>
							<td class="td-content">1 шт	</td>
							<td class="td-content">2</td>
							<td class="td-content">490</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">4. Зашить разрыв меха</td>
							<td class="td-content">1 см</td>
							<td class="td-content">2</td>
							<td class="td-content">190</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">5. Удалить вытертость меха на кармане</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">2</td>
							<td class="td-content">1490</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">6. Удалить вытертость меха на сгибе борта</td>
							<td class="td-content">1 шт	</td>
							<td class="td-content">2</td>
							<td class="td-content">2490</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">7. Удалить вытертость меха по низу рукавов</td>
							<td class="td-content">1 рукав</td>
							<td class="td-content">2</td>
							<td class="td-content">2100</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">8. Замена мешковины кармана</td>
							<td class="td-content">1 ед</td>
							<td class="td-content">2</td>
							<td class="td-content">990</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">9. Замена молнии в кармане, на рукаве</td>
							<td class="td-content">1 ед</td>
							<td class="td-content">2</td>
							<td class="td-content">2500</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">10. Замена центральной молнии</td>
							<td class="td-content">1 ед</td>
							<td class="td-content">2</td>
							<td class="td-content">2890</td>
						</tr>	
						<tr>
							<td class="td-content td-title--alig-left">11. Ремонт подгибки рукавов</td>
							<td class="td-content">1 пара	</td>
							<td class="td-content">1</td>
							<td class="td-content">990</td>
						</tr>	
						<tr>
							<td class="td-content td-title--alig-left">12. Укоротить рукава (простой низ)</td>
							<td class="td-content">1 пара	</td>
							<td class="td-content">2</td>
							<td class="td-content">2890</td>
						</tr>	
						<tr>
							<td class="td-content td-title--alig-left">13. Укоротить рукава (сложный низ)</td>
							<td class="td-content">1 пара	</td>
							<td class="td-content">2</td>
							<td class="td-content">3490</td>
						</tr>	
						<tr>
							<td class="td-content td-title--alig-left">14. Ремонт подгибки жилета, полушубка</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">2</td>
							<td class="td-content">1990</td>
						</tr>																												
						<tr>
							<td class="td-content td-title--alig-left">15. Укоротить низ жилета, куртки (простой низ)</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">2</td>
							<td class="td-content">3470</td>
						</tr>																												
						<tr>
							<td class="td-content td-title--alig-left">16. Укоротить низ жилета, куртки (сложный низ)</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">2</td>
							<td class="td-content">3980</td>
						</tr>																												
						<tr>
							<td class="td-content td-title--alig-left">17. Ремонт подгибки шубы</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">2</td>
							<td class="td-content">1990</td>
						</tr>																												
						<tr>
							<td class="td-content td-title--alig-left">18. Укоротить низ шубы (простой низ)</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">2</td>
							<td class="td-content">3490</td>
						</tr>																												
						<tr>
							<td class="td-content td-title--alig-left">19. Укоротить низ шубы (сложный низ)</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">3</td>
							<td class="td-content">3990</td>
						</tr>																												
						<tr>
							<td class="td-content td-title--alig-left">20. Частичная замена подкладки в жилете</td>
							<td class="td-content">1 деталь</td>
							<td class="td-content">3</td>
							<td class="td-content">1090</td>
						</tr>																												
						<tr>
							<td class="td-content td-title--alig-left">21. Полная замена подкладки в жилете</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">3</td>
							<td class="td-content">2790</td>
						</tr>																												
						<tr>
							<td class="td-content td-title--alig-left">22. Частичная замена подкладки в полушубке</td>
							<td class="td-content">1 деталь</td>
							<td class="td-content">3</td>
							<td class="td-content">1390</td>
						</tr>																												
						<tr>
							<td class="td-content td-title--alig-left">23. Полная замена подкладки в полушубке прямой крой</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">3</td>
							<td class="td-content">3490</td>
						</tr>																												
						<tr>
							<td class="td-content td-title--alig-left">24. Полная замена подкладки в полушубке крой трапеция</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">3</td>
							<td class="td-content">3990</td>
						</tr>																												
						<tr>
							<td class="td-content td-title--alig-left">25. Частичная замена подкладки в шубе</td>
							<td class="td-content">1 деталь</td>
							<td class="td-content">3</td>
							<td class="td-content">1590</td>
						</tr>																												
						<tr>
							<td class="td-content td-title--alig-left">26. Полная замена подкладки в шубе прямой крой</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">3</td>
							<td class="td-content">3990</td>
						</tr>																												
						<tr>
							<td class="td-content td-title--alig-left">27. Полная замена подкладки в шубе крой трапеция	</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">3</td>
							<td class="td-content">4590</td>
						</tr>																												
						<tr>
							<td class="td-content td-title--alig-left">28. Изготовления 1 кармана на новой подкладке</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">-</td>
							<td class="td-content">490</td>
						</tr>																												
						<tr>
							<td class="td-content td-title--alig-left">29. Утеплить меховой жилет (спинка)</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">3</td>
							<td class="td-content">2570</td>
						</tr>																												
						<tr>
							<td class="td-content td-title--alig-left">30. Утеплить меховой жилет (полностью)</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">3</td>
							<td class="td-content">2980</td>
						</tr>																												
						<tr>
							<td class="td-content td-title--alig-left">31. Утеплить полушубок/шубу до бедра (спинка+полочка)</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">3</td>
							<td class="td-content">2970</td>
						</tr>																												
						<tr>
							<td class="td-content td-title--alig-left">32. Утеплить полушубок/шубу до бедра полностью	</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">3</td>
							<td class="td-content">4580</td>
						</tr>																												
					</tbody>
				</table>
			</div>
		</section>

		<section class="uslugi-equipment our-work uslugi-gallery--4">
			<div class="wrapper">
				<h3 class="h2-title">Оборудование для обработки шуб</h3>
				<p class="text-for-title">
					Ателье "Профи" располагает всем необходимым промышленным швейным оборудованием для качественной технологической обработки шуб и других меховых изделий
				</p>
				<ul class="our-work__list galery">
					<li class="our-work__item">
						<a href="../img/uslugi-page/meh/block-4/1.jpg" class="gallery__item--5" title="Машина для стачивания подкладки">
							<img src="../img/uslugi-page/meh/block-4/pre/1.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>Машина для стачивания подкладки</span>
							</div>
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/meh/block-4/2.jpg" class="gallery__item--5" title="Машина для стачивания меха">
							<img src="../img/uslugi-page/meh/block-4/pre/2.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>Машина для стачивания меха</span>
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/meh/block-4/3.jpg" class="gallery__item--5" title="Машина для вшивания молний">
							<img src="../img/uslugi-page/meh/block-4/pre/3.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>Машина для вшивания молний</span>
							</div>					
						</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="uslugi-slider-block slider-block">
			<div class="wrapper">
				<div class="slider-block__text">
					<h2 class="h2-title">Отзывы</h2>	
					<p>
			     	&nbsp;&nbsp;&nbsp;Мы благодарны всем клиентам, оставившим отзывы о нашей работе, ведь они помогают нам становится лучше.
					</p>
					<p>
		      	&nbsp;&nbsp;&nbsp;Отзывы можно оставить в книге жалоб и предложений, на сайте через форму обратной связи на странице "Контакты" или на карточках предприятия в Яндекс-картах и Гугл-картах.
					</p>
					<button class="btn btn--revievs">Оставить отзыв</button>
				</div>
				<div class="slider-bolock" style="position: relative;">
					<div class="slider__item slider__item--big">
						<img src="../img/reviews/studio-slider-5.jpg" alt="slider-item">
						<div class="slider__text-block">
							<h4>Отзыв в книге жалоб<br> и предложений:</h4>
							<p>
								"Приношу благодарность мастеру по меху Ольге Николаевне. По квитанции №501718 сдала шубу в ремонт- порывы у рукавов.Сделано виртуозно. В результате ремонт шуба полностью восстановлена. Спасибо. Орлова М.О."
								<span class="slider-data">06.02.2018</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>	

	<section class="uslugi-divisions divisions">
		<div class="wrapper">
			<h2 class="h2-title">Подразделения</h2>
			<div class="divisions__left">
				<ul class="divisions__list">
					<li class="divisions__item">
						<b class="list__title">м. ВДНХ</b>
						<span class="list__text">
							ул. Кашёнкин Луг, д.6 к.3 Дом быта, Пн-Пт 10-21; Сб-Вс 10-20;<br> <a href="tel:+74952100279">+74952100279</a>
						</span>
					</li>
					<li class="divisions__item">
						<b class="list__title">м. Войковская</b>
						<span class="list__text">
							ул. Коптевская, д.69 с.1, Химчистка "Диана" Пн-Вс круглосуточно, консультация технолога 9-20ч;<br> <a href="tel:+74952100279">+74952100279</a>
						</span>
					</li>
					<li class="divisions__item">
						<b class="list__title">м. Сходненская</b>
						<span class="list__text">
							ул. Сходненская, д.5, Химчистка "Диана" Пн-Вс круглосуточно, консультация технолога 9-20ч;<br> <a href="tel:+74952100279"> +74952100279</a>
						</span>
					</li>
				</ul>
			</div>
			<div class="divisions__right">
			</div>
		</div>
	</section>
	</main>

	<!-- // popup -->
	<div class="popup-bg d-none"></div>	
	<div class="popup-form-wrapper popup-form-wrapper--min form-sh-hidden d-none animated fadeIn">
		<i class="fas fa-times popup-form-exit"></i>
			<form action="contact.php" id="ajax-contact-form" enctype="multipart/form-data" method="post" class="main-form">
				<h3 class="main-form__title">Напишите нам:</h3>
				<div class="main-form__item-wrapper">
					<input type="text" placeholder="Имя" id="nameFF" name="nameFF">
					<span>*</span>
				</div>
				<div class="main-form__item-wrapper">
					<input type="text" placeholder="E-mail" id="contactFF" name="contactFF">
					<span>*</span>
				</div>
				<div class="main-form__item-wrapper">
					<input type="tel" placeholder="+1 (234) 567 89 99" id="telFF" name="telFF">
					<span>*</span>
				</div>
				<div class="main-form__item-wrapper">
					<textarea placeholder="Сообщение" id="projectFF" name="projectFF"></textarea>
					<span class="span-text-area-mod">*</span>
				</div>
				<div class="main-form__item-wrapper main-form__item-wrapper--file-mod">
					<input type="file" id="fileFF" name="fileFF">
					<label for="fileFF" class="file-labl">
						<i class="fas fa-file file-icon"></i>
						Прикрепить файл
					</label>
					<span class="form-file">Файл не выбран</span>
					<i class="fas fa-trash-alt file-trash"></i>
				</div>
				<p class="max-size">
					Максимально допустимый размер файла <span>3 мб.</span>
				</p>
				<p class="main-form__checkbox-wrapper">
					<label for="main-checkbox">
						<input type="checkbox" id="main-checkbox" required>
						Я согласен на обработку <a href="privacy_policy.html">персональных данных</a> и с условиями <a href="user_agreement.html">пользовательского соглашения</a>
					</label>	
				</p>
				<p class="form-last-text">
					<span>*</span>
					Обязательные поля
				</p>
				<button class="btn" type="submit" id="submitFF">Отправить</button>
			</form>
	</div>
	<div class="form-message-popup d-none">
		<i class="fas fa-times"></i>
		<h3>Обратная связь</h3>
		<p>Спасибо, ваше сообщение отправлено!</p>
	</div>	

	<footer class="footer">
		<div class="wrapper">
			<ul>
				<li><a href="../privacy_policy.html">Политика конфиденциальности</a></li>
				<li><a href="../user_agreement.html">Пользовательское соглашение</a></li>
			</ul>
			<div class="card-block">
				<span>Принимаем к оплате</span>
				<div class="card-wrapper">
					<img src="../img/footer/visa.svg" alt="visa">
					<img src="../img/footer/masteCard.svg" alt="masterCard">
					<img src="../img/footer/mir.svg" alt="MIR" >
				</div>
			</div>
			<div class="soc">
				<a href="https://facebook.com/atelieprofi" target="_blank">
					<i class="soc__fb fab fa-facebook-f"></i>
				</a>
				<a href="https://instagram.com/atelieprofi" target="_blank">
					<i class="soc__inst fab fa-instagram"></i>
				</a>
			</div>
		</div>
	</footer>


	<div class="arrow-up animated fadeIn d-none">
		<i class="fas fa-angle-up arrow-up__icon"></i>
	</div>

	<!-- // fix POPUP -->
	<i class="red--btn d-none"></i>
	<i class="btn--revievs d-none"></i>

	<!-- // удаляем яндекс мапу на телефонах -->
	<script>
    window.onload = function(){
	    if(window.innerWidth >= 560){
		    document.querySelector('.divisions__right').innerHTML = '<object data="https://yandex.ru/map-widget/v1/?um=constructor%3A0f64154f6754f8e12cf2a252b9f3a2bef4713872365fb9cc5f7f0c2d92df5a46&amp;source=constructor"></object>';
	    }else{
		    document.querySelector('.divisions__right').innerHTML = '<a href="https://yandex.ua/maps/213/moscow/?ll=37.521882%2C55.829932&mode=usermaps&source=constructorLink&um=constructor%3A3127857b8b8039af223bbc9004b9e2eb9b32a131da2ad88ce0a550ff3d80c5a5&z=16" target="_blank" class="btn">Посмотреть на карте</a>';
	    };
	  };
	</script>

	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- plagins -->
	<link rel="stylesheet" href="../css/swiper.min.css">
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/magnific-popup.css">

	<!-- scripts -->
	<script
  src="//code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
	<script src="../js/script.js"></script>
	<script src="../js/swiper.min.js"></script>
  <script src="../js/form.js"></script>
  <script src="../js/form-valid-studio.js"></script>		
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      effect: 'fade',
      autoplay: {
        delay: 10000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(52862971, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52862971" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136526299-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136526299-1');
</script>

</body> 
</html>