<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Замена молнии на одежде в ателье. Цена от 450 руб.</title>
	<meta name="description" content="Замена бегунка (собачки) на молнии в профессиональном ателье по ремонту одежды. Вам нужно срочно? Не проблема, обращайтесь. Починим при вас. Находимся рядом с метро">	
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- style -->
	<style>
		.burger{
			display: none !important;
		}
		.exit-btn{
			display: none !important;
		}
	</style>

	<!-- style -->
	<link rel="stylesheet" href="../css/style.min.css">
	<link rel="stylesheet" href="../css/media/style.min.css">

</head>
<body>

	<header class="header" id="header">
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo-link">
					<img class="logo" src="../img/logo.svg" alt="logo">
				</a>
				<ul class="main-menu">
					<li>
						<i class="fas fa-times exit-btn"></i>
					</li>
					<li class="main-menu__item"><a href="../index.html">Главная</a></li>
					<li class="main-menu__item main-menu__item--list bg-color-fff">
						<a href="../studio.html">Ателье</a>
						<i class="main-menu__item--list-btn"></i>
						<ul>
							<li><a href="../b2b.html">Сотрудничество</a></li>
						</ul>						
					</li>
					<li class="main-menu__item main-menu__item--list bg-color-fff">
						<a href="../servisec-page.html">Услуги</a>
						<i class="main-menu__item--list-btn"></i>
						<ul
						>
							<li><a href="trikotag.html">Трикотаж ремонт</a></li>
							<li><a href="jeans.html">Джинсы ремонт</a></li>
							<li><a href="meh.html">Ремонт меха</a></li>
							<li><a href="koja.html">Ремонт одежды из кожи</a></li>
							<li><a href="decor_shtopka.html">Художественная штопка</a></li>
							<li><a href="decor.html">Декоративный ремонт</a></li>
							<li class="main-menu__list--list--active"><a href="zipper.html">Замена молнии</a></li>
						</ul>
					</li>
					<li class="main-menu__item"><a href="../portfolid.html">Портфолио</a></li>
					<li class="main-menu__item"><a href="../price.html">Цены</a></li>
					<li class="main-menu__item"><a href="../contacts.html">Контакты</a></li>
				</ul>
				<div class="contacts">
					<a href="tel:+74952100279" class="contacts__tel">
						<i class="fas fa-phone"></i>
						+74952100279
					</a>
					<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
						<i class="fas fa-envelope"></i>
						atelieprofi@mail.ru
					</a>
				</div>
				<div class="soc">
					<a href="https://facebook.com/atelieprofi" target="_blank">
						<i class="soc__fb fab fa-facebook-f"></i>
					</a>
					<a href="https://instagram.com/atelieprofi" target="_blank">
						<i class="soc__inst fab fa-instagram"></i>
					</a>
				</div>
				<i class="fas fa-bars burger"></i>		
			</nav>
		</div>

		<!-- // new menu on scroll -->
		<div class="scroll-menu d-none animated fadeInDown">
			<div class="wrapper">
				<nav class="main-nav">
					<a href="https://atelieprofi.ru/" class="logo-link">
						<img class="logo" src="../img/logo.svg" alt="logo">
					</a>
					<ul class="main-menu">
						<li>
							<i class="fas fa-times exit-btn"></i>						
						</li>
						<li class="main-menu__item"><a href="../index.html">Главная</a></li>
						<li class="main-menu__item main-menu__item--list bg-color-gray">
							<a href="../studio.html">Ателье</a>
							<i class="main-menu__item--list-btn"></i>
							<ul>
								<li><a href="b2b.html">Сотрудничество</a></li>
							</ul>						
						</li>
					<li class="main-menu__item main-menu__item--list bg-color-gray">
						<a href="../servisec-page.html">Услуги</a>
						<i class="main-menu__item--list-btn"></i>
						<ul>
							<li><a href="trikotag.html">Трикотаж ремонт</a></li>
							<li><a href="jeans.html">Джинсы ремонт</a></li>
							<li><a href="meh.html">Ремонт меха</a></li>
							<li><a href="koja.html">Ремонт одежды из кожи</a></li>
							<li><a href="decor_shtopka.html">Художественная штопка</a></li>
							<li><a href="decor.html">Декоративный ремонт</a></li>
							<li class="main-menu__list--list--active"><a href="zipper.html">Замена молнии</a></li>
						</ul>
					</li>
						<li class="main-menu__item"><a href="../portfolid.html">Портфолио</a></li>
						<li class="main-menu__item"><a href="../price.html">Цены</a></li>
						<li class="main-menu__item"><a href="../contacts.html">Контакты</a></li>
					</ul>
					<div class="contacts">
						<a href="tel:+74952100279" class="contacts__tel">
							<i class="fas fa-phone"></i>
							+74952100279
						</a>
						<a href="mailto:atelieprofi@mail.ru" class="contacts__email">
							<i class="fas fa-envelope"></i>
							atelieprofi@mail.ru
						</a>
					</div>
					<div class="soc">
						<a href="https://facebook.com/atelieprofi" target="_blank">
							<i class="soc__fb fab fa-facebook-f"></i>
						</a>
						<a href="https://instagram.com/atelieprofi" target="_blank">
							<i class="soc__inst fab fa-instagram"></i>
						</a>
					</div>
					<i class="fas fa-bars burger"></i>								
				</nav>
			</div>
		</div>
	</header>
	
	<main class="uslugi str-zipper">
		<div class="uslugi-paralax-title paralax">
			<div class="paralax__content">
				<h1 class="main-title">Замена молнии на одежде</h1>
				<b class="bold-text">Замена молнии в куртках, брюках, джинсах, платьях, дублёнках, кожаных куртках.</b>
			</div>
		</div>

		<section class="uslugi-title">
			<div class="wrapper">
				<h2>В ателье "Профи" Вы можете заказать услугу замены молнии:</h2>
				<ul>
					<li>в джинсах;</li>
					<li>в юбках;</li>
					<li>в кожаных куртках и дублёнках;</li>
					<li>замена молний в куртках и пальто, утеплённых и нет, пуховиках;</li>
					<li>в шубах;</li>
					<li>в трикотажных кардиганах и поло;</li>
					<li>в свадебных и вечерних полатьях;</li>
				</ul>
				<p>
		     &nbsp;&nbsp;&nbsp;Замена сломанной молнии очень востребованная услуга. Вы можете принести свою молнию или выбрать из нашего каталога, в котором около 500 артикулов. 
				</p>
			</div>
		</section>

		<section class="uslugi-gallery uslugi-gallery--1 our-work">
			<div class="wrapper">
				<h2>Примеры работ по декоративному ремонту одежды</h2>	
	 			<ul class="our-work__list galery">
					<li class="our-work__item">
						<a href="../img/uslugi-page/zipper/block-1/1.jpg" class="gallery__item--1" title="текст">
							<img src="../img/uslugi-page/zipper/block-1/pre/1.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/zipper/block-1/2.jpg" class="gallery__item--1" title="текст">
							<img src="../img/uslugi-page/zipper/block-1/pre/2.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/zipper/block-1/3.jpg" class="gallery__item--1" title="текст">
							<img src="../img/uslugi-page/zipper/block-1/pre/3.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/zipper/block-1/4.jpg" class="gallery__item--1" title="текст">
							<img src="../img/uslugi-page/zipper/block-1/pre/4.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>
				</ul>
				<div class="uslugi-gallery-text uslugi-gallery-text--4">
					<h3>Примеры работ по замене молний</h3>
					<span>срок 1-3 дня, цена от 590р</span>
					<p>В нашем ателье всегда в наличии 33 цвета джинсовых молний и специальные толстые нитки джинсовых оттенков. Мы научились вшивать молнии в джинсы, сохраняя фирменную строчку на гульфике.</p>
				</div>
			</div>
		</section>

		<section class="uslugi-gallery uslugi-gallery--2 our-work">
			<div class="wrapper">
				<div class="uslugi-gallery-text uslugi-gallery-text--4">
					<h3>Замена молнии в куртках</h3>
					<span>срок 1-3 дня, цена от 1290р</span>
					<p>В куртки ставят пластиковые и металлические молнии. Вопреки расхожему мнению, современные пластиковые молнии не уступают в надёжности и долговечности металлическим. В нашем ассортименте молнии металлические , пластиковые "трактор", одно- и двухзамковые и "спираль" (около 70 оттенков).</p>
				</div>				
				<ul class="our-work__list galery">
					<li class="our-work__item">
						<a href="../img/uslugi-page/zipper/block-2/1.jpg" class="gallery__item--2" title="До">
							<img src="../img/uslugi-page/zipper/block-2/pre/1.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/zipper/block-2/2.jpg" class="gallery__item--2" title="После">
							<img src="../img/uslugi-page/zipper/block-2/pre/2.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/zipper/block-2/3.jpg" class="gallery__item--2" title="До">
							<img src="../img/uslugi-page/zipper/block-2/pre/3.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/zipper/block-2/4.jpg" class="gallery__item--2" title="После">
							<img src="../img/uslugi-page/zipper/block-2/pre/4.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>текст</span>								
							</div>					
						</a>
					</li>					
				</ul>
			</div>
		</section>

		<section class="uslugi-gallery uslugi-gallery--3 our-work">
			<div class="wrapper">
				<ul class="our-work__list galery">
					<li class="our-work__item">
						<a href="../img/uslugi-page/zipper/block-3/1.jpg" class="gallery__item--2" title="Порыв на куртке">
							<img src="../img/uslugi-page/zipper/block-3/pre/1.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/zipper/block-3/2.jpg" class="gallery__item--2" title="Декоративный карман с молнией, цена 1690р, срок 3 дня">
							<img src="../img/uslugi-page/zipper/block-3/pre/2.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/zipper/block-3/3.jpg" class="gallery__item--2" title="Сломанная центральная молния на дублёнке">
							<img src="../img/uslugi-page/zipper/block-3/pre/3.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/zipper/block-3/4.jpg" class="gallery__item--2" title="Замена центральной молнии на дублёнке, срок 3 дня, цена 1940р">
							<img src="../img/uslugi-page/zipper/block-3/pre/4.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
							</div>					
						</a>
					</li>					
				</ul>
				<div class="uslugi-gallery-text uslugi-gallery-text--4">
					<h3>Замена молнии в дублёнке и кожаной куртке</h3>
					<span>срок 2 дня, цена от 1590р</span>
					<p>При замене молний в кожаной одежде и дублёнках мы применяем специальные машины для шитья кожи и специальные прочные нитки. Не всегда молния играет функциональную роль, а служит прекрасным средством декоративного ремонта.</p>
				</div>					
				<div class="uslugi-btn-wrapper">
					<a href="../portfolid.html" class="btn">ПЕРЕЙТИ В ПОРТФОЛИО</a>
				</div>				
			</div>
		</section>		

		<div class="uslugi-paralax paralax paralax--image2">
			<h2>Преимущества и компетенции</h2>
			<div class="paralax__content">
				<div class="paralax__start">
					<div class="icon-wrapper">
						<i class="far fa-star paralax__icon"></i>
					</div>
					<b class="paralax__title-list">Скидки</b>
					<ul class="paralax__list">
						<li class="paralax__item">скидка 10% постоянным клиентам;</li>
						<li class="paralax__item">скидка 10% клиентам химчистки "Диана";</li>
						<li class="paralax__item">скидка 15% при заказе на сумму от 4500р;</li>
						<li class="paralax__item">акции со скидками до 30%;</li>
					</ul>
				</div>
				<div class="paralax__center">
					<div class="icon-wrapper">
						<i class="far fa-thumbs-up paralax__icon"></i>
					</div>
					<b class="paralax__title-list">Качество</b>
					<ul class="paralax__list">
						<li class="paralax__item">наработанные и опробированные методики ремонта одежды;</li>
						<li class="paralax__item">опыт работы в ремонте одежды с 1963 года;</li>
						<li class="paralax__item">знание особенностей обработки одежды премиальных брендов;</li>
					</ul>
				</div>
				<div class="paralax__end">
					<div class="icon-wrapper">
						<i class="far fa-bookmark paralax__icon"></i>
					</div>
					<b class="paralax__title-list">Гарантии</b>
					<ul class="paralax__list">
						<li class="paralax__item">гарантия 6 месяцев на все виды работ;</li>
					</ul>
				</div>
			</div>
		</div>	

		<div class="uslugi-paralax-price-title paralax price-paralax">
			<div class="wrapper">
				<div class="price-paralax__content">
					<h3 class="h3-title">Прейскурант замену молний*</h3>
					<h6>*В стоимость работы не входит стоимость материалов и фурнитуры.</h6>
				</div>
			</div>
		</div>

		<section class="uslugi-table-block table-block">
			<h2>Прейскурант на ремонт вязаного трикотажа</h2>
			<div class="wrapper">
				<table>
					<tbody>
						<tr>
							<td class="td-title td-title--alig-left">Название операции по ремонту вязаного трикотажа</td>
							<td class="td-title">Количество</td>
							<td class="td-title">Срок, дн</td>
							<td class="td-title">Цена, р</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">1. Центральной молнии в брюках, джинсах, юбке или кармане</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">1-2</td>
							<td class="td-content">590</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">2. Центральной молнии в платье, халате, жилете	</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">1-2</td>
							<td class="td-content">690</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">3. Молнии в вечернем, свадебном платье, корсете	</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">1-2</td>
							<td class="td-content">1190</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">4. Центральной молнии в ветровке, трикотажном кардигане</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">1-2</td>
							<td class="td-content">1290</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">5. Центральной молнии в куртке, плаще, пальто без утеплителя	</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">1-2</td>
							<td class="td-content">1290</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">6. Молнии в кармане или на рукаве куртки, плаща, пальто без утеплителя	</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">1-2</td>
							<td class="td-content">890</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">7. Центральной молнии в утеплённой куртке, плаще, пальто, в т.ч. пуховике</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">1-3</td>
							<td class="td-content">1490</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">8. Молнии в кармане, рукаве утеплённной куртки, плаща, пальто, в т.ч. пуховика</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">1-3</td>
							<td class="td-content">1290</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">9. Центральной молнии в кожаной куртке, дублёнке	</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">1-3</td>
							<td class="td-content">2190</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">10. Молнии в кармане или на рукаве кожаной куртки или дублёнки</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">1-3</td>
							<td class="td-content">1590</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">11. Центральной молнии на шубе	</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">2-5</td>
							<td class="td-content">2890</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">12. Молнии на рукаве или в кармане шубы</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">2-5</td>
							<td class="td-content">2500</td>
						</tr>
						<tr>
							<td class="td-content td-title--alig-left">13. Молнии в наволочке</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">1-3</td>
							<td class="td-content">450</td>
						</tr>	
						<tr>
							<td class="td-content td-title--alig-left">14. Молнии в пододеяльнике	</td>
							<td class="td-content">1 шт</td>
							<td class="td-content">1-3</td>
							<td class="td-content">690</td>
						</tr>																																										
					</tbody>
				</table>
			</div>
		</section>

		<section class="uslugi-equipment our-work uslugi-gallery--7">
			<div class="wrapper">
				<h3 class="h2-title">Оборудование</h3>
				<p class="text-for-title">
					Ателье "Профи" располагает всем необходимым промышленным швейным оборудованием для качественного декоративного ремонта. Но главная наша ценность - конечно люди!
				</p>
				<ul class="our-work__list galery">
					<li class="our-work__item">
						<a href="../img/uslugi-page/decor/block-7/1.jpg" class="gallery__item--5" title="Машина для вшивания молний в текстиль и тонкую кожу">
							<img src="../img/uslugi-page/decor/block-7/pre/1.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>Машина для вшивания молний в текстиль и тонкую кожу</span>
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/decor/block-7/2.jpg" class="gallery__item--5" title="Машина для вшивания молний в мех">
							<img src="../img/uslugi-page/decor/block-7/pre/2.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>Машина для вшивания молний в мех</span>
							</div>					
						</a>
					</li>
					<li class="our-work__item">
						<a href="../img/uslugi-page/decor/block-7/3.jpg" class="gallery__item--5" title="Машина для вшивания молний в и плотную кожу и дублёнки">
							<img src="../img/uslugi-page/decor/block-7/pre/3.jpg" alt="image">
							<div class="hover-image">
								<i class="fas fa-search-plus hover-image__icon"></i>
								<span>Машина для вшивания молний в и плотную кожу и дублёнки</span>
							</div>					
						</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="uslugi-slider-block slider-block">
			<div class="wrapper">
				<div class="slider-block__text">
					<h2 class="h2-title">Отзывы</h2>	
					<p>
			     	&nbsp;&nbsp;&nbsp;Мы благодарны всем клиентам, оставившим отзывы о нашей работе, ведь они помогают нам становится лучше.
					</p>
					<p>
		      	&nbsp;&nbsp;&nbsp;Отзывы можно оставить в книге жалоб и предложений, на сайте через форму обратной связи на странице "Контакты" или на карточках предприятия в Яндекс-картах и Гугл-картах.
					</p>
					<button class="btn btn--revievs">Оставить отзыв</button>
				</div>
				<div class="slider-bolock" style="position: relative;">
					<div class="slider__item slider__item--big">
						<img src="../img/reviews/studio-slider-7.jpg" alt="slider-item">
						<div class="slider__text-block slider__text-block--big">
							<h4>Отзыв в книге жалоб и <br>предложений:</h4>
							<p>
								"Уважаемая Ольга Николаевна!<br>
								Хотела бы выразить Вам благодарность и признательность за ювелирную работу по кожаной юбке, которую сдавала в декоративный ремонт. Буду надеяться на долгую носку.<br>
								Спасибо Вам огромное! Золотые руки<br><br>
								С/у, Светлана (постоянный клиент)"
								<span class="slider-data">15.02.2018</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>	

	<section class="uslugi-divisions divisions">
		<div class="wrapper">
			<h2 class="h2-title">Подразделения</h2>
			<div class="divisions__left">
				<ul class="divisions__list">
					<li class="divisions__item">
						<b class="list__title">м. ВДНХ</b>
						<span class="list__text">
							ул. Кашёнкин Луг, д.6 к.3 Дом быта, Пн-Пт 10-21; Сб-Вс 10-20;<br> <a href="tel:+74952100279">+74952100279</a>
						</span>
					</li>
					<li class="divisions__item">
						<b class="list__title">м. Войковская</b>
						<span class="list__text">
							ул. Коптевская, д.69 с.1, Химчистка "Диана" Пн-Вс круглосуточно, консультация технолога 9-20ч;<br> <a href="tel:+74952100279">+74952100279</a>
						</span>
					</li>
					<li class="divisions__item">
						<b class="list__title">м. Сходненская</b>
						<span class="list__text">
							ул. Сходненская, д.5, Химчистка "Диана" Пн-Вс круглосуточно, консультация технолога 9-20ч;<br> <a href="tel:+74952100279"> +74952100279</a>
						</span>
					</li>
				</ul>
			</div>
			<div class="divisions__right">
			</div>
		</div>
	</section>
	</main>


	<!-- // popup -->
	<div class="popup-bg d-none"></div>	
	<div class="popup-form-wrapper popup-form-wrapper--min form-sh-hidden d-none animated fadeIn">
		<i class="fas fa-times popup-form-exit"></i>
			<form action="contact.php" id="ajax-contact-form" enctype="multipart/form-data" method="post" class="main-form">
				<h3 class="main-form__title">Напишите нам:</h3>
				<div class="main-form__item-wrapper">
					<input type="text" placeholder="Имя" id="nameFF" name="nameFF">
					<span>*</span>
				</div>
				<div class="main-form__item-wrapper">
					<input type="text" placeholder="E-mail" id="contactFF" name="contactFF">
					<span>*</span>
				</div>
				<div class="main-form__item-wrapper">
					<input type="tel" placeholder="+1 (234) 567 89 99" id="telFF" name="telFF">
					<span>*</span>
				</div>
				<div class="main-form__item-wrapper">
					<textarea placeholder="Сообщение" id="projectFF" name="projectFF"></textarea>
					<span class="span-text-area-mod">*</span>
				</div>
				<div class="main-form__item-wrapper main-form__item-wrapper--file-mod">
					<input type="file" id="fileFF" name="fileFF">
					<label for="fileFF" class="file-labl">
						<i class="fas fa-file file-icon"></i>
						Прикрепить файл
					</label>
					<span class="form-file">Файл не выбран</span>
					<i class="fas fa-trash-alt file-trash"></i>
				</div>
				<p class="max-size">
					Максимально допустимый размер файла <span>3 мб.</span>
				</p>
				<p class="main-form__checkbox-wrapper">
					<label for="main-checkbox">
						<input type="checkbox" id="main-checkbox" required>
						Я согласен на обработку <a href="privacy_policy.html">персональных данных</a> и с условиями <a href="user_agreement.html">пользовательского соглашения</a>
					</label>	
				</p>
				<p class="form-last-text">
					<span>*</span>
					Обязательные поля
				</p>
				<button class="btn" type="submit" id="submitFF">Отправить</button>
			</form>
	</div>
	<div class="form-message-popup d-none">
		<i class="fas fa-times"></i>
		<h3>Обратная связь</h3>
		<p>Спасибо, ваше сообщение отправлено!</p>
	</div>	

	<footer class="footer">
		<div class="wrapper">
			<ul>
				<li><a href="../privacy_policy.html">Политика конфиденциальности</a></li>
				<li><a href="../user_agreement.html">Пользовательское соглашение</a></li>
			</ul>
			<div class="card-block">
				<span>Принимаем к оплате</span>
				<div class="card-wrapper">
					<img src="../img/footer/visa.svg" alt="visa">
					<img src="../img/footer/masteCard.svg" alt="masterCard">
					<img src="../img/footer/mir.svg" alt="MIR" >
				</div>
			</div>
			<div class="soc">
				<a href="https://facebook.com/atelieprofi" target="_blank">
					<i class="soc__fb fab fa-facebook-f"></i>
				</a>
				<a href="https://instagram.com/atelieprofi" target="_blank">
					<i class="soc__inst fab fa-instagram"></i>
				</a>
			</div>
		</div>
	</footer>


	<div class="arrow-up animated fadeIn d-none">
		<i class="fas fa-angle-up arrow-up__icon"></i>
	</div>

	<!-- // fix POPUP -->
	<i class="red--btn d-none"></i>
	<i class="btn--revievs d-none"></i>

	<!-- // удаляем яндекс мапу на телефонах -->
	<script>
    window.onload = function(){
	    if(window.innerWidth >= 560){
		    document.querySelector('.divisions__right').innerHTML = '<object data="https://yandex.ru/map-widget/v1/?um=constructor%3A0f64154f6754f8e12cf2a252b9f3a2bef4713872365fb9cc5f7f0c2d92df5a46&amp;source=constructor"></object>';
	    }else{
		    document.querySelector('.divisions__right').innerHTML = '<a href="https://yandex.ua/maps/213/moscow/?ll=37.521882%2C55.829932&mode=usermaps&source=constructorLink&um=constructor%3A3127857b8b8039af223bbc9004b9e2eb9b32a131da2ad88ce0a550ff3d80c5a5&z=16" target="_blank" class="btn">Посмотреть на карте</a>';
	    };
	  };
	</script>

	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- plagins -->
	<link rel="stylesheet" href="../css/swiper.min.css">
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/magnific-popup.css">

	<!-- scripts -->
	<script
  src="//code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
	<script src="../js/script.js"></script>
	<script src="../js/swiper.min.js"></script>
  <script src="../js/form.js"></script>
  <script src="../js/form-valid-studio.js"></script>		
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      effect: 'fade',
      autoplay: {
        delay: 10000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(52862971, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52862971" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136526299-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136526299-1');
</script>

</body> 
</html>