// фикс галереи в портфолио
.portfolio-block__list{
	margin: 0;
	justify-content: unset;
}
.gallery__item--fabrics,
.gallery__item--jackets,
.gallery__item--jeans,
.gallery__item--leather,
.gallery__item--fur{
	margin-left: 7px;
	// margin-bottom: 5px;
}
.portfolio-block__item{
	margin-bottom: 0;
}

object{
	width: 100%;
	height: 100%;
}

// Главная - 960 - 1170
@media screen and (max-width: 1169px){
	.header{
		background-color: #fff;
	}
	.container{
		width: 960px;
		margin: 0 auto;
		box-sizing: border-box;
		padding-left: 15px;
		padding-right: 15px;
		position: relative;
	}
	.main-nav{
		width: 100%;
		height: 140px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}
	.main-menu{
		margin-left: 40%;
	}
	.soc{
		height: unset;
	}
	.contacts{
		width: 310px;
		margin-left: 60%;
	}
	.logo-link{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
	.scroll-menu{
		background-color: #f5f5f5;
		.wrapper{
			width: 100%;
		}
		.logo-link{
			display: none;
		}
		.main-menu{
			margin: 0;
			width: 500px;
		}
		.contacts{
			margin: 0;
		}
	}
	.scroll-menu .main-menu__item a{
		border-bottom: unset;
	}

	.about-us{
		width: 960px;
		margin: 0 auto;
		box-sizing: border-box;
		padding-left: 15px;
		padding-right: 15px;
	}
	.paralax--image2{
		.paralax__content{
			width: 960px;
			margin: 0 auto;
			box-sizing: border-box;
			padding-left: 15px;
			padding-right: 15px;
		}
		.paralax__list{
			padding-left: 10px;
		}
	}
	.service{
		width: 960px;
		margin: 0 auto;
	}
	.service .service-block{
		width: 300px;
		padding: 20px;
	}
	.service .service-block--large{
		width: 450px;
	}
	.our-work{
		.wrapper{
			width: 100%;
		}
	}
	.slider-block{
		.wrapper{
			width: 960px;
			margin: 0 auto;
		}
	}
	.slider-block__slider{
		width: 550px;
		background-color: #fff;
	}
	.paralax--image3 .paralax__content{
		width: 960px;
		margin: 0 auto;
		box-sizing: border-box;
		padding-left: 15px;
		padding-right: 15px;
	}
	.divisions{
		.wrapper{
			width: 960px;
			margin: 0 auto;
		}
	}
	.divisions__item{
		width: 450px;
	}
	.divisions__right{
		width: 450px;
	}
	object{
		width: 100%;
		height: 100%;
	}
	.footer .wrapper{
		width: 960px;
		margin: 0 auto;
	}
}

// Ателье - 960 - 1170
@media screen and (max-width: 1169px){
	.about-studio{
		width: 100%;
		.wrapper{
			width: 960px;
			margin: 0 auto;
		}
	}
	.about-studio__left{
		width: 450px;
	}
	.about-studio__right{
		width: 450px;
	}
	.history{
		width: 100%;
		.wrapper{
			width: 960px;
			margin: 0 auto;
			box-sizing: border-box;
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	.history__right{
		width: 450px;
	}
	.weekdays{
		.wrapper{
			width: 960px;
			margin: 0 auto;
		}
	}
	.weekdays .galery__item{
		margin-bottom: 5px;
	}
	.weekdays__text{
		width: unset;
	}
	.slider-block__slider--large{
		height: 395px;
	}
	.equipment{
		width: 100%;
		.wrapper{
			width: 960px;
			margin: 0 auto;
		}
	}
}

// Услуги - 960 - 1170
@media screen and (max-width: 1169px){
	.container-services{
		width: 100%;
		margin-bottom: 0;
		.wrapper{
			width: 960px;
			margin: 0 auto;
		}
		.container-services__item-img{
			width: 49%;
		}
		.container-services__item-text{
			width: 49%;
		}
		.first-image-services{
			height: 87%;
		}
		.container-services__vertical-box .container-services__item-vertical img{
			height: 610px;
		}
		.container-services__vertical-box .container-services__item-vertical span{
			margin-bottom: 15px;
		}
		.container-services__vertical-box{
			height: unset;
		}
		.container-services__last-box .h4-title{
			margin-top: 20px;
			margin-bottom: 20px;
		}
	}
}

// Портфолио - 960 - 1170
@media screen and (max-width: 1169px){
	.portfolio-block{
		width: 100%;
		.wrapper{
			width: 960px;
			margin: 0 auto;
		}
	}
	.portfolio-title{
		width: 960px;
		margin: 0 auto;
		box-sizing: border-box;
		padding-left: 15px;
		padding-right: 15px;
	}
	.block__item--hidden{
		display: none;
	}
	.portfolio-block__list{
		margin: 0;
		justify-content: unset;
	}
	.gallery__item--fabrics,
	.gallery__item--jackets,
	.gallery__item--jeans,
	.gallery__item--leather,
	.gallery__item--fur{
		margin-left: 5px;
		// margin-bottom: 5px;
	}
	.portfolio-block__item{
		margin-bottom: 0;
	}
}

// Цены - 960 - 1170
@media screen and (max-width: 1169px){
	.table-block{
		.wrapper{
			width: 960px;
			margin: 0 auto;
			padding-right: 15px;
			padding-left: 15px;
		}
	}
}

// Контакты - 960 - 1170
@media screen and (max-width: 1169px){
	.contacts-content{
		width: 100%;
		.wrapper{
			width: 960px;
			margin: 0 auto;
		}
	}
	.map-wrapper{
		width: 100%;
		object{
			width: 100%;
			height: 250px;
		}
	}
	.main-form-wrapper .wrapper{
		width: 960px;
		margin: 0 auto;
	}
	.map-wrapper object{
		margin-top: 25px;
	}
}

// Пользовательское соглашение - 960 - 1170
@media screen and (max-width: 1169px){
	.user_agreement ol{
		list-style-position: inside;
	}
}

//Политика конфиденциальности - 960 - 1170
@media screen and(max-width: 1169px){
	.privacy-policy .wrapper{
		width: 960px;
	}
	.privacy-policy ol{
		list-style-position: inside;
	}
}

// 404 - 960 - 1170
@media screen and (max-width: 1169px){
	.page-404{
		.wrapper{
			width: 960px;
			margin: 0 auto;
		}
	}
}

// b2b - 960 - 1170
@media screen and (max-width: 1169px){
	.paralax__block{
		.wrapper{
			width: 960px;
			margin: 0 auto;
		}
	}
}

// popup - 960 - 1170
@media screen and (max-width: 1169px){
	.popup-form-wrapper{
		height: unset;
	}
	.popup-form-wrapper .popup-form__btn{
		margin-top: 5px;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.popup-form-wrapper .popup-form__item{
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.popup-form-wrapper--min .main-form{
		padding: 15px;
	}
	.main-form__title{
		margin-bottom: 10px;
	}
	.main-form .form-last-text{
		display: none;
	}
}