// Главная 768 - 960
@media screen and (max-width: 959px){
	.main-menu__item a{
		font-size: 14px;
	}
	.header{
		width: 100%;
	}
	.container{
		width: 768px;
	}
	.main-nav{
		width: 100%;
		height: 110px;
	}
	.main-menu{
		margin-left: 30%;
	}
	.contacts{
		margin-left: 40%;
	}
	.scroll-menu .main-menu{
		width: 420px;
	}
	.scroll-menu .contacts{
		width: 230px;
		a{
			font-size: 12px;
		}
	}
	.scroll-menu .main-nav{
		height: 55px;
	}
	.about-us{
		width: 768px;
	}
	.about-us__left{
		width: 50%;
	}
	.about-us__right{
		width: 46%;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.paralax--image2 .paralax__content{
		width: 768px;
	}
	.paralax--image2 .paralax__center, .paralax--image2 .paralax__end, .paralax--image2 .paralax__start{
		width: 33%;
	}
	.service{
		width: 768px;
	}
	.service .service-block{
		width: 49%;
	}
	.our-work__list{
		width: 100%;
		justify-content: unset;
	}
	.our-work__item{
		width: 32%;
		margin-left: 5px;
		margin-bottom: 5px;
	}
	.slider-block{
		width: 100%;
		.wrapper{
			width: 768px;
			flex-wrap: wrap;
			justify-content: center;
		}
		.slider-block__text{
			width: 100%;
			margin-bottom: 15px;
		}
		.slider-block__slider{
			width: 768px;
		}
	}
	.divisions__left{
		width: 100%;
	}
	.divisions__right{
		width: 100%;
	}
	.divisions .wrapper{
		width: 768px;
	}
	.divisions__item{
		width: 100%;
	}
	.paralax--image2 .paralax__item{
		font-size: 14px;
	}
}

// Ателье 768 - 960
@media screen and (max-width: 959px){
	.about-studio{
		.wrapper{
			width: 768px;
			flex-wrap: wrap;
		}
	}
	.about-studio__left{
		width: 100%;
	}
	.about-studio__right{
		width: 100%;
	}
	.history{
		.wrapper{
			width: 768px;
			flex-wrap: wrap;
			justify-content: center;
		}
	}
	.history__left{
		// width: 100%;
	}
	.history__right{
		width: 100%;
	}
	.weekdays{
		.wrapper{
			width: 768px;
		}
	}
	.weekdays__galery{
		.galery__item:nth-child(1),
		.galery__item:nth-child(2){
	    width: 357px;
	    height: 238px;
	    img{
		    height: 238px;
	    }
		}
		.galery__item:nth-child(4),
		.galery__item:nth-child(7){
	    width: 128px;
	    height: 191px;
	    img{
		    height: 191px;
	    }			
		}		
		.galery__item:nth-child(3),
		.galery__item:nth-child(5),
		.galery__item:nth-child(6),
		.galery__item:nth-child(8){
	    width: 286px;
	    height: 191px;
	    img{
		    height: 191px;
	    }			
		}
	}
	.equipment{
		padding-bottom: 0;
		.wrapper{
			width: 768px;
		}
	}
	.weekdays .galery__item{
		margin-bottom: 15px;
	}
	.equipment__item-wrapper{
		width: 230px;
	}
	.history .h2-title{
		text-align: center;
	}	
}

// услуги 960 - 768
@media screen and (max-width: 959px){
	.container-services{
		.wrapper{
			width: 768px;
			flex-wrap: wrap;
		}
	}
	.container-services .container-services__item-text{
		width: 100%;
		height: 300px;
		margin-bottom: 10px;
		margin-top: 0;
	}
	.container-services .container-services__item-img{
		width: 100%;
	}
	.main-menu__item a{
		font-size: 14px;
	}
	.container-services .container-services__item-img{
    width: 100%;
    height: 450px;
	}
	.container-services .first-image-services {
    width: 100%;
	}
	.container-services__item-img span{
		height: 56px;
	}
	.slider .slider-wrapper .slider__item img{
		width: 100%;
	}	
	.container-services__vertical-box .container-services__item-vertical{
		width: 250px;
	}
	.container-services__vertical-box .container-services__item-vertical p{
		width: unset;
	}
	.container-services .container-services__vertical-box .container-services__item-vertical img{
		height: unset;
	}
}

// Портфолио 960 - 768
@media screen and (max-width: 959px){
	.portfolio-title{
		width: 768px;
	}
	.portfolio-block{
		.wrapper{
			width: 768px;
		}
	}
	.gallery__item--fabrics{
		margin-left: 5px;
	}
	.portfolio-block__item{
		margin-bottom: 0;
	}
}

// Цены 960 - 768
@media screen and (max-width: 959px){
	.table-block .wrapper{
		width: 768px;
	}
	.price-paralax__item{
		height: unset;
	}
}

// Контакты 960 - 768
@media screen and (max-width: 959px){
	.contacts-content{
		.wrapper{
			width: 768px;
		}
	}
	.main-form-wrapper .wrapper{
		width: 768px;
	}
}

// Пользовательское соглашение 960 - 768
@media screen and (max-width: 959px){
	.user_agreement .wrapper{
		width: 768px;
	}
}

// Политика конфиденциальности 960 - 768
@media screen and (max-width: 959px){
	.privacy-policy .wrapper{
		width: 768px;
	}
}

// 404 960 - 768
@media screen and (max-width: 959px){
	.page-404 .wrapper{
		width: 768px;
	}
}

// b2b 960 - 768
@media screen and (max-width: 959px){
	.paralax__block .wrapper{
		width: 768px;
	}
	.b2b-paralax .block-content__list{
		flex-wrap: wrap;
	}
	.b2b-paralax .block-content__item{
		width: 100%;
		margin-bottom: 20px;
		height: unset;
	}
}

// popup - 960 - 1170
@media screen and (max-width: 1169px){

}