
// меню  гамбургер
@media screen and (max-width: 559px){
	.header .container{
		width: 420px;
	}
	.header .logo {
    width: 106px;
    height: 56px;
	}	
	.scroll-menu .wrapper{
		width: 420px;
	}
	.main-nav .contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 140px;
    height: 60px;
	}
	.contacts a{
		font-size: 14px;
		width: 100%;
		justify-content: unset;
		height: unset;
	}
	.header .main-nav{
		align-items: center;
	}
	.scroll-menu{
		.main-nav .logo-link{
			display: none;
		}
		.main-nav .contacts{
			flex-wrap: unset;
			width: 260px;
			justify-content: space-between;
			a{
				width: unset;
				font-size: 14px;
			}
		}
	}
	.wrapper-service-icon{
		height: 180px;
	}
	.service .service-block{
		width: 100%;
	}
	.our-work__item{
    width: 48%;
    margin-left: 7px;
    margin-bottom: 5px;
	}
}

// Главная 560 -420  
@media screen and (max-width: 559px){
	.about-us{
		width: 420px;
	}
	.service{
		width: 420px;
	}
	.slider-block .wrapper{
		width: 420px;
	}
	.divisions .wrapper{
		width: 420px;
	}
	.about-studio .wrapper{
		width: 420px;
	}
	.history .wrapper{
		width: 420px;
	}
	.weekdays .wrapper{
		width: 420px;
	}
	.footer .wrapper{
		width: 420px;
	}
	.swiper-button-next, .swiper-button-prev{
		display: none;
	}
}

// Ателье 560 -420 
@media screen and (max-width: 559px){
	.equipment .wrapper{
		width: 420px;
	}
	.weekdays__galery .galery__item:nth-child(1),
	.weekdays__galery .galery__item:nth-child(2){
    width: 192px;
    height: 128px;
    img{
	    height: 128px;
    }
	}
	.weekdays__galery .galery__item:nth-child(3),
	.weekdays__galery .galery__item:nth-child(5),
	.weekdays__galery .galery__item:nth-child(6),
	.weekdays__galery .galery__item:nth-child(8){
    width: 151px;
    height: 101px;
    img{
	    height: 101px;
    }
	}
	.weekdays__galery .galery__item:nth-child(4),
	.weekdays__galery .galery__item:nth-child(7){
    width: 68px;
    height: 101px;
    img{
	    height: 101px;
    }
	}
}

// услуги 560 -420 
@media screen and (max-width: 559px){
	.container-services .wrapper{
		width: 420px;
	}
	.container-services .h4-title{
		padding-top: 15px;
		padding-bottom: 15px;
		font-size: 20px;
	}
	.container-services .container-services__item-img{
		height: 260px;
	}	
}

// Портфолио 560 -420 
@media screen and (max-width: 559px){
	.portfolio-title{
		width: 420px;
	}
	.portfolio-block .wrapper{
		width: 420px;
	}
	.container-services__item-text span{
		margin-bottom: 15px;
	}
	.container-services .container-services__item-img--mod{
		height: 240px;
	}
	.container-services__item-img span{
		height: 36px;
		font-size: 14px;
	}
}

// Цены 560 -420 
@media screen and (max-width: 559px){
	.table-block .wrapper{
		width: 420px;
	}
	.price-paralax__item a{
		color: #000;
		font-size: 14px;
	}
}

// Контакты 560 -420 
@media screen and (max-width: 559px){
	.contacts-content .wrapper{
		width: 420px;
	}
	.main-form-wrapper .wrapper{
		width: 420px;
	}
	.contacts-content__item span{
		font-size: 14px;
	}
	.main-form .btn{
		margin: 0 auto;
	}
}

// Пользовательское соглашение 560 -420 
@media screen and (max-width: 559px){
	.user_agreement .wrapper{
		width: 420px;
	}
}

// Политика конфиденциальности 560 -420 
@media screen and (max-width: 559px){
	.privacy-policy .wrapper{
		width: 420px;
	}
	.privacy-policy h3{
		font-size: 28px;
	}
}

// 404 560 -420 
@media screen and (max-width: 559px){
	.page-404 .wrapper{
		width: 420px;
	}
	.user_agreement h3{
		font-size: 28px;
	}
}

// b2b 560 -420 
@media screen and (max-width: 559px){
	.paralax__block .wrapper{
		width: 420px;
	}
	.b2b-paralax .block-content__list{
		margin-top: 25px;
	}
}

// popup 560 -420 
@media screen and (max-width: 559px){
	.popup-form-wrapper{
    padding-left: 15px;
    padding-right: 15px;
    width: 380px;
	}
	.red--btn{
		width: 380px !important;
	}
	.block-2{
		top: 60px;
	}
}

// paralax 560 - 0
@media screen and (max-height: 559px){ 
	.paralax--image1{
		background-image: url('../../img/mobile-paralax/1.jpg');
	}
	.paralax--image2{
		background-image: url('../../img/mobile-paralax/2.jpg');
	}
	.paralax--image3{
		background-image: url('../../img/mobile-paralax/3.jpg');
	}
	.paralax--image4{
		background-image: url('../../img/mobile-paralax/4.jpg');
	}
	.paralax--image5{
		background-image: url('../../img/mobile-paralax/5.jpg');
	}
	.price-paralax{
		background-image: url('../../img/mobile-paralax/5.jpg');
	}
	.table-block{
		background-image: url('../../img/mobile-paralax/6.jpg');
	}
}