// меню  гамбургер
@media screen and (max-width: 419px){
	.header .container{
		width: 370px;
	}
	.scroll-menu .wrapper{
		width: 370px;
	}
	.main-nav .contacts{
		width: 120px;
	}
	.contacts a{
		font-size: 12px;
	}
	.scroll-menu .main-nav .contacts a{
		font-size: 12px;
	}
	.scroll-menu .main-nav .contacts{
		width: 240px;
	}
}

// Главная 420 - 370  
@media screen and (max-width: 419px){
	.about-us{
		width: 370px;
	}

	.service{
		width: 370px;
	}
	.slider-block .wrapper{
		width: 370px;
	}
	.divisions .wrapper{
		width: 370px;
	}
	.about-studio .wrapper{
		width: 370px;
	}
	.history .wrapper{
		width: 370px;
	}
	.weekdays .wrapper{
		width: 370px;
	}
	.about-us img{
		height: 420px;
	}
	.our-work__item{
		width: 100%;
		margin: 0;
		margin-bottom: 10px;
	}
	.our-work__item img{
		width: 100%;
	}
	.our-work .text-for-title{
		text-align: center;
	}
	.swiper-button-next, .swiper-button-prev{
		display: none;
	}
	.paralax--image3 .paralax__content{
		width: 370px;
	}
	.h2-title{
		font-size: 40px;
	}
	.footer .wrapper{
		width: 340px;
	}
	.footer div{
		flex-wrap: wrap;
	}
	.footer .card-wrapper{
		margin-top: 5px;
		margin-bottom: 5px;
		width: 160px;
	}
	.our-work__item img{
		transform: translate(-50%, -50%) scale(1.1);
	}
}

// Ателье 420 - 370 
@media screen and (max-width: 419px){
	.equipment .wrapper{
		width: 370px;
	}
	.weekdays__galery .galery__item:nth-child(1),
	.weekdays__galery .galery__item:nth-child(2){
    width: 167px;
    height: 111px;
    img{
	    height: 111px;
    }
	}
	.weekdays__galery .galery__item:nth-child(3),
	.weekdays__galery .galery__item:nth-child(5),
	.weekdays__galery .galery__item:nth-child(6),
	.weekdays__galery .galery__item:nth-child(8){
    width: 131px;
    height: 87px;
    img{
	    height: 87px;
    }
	}
	.weekdays__galery .galery__item:nth-child(4),
	.weekdays__galery .galery__item:nth-child(7){
    width: 58px;
    height: 87px;
    img{
	    height: 87px;
    }
	}
	.slider__text-block{
		width: 100%;
	}
}

// услуги 420 - 370 
@media screen and (max-width: 419px){
	.container-services .wrapper{
		width: 370px;
	}
	.container-services .container-services__item-text{
		height: unset;
	}
	.container-services__item-img span{
		font-size: 12px;
		height: 42px;
		text-align: center;
	}
	.container-services__vertical-box
	.container-services__item-vertical:nth-child(2){
		height: unset;
		padding-bottom: 15px;
	}
	.container-services .container-services__item-img{
		height: 260px;
	}
}

// Портфолио 420 - 370 
@media screen and (max-width: 419px){
	.portfolio-title{
		width: 370px;
	}
	.portfolio-block .wrapper{
		width: 370px;
	}
	.portfolio-block__item{
		width: 100%;
		height: 257px;
		margin: 0;
	}
	.portfolio-block .portfolio-block__image-wrapper{
		width: 100%;
		height: 100%;
	}
	.portfolio-block__image-wrapper img{
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		// height: 100%;
	}
	.portfolio-block__item span{
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0;
		z-index: 10;
	}
	.gallery__item--fabrics,
	.gallery__item--fur,
	.gallery__item--jackets,
	.gallery__item--jeans,
	.gallery__item--leather{
		margin: 0;
		margin-bottom: 50px;
		width: 340px;
	}

	.portfolio-block .portfolio-block__image-wrapper--sclae-mod img{
		transform: translate(-50%, -50%) scale(1.3);
	}
	.mfp-title{
		font-size: 14px;
	}
}

// Цены 420 - 370 
@media screen and (max-width: 419px){
	.table-block .wrapper{
		width: 370px;
		overflow-x: scroll;
	}
	.price-paralax .h3-title{
		font-size: 24px;
		line-height: 28px;
	}
}

// Контакты 420 - 370 
@media screen and (max-width: 419px){
	.contacts-content .wrapper{
		width: 370px;
	}
	.main-form-wrapper .wrapper{
		width: 370px;
	}
}

// Пользовательское соглашение 420 - 370 
@media screen and (max-width: 419px){
	.user_agreement .wrapper{
		width: 370px;
	}
	.user_agreement h2{
		font-size: 28px;
		line-height: 38px;
		margin-bottom: 30px;
	}
	.user_agreement h3{
		line-height: 38px;
	}
}

// Политика конфиденциальности 420 - 370 
@media screen and (max-width: 419px){
	.privacy-policy .wrapper{
		width: 370px;
	}
	.privacy-policy h2{
		font-size: 28px;
		line-height: 38px;
		margin-bottom: 30px;
	}
	.privacy-policy h3{
		line-height: 38px;
	}
}

// 404 420 - 370 
@media screen and (max-width: 419px){
	.page-404 .wrapper{
		width: 370px;
	}
	.page-404 .h2-title{
		font-size: 24px;
		line-height: 28px;
		margin-bottom: 10px;
	}
	.page-404 p{
		font-size: 14px;
	}
}

// b2b 420 - 370 
@media screen and (max-width: 419px){
	.paralax__block .wrapper{
		width: 370px;
	}
}

// popup 420 - 370 
@media screen and (max-width: 419px){
	.popup-form-wrapper{
    width: 330px;
    // padding: 0;
	}
	.main-form{
		width: 100%;
		box-shadow: unset;
		border: unset;
		padding: 15px;
	}
	.red--btn{
		width: 330px !important;
	}
	.form-message-popup{
		box-sizing: border-box;
		width: 300px;
	}
}

// slider 420 - 370
@media screen and (max-width: 419px){
	.swiper-container {

	}
}