
// меню  гамбургер
@media screen and (max-width: 369px){
	.header .container{
		width: 360px;
	}
	.scroll-menu .wrapper{
		width: 360px;
	}
	.wrapper-service-icon img{
		height: 100px;
	}
	.service-block{
		margin-top: 0;
	}
}

// Главная 370 - 360  
@media screen and (max-width: 369px){
	.about-us{
		width: 360px;
	}
	.service{
		width: 360px;
	}
	.slider-block .wrapper{
		width: 360px;
	}
	.divisions .wrapper{
		width: 360px;
	}
	.about-studio .wrapper{
		width: 360px;
	}
	.history .wrapper{
		width: 360px;
	}
	.weekdays .wrapper{
		width: 360px;
	}
	.our-work__item img{
		transform: translate(-50%, -50%) scale(1.1);
	}
	.slider__text-block p{
		font-size: 14px;
		line-height: 20px;
	}
}

// Ателье 370 - 360 
@media screen and (max-width: 369px){
	.equipment .wrapper{
		width: 360px;
	}
	.weekdays__galery .galery__item{
		margin-bottom: 5px;
	}
	.weekdays__galery .galery__item:nth-child(1),
	.weekdays__galery .galery__item:nth-child(2){
    width: 162px;
    height: 108px;
    img{
	    height: 108px;
    }
	}
}

// услуги 370 - 360 
@media screen and (max-width: 369px){
	.container-services .wrapper{
		width: 360px;
	}
}

// Портфолио 370 - 360 
@media screen and (max-width: 369px){
	.portfolio-title{
		width: 360px;
	}
	.portfolio-block .wrapper{
		width: 360px;
	}
	.gallery__item--fabrics,
	.gallery__item--fur,
	.gallery__item--jackets,
	.gallery__item--jeans,
	.gallery__item--leather{
		margin: 0;
		margin-bottom: 50px;
		width: 340px;
	}
}

// Цены 370 - 360 
@media screen and (max-width: 369px){
	.table-block .wrapper{
		width: 360px;
		overflow-x: scroll;
	}
	.price-paralax .main-title{
		margin-top: 40px;
		margin-bottom: 40px;
	}
	.main-title{
		font-size: 34px;
	}
}

// Контакты 370 - 360 
@media screen and (max-width: 369px){
	.contacts-content .wrapper{
		width: 360px;
	}
	.main-form-wrapper .wrapper{
		width: 360px;
	}
	.contacts-content__item span{
		font-size: 12px;
	}
}

// Пользовательское соглашение 370 - 360 
@media screen and (max-width: 369px){
	.user_agreement .wrapper{
		width: 360px;
	}
}

// Политика конфиденциальности 370 - 360 
@media screen and (max-width: 369px){
	.privacy-policy .wrapper{
		width: 360px;
	}
}

// 404 370 - 360 
@media screen and (max-width: 369px){
	.page-404 .wrapper{
		width: 360px;
	}
}

// b2b 370 - 360 
@media screen and (max-width: 369px){
	.paralax__block .wrapper{
		width: 360px;
	}
}

// popup 370 - 360 
@media screen and (max-width: 369px){
	.popup-form-wrapper{
    width: 330px;
    // padding: 0;
	}

	.red--btn{
		width: 330px !important;
	}
}