
// меню  гамбургер
@media screen and (max-width: 359px){
	.header .container{
		width: 320px;
	}
	.scroll-menu .wrapper{
		width: 320px;
	}
	.main-nav .contacts{
		display: none;
	}
}

// Главная 360 - 320  
@media screen and (max-width: 359px){
	.about-us{
		width: 320px;
	}

	.service{
		width: 320px;
	}
	.slider-block .wrapper{
		width: 320px;
	}
	.divisions .wrapper{
		width: 320px;
	}
	.about-studio .wrapper{
		width: 320px;
	}
	.history .wrapper{
		width: 320px;
	}
	.weekdays .wrapper{
		width: 320px;
	}
	.about-us img{
		height: 370px;
	}
	.h3-title{
		font-size: 18px;
	}
	.our-work__item img{
		transform: translate(-50%, -50%) scale(1.3);
	}
	.paralax--image3 .paralax__content{
		width: 320px;
	}
	.h2-title{
		font-size: 32px;
	}
	.footer .wrapper{
		width: 320px;
		box-sizing: border-box;
	}
	.wrapper-service-icon{
		height: 140px;
	}
}

// Ателье 360 - 320 
@media screen and (max-width: 359px){
	.equipment .wrapper{
		width: 320px;
	}
	.history__left img{
		height: 380px;
	}
	.history__image-title span{
		text-align: center;
	}
	.weekdays__galery .galery__item:nth-child(1),
	.weekdays__galery .galery__item:nth-child(2){
    width: 142px;
    height: 95px;
    img{
	    height: 95px;
    }
	}
	.weekdays__galery .galery__item:nth-child(3),
	.weekdays__galery .galery__item:nth-child(5),
	.weekdays__galery .galery__item:nth-child(6),
	.weekdays__galery .galery__item:nth-child(8){
    width: 111px;
    height: 74px;
    img{
	    height: 74px;
    }
	}
	.weekdays__galery .galery__item:nth-child(4),
	.weekdays__galery .galery__item:nth-child(7){
    width: 49px;
    height: 74px;
    img{
	    height: 74px;
    }
	}
	.slider__text-block{
		height: 100%;
	}
}

// услуги 360 - 320 
@media screen and (max-width: 359px){
	.container-services .wrapper{
		width: 320px;
	}
	.container-services .container-services__item-text{
		height: unset;
	}
	.container-services__item-img span{
		font-size: 12px;
		height: 42px;
		text-align: center;
	}
	.container-services__vertical-box
	.container-services__item-vertical:nth-child(2){
		height: unset;
		padding-bottom: 15px;
	}
	.container-services .container-services__item-img{
		height: 260px;
	}
	.container-services__item-text{
		padding: 15px;
	}
	.container-services .container-services__item-img{
		height: 200px;
		padding: 5px;
	}
}

// Портфолио 360 - 320 
@media screen and (max-width: 359px){
	.portfolio-title{
		width: 320px;
	}
	.portfolio-block .wrapper{
		width: 320px;
	}
	.gallery__item--fabrics,
  .gallery__item--fur,
  .gallery__item--jackets,
  .gallery__item--jeans,
  .gallery__item--leather{
  	width: 290px;
  }
  .portfolio-block .portfolio-block__image-wrapper img{
		transform: translate(-50%, -50%) scale(1.3);
  }
  .portfolio-block .portfolio-block__image-wrapper--sclae-mod img{
		transform: translate(-50%, -50%) scale(1.5);
  }
  .portfolio-block__item span{
  	font-size: 11px;
  }
  .mfp-title{
  	font-size: 12px;
  }
}

// Цены 360 - 320 
@media screen and (max-width: 359px){
	.table-block .wrapper{
		width: 320px;
		overflow-x: scroll;
	}
	.price-paralax .h3-title{
		font-size: 24px;
		line-height: 28px;
	}
}

// Контакты 360 - 320 
@media screen and (max-width: 359px){
	.contacts-content .wrapper{
		width: 320px;
	}
	.main-form-wrapper .wrapper{
		width: 320px;
	}
	.contacts-content .h2-title{
		font-size: 24px;
		line-height: 28px;
	}
}

// Пользовательское соглашение 360 - 320 
@media screen and (max-width: 359px){
	.user_agreement .wrapper{
		width: 320px;
	}
	.user_agreement h2{
		font-size: 28px;
		line-height: 38px;
		margin-bottom: 30px;
	}
	.user_agreement h3{
		line-height: 38px;
	}
}

// Политика конфиденциальности 360 - 320 
@media screen and (max-width: 359px){
	.privacy-policy .wrapper{
		width: 320px;
	}
	.privacy-policy h2{
		font-size: 28px;
		line-height: 38px;
		margin-bottom: 30px;
	}
	.privacy-policy h3{
		line-height: 38px;
	}
}

// 404 360 - 320 
@media screen and (max-width: 359px){
	.page-404 .wrapper{
		width: 320px;
	}
	.page-404 .h2-title{
		font-size: 24px;
		line-height: 28px;
		margin-bottom: 10px;
	}
	.page-404 p{
		font-size: 14px;
	}
	.page-404 h1{
		font-size: 160px;
	}
}

// b2b 360 - 320 
@media screen and (max-width: 359px){
	.paralax__block .wrapper{
		width: 320px;
	}
	.block-2{
		top: 100px;
	}
	.b2b-paralax .block-content{
		padding: 15px;
	}
	.b2b-paralax .block-content__item{
		box-shadow: unset;
		border: unset;
		padding: 0;
	}
}

// popup 360 - 320 
@media screen and (max-width: 359px){
	.popup-form-wrapper{
    width: 300px;
    // padding: 0;
	}
	.main-form{
		width: 100%;
		box-shadow: unset;
		border: unset;
		padding: 15px;
	}
	.red--btn{
		width: 300px !important;
		font-size: 14px !important;
	}
}