.wrapper{
	width: 1170px;
	margin: 0 auto;
	box-sizing: border-box;
	padding-left: 15px;
	padding-right: 15px;
}

.container{
	width: 1170px;
	margin: 0 auto;
}

.main-nav{
	width: 100%;
	height: 115px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main-menu{
	width: 570px;
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	justify-content: space-between;
	align-content: center;
}

.main-menu__item a{
	font-size: 16px;
	font-weight: 400;
	color: #121212;
	text-decoration: none;
	display: block;
	box-sizing: border-box;
	padding-top: 4px;
	padding-bottom: 4px;
  transition: all 300ms ease;
  border-bottom: 1px solid #fff;
}

.main-title{
	width: 100%;
	color: #121212;
	font-weight: 700;
	font-size: 40px;
	text-align: center;
	margin: 0;
	padding: 0;
}

/*.header{*/
.header{
	width: 100%;
	background-color: #fff;
}
.header .logo{
	width: 150px;
	height: 96px;
}
.header__info{
	width: 100%;
	min-height: 56px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
