.page-404 {
  box-sizing: border-box;
  padding-top: 60px;
  padding-bottom: 60px; }
  .page-404 .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
  .page-404 h1 {
    margin: 0;
    width: 100%;
    font-size: 180px;
    font-weight: 700;
    color: #454545;
    text-align: center; }
  .page-404 .h2-title {
    margin: 0;
    width: 100%;
    font-weight: 400;
    font-size: 30px;
    color: #454545;
    text-align: center; }
  .page-404 .h2-title {
    margin: 0;
    width: 100%;
    font-weight: 400;
    font-size: 30px;
    color: #454545;
    text-align: center; }
  .page-404 p {
    width: 100%;
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    text-align: center; }
  .page-404 .btn {
    margin-top: 25px;
    margin-bottom: 30px; }

.about-studio {
  box-sizing: border-box;
  padding-top: 90px;
  padding-bottom: 40px; }
  .about-studio .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .about-studio__left {
    width: 555px;
    color: #121212;
    font-size: 20px;
    line-height: 26px;
    font-weight: 700; }
  .about-studio__right {
    width: 555px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300; }
    .about-studio__right p:nth-child(1) {
      text-align: justify; }
  .about-studio__wrapper-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
    .about-studio__wrapper-text span:nth-child(1) {
      width: 100%;
      display: block;
      margin-bottom: 10px; }
    .about-studio__wrapper-text span:nth-child(2) {
      width: 100%;
      text-align: right;
      font-size: 16px;
      line-height: 24px; }

.about-us {
  width: 1024px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between; }
  .about-us .h2-title {
    margin: 25px 0 30px; }
  .about-us__first-text, .about-us__last-text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300; }
  .about-us__last-text {
    margin-bottom: 40px; }
  .about-us img {
    width: 401px;
    height: 503px; }
  .about-us__right {
    width: 457px; }

.b2b-paralax {
  background-image: url("../img/paralax-image3.jpg"); }
  .b2b-paralax .main-title {
    margin-top: 50px;
    margin-bottom: 50px; }
  .b2b-paralax .text-for-title {
    width: 750px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #121212; }
  .b2b-paralax .h2-title {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px; }
  .b2b-paralax h6 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    margin: 5px 0 20px;
    padding: 5px 0 5px 32px;
    position: relative;
    margin-bottom: 50px; }
    .b2b-paralax h6::before {
      content: '';
      height: 100%;
      width: 1px;
      display: block;
      box-sizing: border-box;
      border-left: 1px solid #000;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%); }
  .b2b-paralax h3 {
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    margin: 10px 0;
    text-align: center; }
  .b2b-paralax h4 {
    margin: 0;
    font-size: 22px;
    line-height: normal;
    font-weight: inherit;
    font-weight: 300;
    margin-bottom: 30px; }
  .b2b-paralax .block-content {
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding: 30px; }
  .b2b-paralax .block-content__bold-text {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    flex-direction: column;
    text-align: left; }
    .b2b-paralax .block-content__bold-text b {
      font-style: italic;
      font-size: 14px;
      color: #000;
      line-height: 1.4; }
  .b2b-paralax .block-content__text {
    color: #000;
    font-size: 14px;
    font-weight: 300;
    line-height: 19.6px; }
  .b2b-paralax .block-content__list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-between; }
  .b2b-paralax .block-content__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: content-box;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    border: 1px solid #f7f7f7;
    box-shadow: 0 10px 10px rgba(0, 0, 2, 0.05); }
    .b2b-paralax .block-content__item i {
      display: block;
      width: 100%;
      text-align: center;
      font-size: 32px;
      margin-bottom: 15px; }
    .b2b-paralax .block-content__item a {
      display: block;
      width: 100%;
      text-align: center;
      color: rgba(69, 69, 69, 0.8);
      text-decoration: none;
      font-size: 22px;
      font-weight: 300;
      margin-bottom: 15px; }
    .b2b-paralax .block-content__item .size-download {
      font-size: 14px;
      color: rgba(69, 69, 69, 0.8);
      font-weight: 300;
      margin-bottom: 15px; }
    .b2b-paralax .block-content__item span {
      display: block;
      width: 100%;
      text-align: center;
      font-size: 16px;
      font-weight: 300;
      color: #121212;
      margin-bottom: 15px; }

.block-1 {
  width: 100%;
  height: 300px;
  position: relative;
  z-index: 4; }
  .block-1::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: -1; }

.block-2 {
  width: 100%;
  max-height: unset;
  position: relative;
  z-index: 4; }

.block-3 {
  width: 100%;
  max-height: unset;
  position: relative;
  z-index: 4; }
  .block-3 .block-content {
    padding: 0; }
  .block-3 .block-content__item {
    width: 585px; }
    .block-3 .block-content__item .b2b__btn {
      width: 175px;
      height: 43px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 300;
      font-size: 16px;
      line-height: 18px;
      position: relative; }
    .block-3 .block-content__item .btn-download-icon {
      display: block;
      width: 22px;
      height: 17px;
      position: absolute;
      right: 20px;
      top: 48%;
      transform: translateY(-50%);
      font-size: 17px; }

.block-4 {
  width: 100%;
  max-height: unset;
  position: relative;
  z-index: 4; }
  .block-4 .block-content {
    padding: 0; }
  .block-4 .h2-title {
    margin-bottom: 50px; }
  .block-4 .block-content__item {
    display: block;
    width: 390px;
    height: 405px;
    padding-left: 25px;
    padding-right: 25px;
    box-sizing: border-box; }

.b2b__btn {
  cursor: pointer; }

.red--btn {
  background-color: red !important;
  width: 415px !important;
  height: 45px !important;
  border: none !important;
  border-radius: 5px;
  color: #fff !important;
  font-size: 16px !important;
  line-height: 18px !important;
  margin-bottom: 50px !important;
  margin-top: 40px !important;
  transition: all 200ms ease; }

.red--btn:hover {
  transition: all 200ms ease; }

.block-content__list h4 {
  margin: 0;
  font-size: 22px;
  line-height: normal;
  font-weight: inherit;
  font-weight: 300;
  margin-bottom: 30px; }

.block-content__list ul {
  margin: 0;
  padding: 0;
  list-style: none; }

.block-content__list .block-4__list li {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.4; }

.red--btn {
  position: relative;
  z-index: 4; }

.contacts-paralax {
  background-image: url("../img/price-paralax.jpg");
  min-height: unset !important; }
  .contacts-paralax .main-title {
    margin-top: 50px;
    margin-bottom: 50px; }
  .contacts-paralax .text-for-title {
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 40px; }

.contacts-content .soc--block {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  display: flex;
  justify-content: center; }
  .contacts-content .soc--block a {
    width: 40px;
    height: 40px;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #121212;
    border: 1px solid #121212; }
  .contacts-content .soc--block i {
    color: #fff; }
  .contacts-content .soc--block a:nth-child(1) {
    margin-right: 24px; }
  .contacts-content .soc--block a:hover {
    color: #fff;
    background-color: #fff; }
    .contacts-content .soc--block a:hover i {
      color: #121212; }

.contacts-content__item-wrapper {
  width: 100%;
  margin-bottom: 35px; }

.contacts-content .h2-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 30px;
  line-height: 36px; }

.contacts-content__list {
  list-style: none;
  margin: 0;
  padding: 0; }

.contacts-content__item {
  width: 100%;
  height: 24px;
  margin-bottom: 15px;
  box-sizing: border-box; }
  .contacts-content__item span {
    margin-left: 15px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #454545; }
  .contacts-content__item a {
    margin-left: 15px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    text-decoration: none;
    color: #454545;
    transition: all 300ms ease; }
  .contacts-content__item a:hover {
    transition: all 300ms ease;
    color: red; }

.file-labl {
  z-index: 1;
  background-color: #fff; }

#fileFF {
  border: none;
  background-color: unset;
  outline: none;
  font-size: 0;
  width: 100%;
  height: 7px;
  margin-right: 3px;
  padding: 0;
  position: absolute;
  height: auto;
  font-size: 14px;
  padding-left: 25px;
  z-index: -1; }

.main-form__item-wrapper--file-mod label .file-icon {
  left: 0 !important; }

#fileFF {
  display: none; }

.main-form__item-wrapper
.form-file {
  width: 200px;
  height: 100%;
  left: 150px;
  font-size: 14px;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #a6a6a6; }

.file-trash {
  position: absolute;
  right: 0;
  cursor: pointer; }

.file-trash:hover {
  color: red; }

.main-form__item-wrapper--file-active label {
  display: block;
  width: 10px;
  height: 24px;
  overflow-x: hidden;
  white-space: nowrap; }

.main-form__item-wrapper .form-file--activ {
  left: 20px; }

.max-size {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300; }
  .max-size span {
    font-weight: 400; }

.divisions {
  background-color: #f2f2f2;
  box-sizing: border-box;
  padding-bottom: 40px;
  padding-top: 25px; }
  .divisions .h2-title {
    width: 100%;
    margin-top: 0;
    text-align: center; }
  .divisions .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
  .divisions__right {
    width: 550px;
    height: 400px; }
  .divisions__list {
    margin: 0;
    padding: 0;
    list-style: none; }
  .divisions__item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 555px;
    box-sizing: border-box;
    padding-left: 35px;
    padding-right: 15px;
    padding-top: 25px;
    padding-bottom: 25px;
    position: relative; }
    .divisions__item .list__title {
      display: block;
      margin-bottom: 5px;
      color: #1a1a1a;
      font-size: 18px;
      font-weight: 400; }
    .divisions__item .list__text {
      font-size: 16px;
      line-height: 24px;
      font-weight: 300; }
    .divisions__item::after {
      content: '';
      width: 20px;
      height: 20px;
      background-color: #333;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%); }

.equipment {
  background-color: #f2f2f2;
  box-sizing: border-box;
  padding-bottom: 40px; }
  .equipment .wrapper {
    width: 970px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; }
  .equipment .h2-title {
    width: 100%;
    text-align: center; }
  .equipment .text-for-title {
    text-align: center;
    margin-bottom: 45px; }
  .equipment__item {
    position: relative;
    margin-bottom: 40px; }
  .equipment__item-wrapper {
    width: 304px;
    height: 240px;
    overflow: hidden; }
  .equipment__item-text {
    display: block;
    width: 100%;
    background-color: #1a1a1a;
    color: #fff;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
    font-size: 14px;
    font-weight: 300; }

.footer {
  background-color: #DDD;
  display: flex;
  align-items: center; }
  .footer .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: content-box;
    padding-top: 50px;
    padding-bottom: 50px; }
  .footer ul {
    padding: 0;
    margin: 0;
    list-style: none; }
  .footer li {
    margin-top: 3px;
    margin-bottom: 3px; }
  .footer li a {
    color: #333;
    text-decoration: none; }
  .footer li a:hover {
    color: red; }
  .footer div {
    display: flex;
    justify-content: center;
    align-items: center; }
    .footer div span {
      text-align: center;
      display: block;
      width: 100%; }
  .footer .soc {
    justify-content: space-between; }
  .footer .card-wrapper {
    width: 280px;
    display: flex;
    justify-content: space-between; }
    .footer .card-wrapper img {
      width: 48px;
      height: 48px; }
  .footer .card-block {
    width: 380px; }

.form-message-popup {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 420px;
  height: 150px;
  padding: 20px 30px;
  color: #777;
  border-radius: 10px;
  z-index: 10;
  background-color: #fff; }
  .form-message-popup h3 {
    font-size: 20px;
    line-height: 24px;
    margin-top: 5px; }
  .form-message-popup i {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer; }
  .form-message-popup i:hover {
    color: #6f6f6f; }
  .form-message-popup p {
    margin-bottom: 10px;
    margin-top: 38px;
    text-align: center;
    font-size: 17px; }

.mfp-ready .mfp-figure {
  opacity: 0; }

.mfp-zoom-in .mfp-figure, .mfp-zoom-in .mfp-iframe-holder .mfp-iframe-scaler {
  opacity: 0;
  transition: all 0.3s ease-out;
  transform: scale(0.95); }

.mfp-zoom-in.mfp-bg, .mfp-zoom-in .mfp-preloader {
  opacity: 0;
  transition: all 0.3s ease-out; }

.mfp-zoom-in.mfp-image-loaded .mfp-figure {
  opacity: 1;
  transform: scale(1); }

.mfp-zoom-in.mfp-ready .mfp-iframe-holder .mfp-iframe-scaler {
  opacity: 1;
  transform: scale(1); }

.mfp-zoom-in.mfp-ready.mfp-bg, .mfp-zoom-in.mfp-ready .mfp-preloader {
  opacity: 0.8; }

.mfp-zoom-in.mfp-removing .mfp-figure, .mfp-zoom-in.mfp-removing .mfp-iframe-holder .mfp-iframe-scaler {
  transform: scale(0.95);
  opacity: 0; }

.mfp-zoom-in.mfp-removing.mfp-bg, .mfp-zoom-in.mfp-removing .mfp-preloader {
  opacity: 0; }

.mfp-iframe-scaler {
  overflow: visible; }

.mfp-zoom-out-cur {
  cursor: auto; }

.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: pointer; }

.mfp-preloader {
  width: 30px !important;
  height: 30px !important;
  background-color: #FFF;
  opacity: 0.65;
  margin: 0 auto;
  animation: rotateplane 1.2s infinite ease-in-out; }

@-webkit-keyframes rotateplane {
  0% {
    -webkit-transform: perspective(120px); }
  50% {
    -webkit-transform: perspective(120px) rotateY(180deg); }
  100% {
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg); } }

@keyframes rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }

.mfp-container {
  cursor: default; }

.mfp-close {
  cursor: pointer !important; }

.mfp-bottom-bar {
  height: 60px;
  box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 10px;
  background-color: #132026; }

.mfp-bottom-bar {
  margin-top: -65px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }

.mfp-counter {
  position: unset !important;
  color: #3b7694 !important;
  font-size: 12px !important;
  width: 100%;
  text-align: center; }

.mfp-title {
  position: unset;
  padding: 0 !important;
  width: 100%;
  text-align: center !important; }

.gallery__item--equipment,
.gallery__item--fabrics,
.gallery__item--jackets,
.gallery__item--jeans,
.gallery__item--leather,
.gallery__item--fur {
  text-decoration: none; }

.header {
  width: 100%;
  background-color: #fff; }
  .header .logo {
    width: 150px;
    height: 96px; }
  .header__info {
    width: 100%;
    min-height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center; }

.scroll-menu {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 15;
  background-color: #f5f5f5; }
  .scroll-menu .main-nav {
    height: 75px; }
  .scroll-menu .logo-link {
    opacity: 0; }
  .scroll-menu .main-menu__item a {
    border-bottom: 1px solid #f5f5f5; }
  .scroll-menu .main-menu__item--activ {
    border-bottom: 1px solid #000; }

.history {
  background-color: #f2f2f2;
  box-sizing: border-box;
  padding-bottom: 40px;
  padding-top: 15px; }
  .history .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px; }
  .history .h2-title {
    margin-top: 10px;
    margin-bottom: 25px; }
  .history__left {
    width: 458px;
    border-radius: 10px; }
    .history__left img {
      width: 100%;
      height: 480px; }
  .history__right {
    width: 458px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300; }
  .history__image-title {
    width: 100%;
    height: 46px;
    background-color: #fff;
    border-color: #f7f7f7;
    box-shadow: 1px 10px 10px rgba(0, 0, 2, 0.08);
    color: #454545;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5px; }
    .history__image-title span {
      font-weight: 300;
      color: #454545; }

.main-form-wrapper {
  margin-bottom: 80px; }
  .main-form-wrapper .wrapper {
    display: flex;
    justify-content: center; }

.main-form {
  font-family: 'Roboto', 'Arial', sans-serif;
  box-sizing: border-box;
  border: 1px solid red;
  width: 580px;
  padding: 50px;
  border: 1px solid #f7f7f7;
  box-shadow: 0 10px 10px rgba(0, 0, 2, 0.05); }
  .main-form__title {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 300;
    line-height: normal;
    color: #454545; }
  .main-form__item-wrapper {
    position: relative;
    margin-bottom: 15px; }
    .main-form__item-wrapper span {
      display: block;
      position: absolute;
      left: 15px;
      top: 42%;
      transform: translateY(-42%);
      color: #121212;
      font-weight: 400;
      width: 7px;
      height: 7px; }
    .main-form__item-wrapper input {
      box-sizing: border-box;
      width: 100%;
      height: 43px;
      padding-top: 11px;
      padding-bottom: 11px;
      padding-left: 30px;
      padding-right: 15px;
      outline: none;
      border: 1px solid;
      border-color: rgba(0, 0, 0, 0.15);
      background: 0 0;
      color: #121212;
      font-weight: 300;
      font-size: 16px; }
    .main-form__item-wrapper input:focus,
    .main-form__item-wrapper input:active,
    .main-form__item-wrapper textarea:focus,
    .main-form__item-wrapper textarea:active {
      border: 1px  solid #000;
      outline: none; }
  .main-form__item-wrapper--file-mod {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    display: flex;
    align-items: center; }
    .main-form__item-wrapper--file-mod input {
      border: none;
      background-color: unset;
      outline: none;
      font-size: 0;
      width: 4px;
      height: 7px;
      margin-right: 3px;
      padding: 0; }
    .main-form__item-wrapper--file-mod label {
      position: relative;
      box-sizing: border-box;
      padding-left: 15px;
      cursor: pointer; }
      .main-form__item-wrapper--file-mod label .file-icon {
        cursor: pointer;
        position: absolute;
        left: -6px;
        top: 2px; }
  .main-form .span-text-area-mod {
    top: 15px;
    transform: unset; }
  .main-form textarea {
    width: 100%;
    height: 200px;
    resize: none;
    box-sizing: border-box;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 15px;
    color: #121212;
    font-size: 16px;
    font-weight: 300;
    border-color: rgba(0, 0, 0, 0.15); }
  .main-form__checkbox-wrapper {
    margin: 0;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between; }
    .main-form__checkbox-wrapper label {
      font-size: 14px;
      color: #121212; }
    .main-form__checkbox-wrapper a {
      font-size: 14px;
      color: #121212;
      text-decoration: none; }
    .main-form__checkbox-wrapper a:hover {
      text-decoration: underline;
      color: #454545; }
    .main-form__checkbox-wrapper input {
      width: 18px;
      height: 18px; }
  .main-form .form-last-text {
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #a6a6a6; }
    .main-form .form-last-text span {
      color: #000;
      font-size: 24px;
      font-weight: 400;
      display: block;
      margin-right: 5px;
      margin-top: 5px; }
  .main-form .btn {
    background-color: #000;
    color: #fff;
    font-size: 16px;
    cursor: pointer; }
  .main-form .btn:hover {
    background-color: #fff;
    color: #000; }

.location-wrapper-icon {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 32px; }

body {
  overflow-x: hidden;
  width: 100%;
  font-family: 'Roboto', 'Arial', sans-serif;
  color: #121212; }

body, html {
  margin: 0;
  padding: 0; }

img {
  max-width: 100%; }

table {
  display: table;
  border-spacing: 2px;
  border-color: gray;
  border: 1px solid #000; }

.d-none {
  display: none !important; }

.mt-60 {
  margin-top: -60px; }

.hr {
  border-top: 1px solid #ededed; }

.img-fix {
  width: 100%; }

.img-fix-v {
  height: 100%;
  width: 100%; }

.wrapper {
  width: 1170px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px; }

.container {
  width: 1170px;
  margin: 0 auto; }

.contacts {
  width: 285px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .contacts a {
    height: 36px;
    color: #121212;
    text-decoration: none;
    font-weight: 300;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 300ms ease; }
    .contacts a i {
      font-size: 12px;
      display: block;
      margin-right: 7px; }
  .contacts a:hover {
    transition: all 300ms ease;
    color: red; }

.soc {
  width: 44px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .soc a {
    color: inherit;
    transition: all 300ms ease; }
  .soc a:hover {
    transition: all 300ms ease;
    color: red; }

.main-nav {
  width: 100%;
  height: 115px;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.main-menu {
  width: 570px;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-content: center; }
  .main-menu__item a {
    font-size: 16px;
    font-weight: 400;
    color: #121212;
    text-decoration: none;
    display: block;
    box-sizing: border-box;
    padding-top: 4px;
    padding-bottom: 4px;
    transition: all 300ms ease;
    border-bottom: 1px solid #fff; }
  .main-menu__item a:hover {
    transition: all 300ms ease;
    color: red;
    border-bottom: 1px solid red; }
  .main-menu__item--activ a {
    color: red;
    border-bottom: unset; }
  .main-menu__item--activ a:hover {
    cursor: default;
    color: red;
    border-bottom: unset; }

.main-title {
  width: 100%;
  color: #121212;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  margin: 0;
  padding: 0; }

.bold-text {
  width: 100%;
  font-size: 20px;
  font-weight: 700;
  color: #121212;
  text-align: center;
  margin: 0;
  padding: 0;
  display: block; }

.h2-title {
  font-size: 44px;
  line-height: 48px;
  font-weight: 700;
  color: #121212; }

.h3-title {
  font-size: 22px;
  font-weight: 700;
  color: #000; }

.h4-title {
  font-size: 22px;
  font-weight: 700;
  color: #000;
  margin: 0;
  padding: 0; }

.text-for-title {
  margin: 0 auto;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300; }

.btn-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px; }

.btn {
  border: none !important;
  outline: none;
  width: 175px;
  height: 44px;
  display: block;
  color: #121212 !important;
  background-color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 300ms ease;
  position: relative;
  background-color: unset !important; }
  .btn::after {
    content: '';
    transition: top 300ms ease;
    width: 100%;
    height: 1px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background-color: red; }
  .btn::before {
    content: '';
    width: 100%;
    height: 1px;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #121212;
    opacity: 1;
    background-color: red; }

.btn:hover::after {
  transition: top 300ms ease;
  top: 100%; }

.btn--v2 {
  border: none;
  outline: none;
  width: 175px;
  height: 44px;
  display: block;
  color: #121212;
  background-color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 300ms ease;
  position: relative; }
  .btn--v2::after {
    content: '';
    transition: top 300ms ease;
    width: 100%;
    height: 1px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background-color: red; }
  .btn--v2::before {
    content: '';
    width: 100%;
    height: 1px;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #121212;
    opacity: 1;
    background-color: red; }

.btn--v2:hover::after {
  transition: top 300ms ease;
  top: 100%; }

.arrow-up {
  z-index: 12;
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(18, 18, 18, 0.4);
  background-color: #fff;
  cursor: pointer;
  transition: all 200ms ease; }

.arrow-up:hover {
  transition: all 200ms ease;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.6);
  transform: scale(1.1); }

.hover-image {
  overflow: hidden;
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  transition: background .4s ease-in-out,color .4s ease-in-out;
  background-color: rgba(0, 0, 0, 0);
  z-index: 1;
  opacity: 0; }
  .hover-image__icon {
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 999; }
  .hover-image span {
    display: block;
    width: 100%;
    height: 40px;
    background-color: #1a1a1a;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: -40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: bottom .2s ease-in-out,color .2s ease-in-out; }

.hover-image:hover {
  transition: background .4s ease-in-out,color .4s ease-in-out;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 1; }
  .hover-image:hover span {
    bottom: 0;
    transition: bottom .2s ease-in-out,color .2s ease-in-out; }

.map-wrapper {
  width: 100%; }

.btn--revievs {
  width: 280px;
  height: 52px;
  margin-top: 50px;
  cursor: pointer;
  font-size: 18px; }

table {
  border-collapse: collapse; }

tr {
  border-bottom: 1px solid #000; }

.scroll-menu .main-menu__item--activ {
  border-bottom: none; }

object {
  width: 100%;
  height: 250px; }

.item-image {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover; }

.portfolio-block .portfolio-block__image-wrapper img,
.slider .slider-wrapper .slider__item img,
.our-work__item img {
  position: relative;
  left: 50%;
  top: 50%;
  object-fit: cover;
  max-width: 100% !important;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%) !important; }

.slider__text-block p {
  font-weight: 400 !important;
  color: #000 !important; }

.our-work {
  width: 100%;
  background-color: #f2f2f2; }
  .our-work .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
  .our-work__list {
    width: 945px;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
  .our-work__item {
    width: 225px;
    height: 225px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden; }
  .our-work .h2-title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 30px; }
  .our-work .text-for-title {
    margin-bottom: 80px; }
  .our-work__btn {
    width: 220px;
    background-color: inherit; }

.paralax {
  min-height: 400px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  background-color: #fff; }
  .paralax::after {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; }
  .paralax__content {
    position: relative;
    z-index: 10; }

.paralax--image1 {
  background-image: url("../img/paralax-image1.jpg"); }
  .paralax--image1 .main-title {
    margin-top: 80px;
    margin-bottom: 65px; }

.paralax--image2 {
  min-height: 360px;
  box-sizing: border-box;
  background-color: grey;
  background-image: url("../img/paralax-image2.jpg");
  padding-top: 40px; }
  .paralax--image2 .paralax__start,
  .paralax--image2 .paralax__center,
  .paralax--image2 .paralax__end {
    width: 360px; }
  .paralax--image2 .paralax__content {
    width: 1170px;
    display: flex;
    justify-content: space-between; }
  .paralax--image2 .paralax__icon {
    font-size: 32px; }
  .paralax--image2 .icon-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .paralax--image2 .paralax__title-list {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    margin: 35px 0 15px; }
  .paralax--image2 .paralax__item {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400; }

.paralax--image3 {
  background-image: url("../img/paralax-image3.jpg"); }
  .paralax--image3 .paralax__content {
    width: 945px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    .paralax--image3 .paralax__content .btn {
      width: 230px;
      background-color: unset; }
    .paralax--image3 .paralax__content .btn:hover {
      background: rgba(69, 69, 69, 0.4);
      color: #454545;
      border: 1px solid rgba(69, 69, 69, 0.4); }

.paralax--image4,
.paralax--image5 {
  background-image: url("../img/paralax-image4.jpg");
  min-height: 140px; }
  .paralax--image4 .main-title,
  .paralax--image5 .main-title {
    margin-top: 80px;
    margin-bottom: 65px; }

.paralax--image5 {
  background-image: url("../img/paralax-image5.jpg"); }

.popup-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #000;
  opacity: 0.5;
  z-index: 9; }

.popup-form-wrapper {
  width: 420px;
  height: 515px;
  position: fixed;
  z-index: 10;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-sizing: border-box;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 8px; }
  .popup-form-wrapper .form-title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    color: #444; }
  .popup-form-wrapper .popup-form-exit {
    position: absolute;
    right: 30px;
    top: 20px;
    font-size: 16px;
    color: #444;
    transition: color 100ms ease;
    cursor: pointer; }
  .popup-form-wrapper .popup-form-exit:hover {
    transition: color 100ms ease;
    color: #6f6f6f; }
  .popup-form-wrapper .popup-form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
  .popup-form-wrapper .popup-form__item {
    margin: 0;
    margin-bottom: 10px;
    margin-top: 10px; }
    .popup-form-wrapper .popup-form__item label {
      display: block;
      width: 100%;
      line-height: 18px;
      font-size: 15px;
      color: #777777;
      margin-bottom: 5px; }
    .popup-form-wrapper .popup-form__item input {
      border: none;
      outline: none;
      width: 100%;
      font-weight: 300;
      height: 40px;
      box-sizing: border-box;
      border: 1px solid #dddddd;
      border-radius: 6px;
      margin-bottom: 5px;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-right: 10px;
      padding-left: 10px;
      transition: border 300ms ease; }
    .popup-form-wrapper .popup-form__item input:hover,
    .popup-form-wrapper .popup-form__item textarea:hover {
      transition: border 300ms ease;
      border: 1px solid #BBB; }
    .popup-form-wrapper .popup-form__item input:focus,
    .popup-form-wrapper .popup-form__item input:active,
    .popup-form-wrapper .popup-form__item textarea:focus,
    .popup-form-wrapper .popup-form__item textarea:active {
      transition: border 300ms ease;
      border: 1px solid #338FFF; }
    .popup-form-wrapper .popup-form__item span {
      color: #ADADAD;
      font-size: 12px;
      position: relative; }
    .popup-form-wrapper .popup-form__item textarea {
      border: none;
      outline: none;
      width: 100%;
      font-weight: 300;
      height: 50px;
      box-sizing: border-box;
      border: 1px solid #dddddd;
      border-radius: 6px;
      margin-bottom: 5px;
      resize: none;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-right: 10px;
      padding-left: 10px; }
  .popup-form-wrapper .popup-form__btn {
    width: 100%;
    border: none;
    border-radius: 6px;
    background-color: #3ED076;
    color: #fff;
    text-transform: unset;
    font-size: 15px;
    font-weight: 700;
    margin-top: 20px;
    transition: background-color 300ms ease;
    cursor: pointer; }
  .popup-form-wrapper .popup-form__btn:hover {
    transition: background-color 300ms ease;
    background-color: #67da93; }

.popup-form-wrapper--min {
  width: unset;
  height: unset;
  box-sizing: content-box;
  padding: 0; }
  .popup-form-wrapper--min .popup-form__item {
    width: 100%; }
  .popup-form-wrapper--min .main-form {
    padding: 25px; }
    .popup-form-wrapper--min .main-form textarea {
      height: 100px; }

.portfolio-title .h2-title {
  text-align: center; }

.portfolio-title .text-for-title {
  margin-bottom: 60px;
  text-align: center; }

.portfolio-block .h3-title {
  text-align: center;
  font-size: 30px;
  line-height: 36px; }

.portfolio-block__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 65px; }

.portfolio-block__image-wrapper {
  position: relative;
  width: 178px;
  height: 138px;
  overflow: hidden; }

.portfolio-block__item {
  width: 178px;
  height: 178px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 14px;
  position: relative; }
  .portfolio-block__item span {
    overflow: hidden;
    width: 100%;
    height: 36px;
    background-color: #121212;
    color: #fff;
    font-size: 14px;
    line-height: 28px;
    font-weight: 300;
    white-space: nowrap;
    text-overflow: ellipsis;
    box-sizing: border-box;
    padding: 5px;
    margin-top: -12px;
    text-align: center; }

.portfolio-block-1 .portfolio-block__image-wrapper {
  position: relative;
  width: 178px;
  height: 138px;
  overflow: hidden; }
  .portfolio-block-1 .portfolio-block__image-wrapper img {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: unset; }

.price-paralax {
  background-image: url("../img/price-paralax.jpg");
  min-height: unset; }
  .price-paralax .main-title {
    margin-top: 50px;
    margin-bottom: 80px; }
  .price-paralax .text-for-title {
    font-weight: 700;
    margin-bottom: 10px; }
  .price-paralax .h3-title {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    text-align: center;
    margin-top: 105px;
    margin-bottom: 50px; }
  .price-paralax__list {
    margin: 0;
    padding: 0;
    list-style-position: inside; }
  .price-paralax__item {
    font-size: 16px;
    color: #454545;
    font-weight: 300;
    height: 35px;
    box-sizing: border-box;
    padding-top: 5px;
    padding-bottom: 5px; }
    .price-paralax__item a {
      color: #454545;
      font-size: 16px;
      line-height: 24px;
      font-weight: 700;
      text-decoration: none;
      box-sizing: border-box;
      padding-left: 20px; }
    .price-paralax__item a:hover {
      transition: color 100ms ease;
      color: red;
      text-decoration: underline; }
  .price-paralax h6 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    margin: 5px 0 20px;
    padding: 5px 0 5px 32px;
    position: relative; }
    .price-paralax h6::before {
      content: '';
      height: 100%;
      width: 1px;
      display: block;
      box-sizing: border-box;
      border-left: 1px solid #000;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%); }
  .price-paralax h4 {
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;
    margin: 10px 0;
    font-style: italic;
    margin-bottom: 36px; }

.privacy-policy {
  box-sizing: content-box;
  padding-top: 150px;
  margin-bottom: 165px;
  color: #454545; }
  .privacy-policy .wrapper {
    width: 945px;
    margin: 0 auto; }
  .privacy-policy h2 {
    margin-top: 0;
    margin-bottom: 70px;
    font-size: 40px;
    line-height: 58px;
    font-weight: 100;
    color: #454545; }
  .privacy-policy h3 {
    margin-top: 25px;
    margin-bottom: 30px;
    font-size: 44px;
    line-height: 48px;
    font-weight: 100; }
  .privacy-policy p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    margin: 0;
    padding-bottom: 10px; }
    .privacy-policy p span {
      display: block;
      margin-top: 10px; }
  .privacy-policy ol {
    margin: 0;
    padding: 0; }
  .privacy-policy li {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 32px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300; }

.service {
  width: 1170px;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  .service .h2-title {
    width: 100%;
    text-align: center; }
  .service__first-text {
    margin: 0 auto;
    width: 945px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 20px; }
  .service .service-block {
    margin-top: 20px;
    background: #fff;
    width: 360px;
    padding: 30px;
    box-sizing: border-box;
    border: 1px solid #fff !important;
    -webkit-box-shadow: 0 10px 10px rgba(0, 0, 2, 0.05);
    -moz-box-shadow: 0 10px 10px rgba(0, 0, 2, 0.05);
    box-shadow: 0 10px 10px rgba(0, 0, 2, 0.05); }
    .service .service-block p {
      font-size: 14px;
      font-weight: 300; }
  .service .service-block--large {
    width: 553px; }
  .service .service__btn-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .service .service__btn {
    background-color: #333;
    color: #fff; }
  .service .service__btn:hover {
    background-color: #fff;
    color: #121212; }

.wrapper-service-icon {
  width: 1140px;
  height: 280px;
  position: relative;
  overflow: hidden; }
  .wrapper-service-icon img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%; }

.container-services {
  background-color: #f2f2f2;
  box-sizing: border-box;
  padding-top: 15px;
  margin-bottom: 15px; }
  .container-services .wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
  .container-services .h4-title {
    padding-top: 15px;
    padding-bottom: 30px; }
  .container-services__item-img {
    width: 555px;
    height: 336px;
    background-color: #f2f2f2;
    margin-bottom: 15px;
    box-sizing: border-box;
    padding: 15px;
    box-shadow: 0 10px 10px rgba(0, 0, 2, 0.05); }
    .container-services__item-img span {
      display: block;
      width: 100%;
      margin-top: -4px;
      height: 46px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      line-height: 24px;
      font-weight: 300;
      color: #454545; }
  .container-services__item-text {
    width: 555px;
    height: 415px;
    background-color: #fff;
    margin-bottom: 15px;
    box-sizing: border-box;
    padding: 30px;
    border: 1px solid #fff;
    box-shadow: 0 10px 10px rgba(0, 0, 2, 0.05); }
    .container-services__item-text span {
      font-size: 14px;
      font-weight: 400;
      display: block;
      margin-bottom: 30px; }
    .container-services__item-text p {
      font-size: 14px;
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 5px; }
  .container-services__item-img:nth-child(1) {
    padding: 0; }
  .container-services__item-img:nth-child(4) {
    height: 339px; }
    .container-services__item-img:nth-child(4) .slider__item {
      height: 309px; }
  .container-services__item-img:nth-child(5) {
    margin-top: -30px;
    height: 378px; }
  .container-services__item-img:nth-child(8) {
    height: 307px; }
  .container-services__item-img:nth-child(9) {
    height: 325px;
    margin-top: -30px; }
  .container-services__item-img:nth-child(12) {
    height: 367px; }
  .container-services__item-img:nth-child(13) {
    margin-top: -30px;
    height: 292px; }
  .container-services__item-img:nth-child(16) {
    height: 250px; }
  .container-services__item-text:nth-child(3) {
    height: 340px;
    margin-top: -60px; }
  .container-services__item-text:nth-child(6) {
    height: 376px; }
  .container-services__item-text:nth-child(7) {
    height: 302px;
    margin-top: -30px; }
  .container-services__item-text:nth-child(10) {
    height: 340px; }
  .container-services__item-text:nth-child(11) {
    margin-top: -30px;
    height: 359px; }
  .container-services__item-text:nth-child(14) {
    height: 340px; }
  .container-services__item-text:nth-child(15) {
    margin-top: -70px;
    height: 321px; }

.container-services__vertical-box {
  width: 100%;
  height: 790px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .container-services__vertical-box .container-services__item-vertical {
    width: 368px;
    height: 100%;
    background-color: #fff;
    text-align: center; }
    .container-services__vertical-box .container-services__item-vertical .h4-title {
      margin-top: 30px;
      margin-bottom: 30px;
      padding: 0; }
    .container-services__vertical-box .container-services__item-vertical img {
      height: 745px; }
    .container-services__vertical-box .container-services__item-vertical span {
      display: block;
      width: 100%;
      height: 42px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      line-height: 24px;
      font-weight: 300;
      color: #454545;
      margin-bottom: 75px;
      box-shadow: 1px 10px 10px rgba(0, 0, 2, 0.08); }
    .container-services__vertical-box .container-services__item-vertical p {
      width: 358px;
      margin: 0 auto;
      font-size: 14px;
      font-weight: 300; }

.container-services__last-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%; }
  .container-services__last-box .h4-title {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    width: 100%; }
  .container-services__last-box .btn-wrapper {
    margin-top: 0;
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between; }
    .container-services__last-box .btn-wrapper .btn {
      background-color: inherit; }
    .container-services__last-box .btn-wrapper .btn:hover {
      background: rgba(26, 26, 26, 0.4);
      color: #1a1a1a;
      border: 1px solid rgba(26, 26, 26, 0.4); }

.slider-block {
  box-sizing: border-box;
  padding-top: 15px;
  padding-bottom: 40px; }
  .slider-block .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; }
  .slider-block__text {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    .slider-block__text h2 {
      margin: 0;
      text-align: center;
      margin-top: 25px;
      margin-bottom: 30px; }
    .slider-block__text p {
      font-size: 16px;
      line-height: 24px;
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 10px; }
  .slider-block__slider {
    width: 750px;
    height: 370px;
    background-color: red; }

.slider {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden; }
  .slider .slider-wrapper {
    transition: left 450ms ease;
    position: relative;
    left: 0%;
    width: 200%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .slider .slider-wrapper .slider__item {
      width: 100%;
      height: 100%;
      position: relative; }
      .slider .slider-wrapper .slider__item span {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(18, 18, 18, 0.8);
        color: #fff; }
      .slider .slider-wrapper .slider__item img {
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); }
  .slider .slider__arrow {
    cursor: pointer;
    position: absolute;
    display: block;
    top: 50%;
    width: 30px;
    height: 30px;
    border-bottom: 4px solid #454545;
    transition: all 200ms ease;
    z-index: 12; }
  .slider .slider__arrow--pre {
    border-left: 4px solid #454545;
    left: 35px;
    transform: translateY(-50%) rotate(45deg); }
  .slider .slider__arrow--next {
    right: 35px;
    border-right: 4px solid #454545;
    transform: translateY(-50%) rotate(-45deg); }
  .slider .slider__arrow:hover {
    transition: all 200ms ease;
    border-color: #000; }

.slider-wrapper-3 {
  width: 300% !important; }

.slider-block__slider .slider-wrapper {
  width: 300%; }

.slider-block__slider .slider__item {
  position: relative;
  overflow: hidden;
  height: 100%; }
  .slider-block__slider .slider__item img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover; }

.slider__text-block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 375px;
  min-height: 240px;
  box-sizing: border-box;
  padding: 12px;
  background-color: #fff;
  opacity: .75;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .slider__text-block h4 {
    width: 100%;
    line-height: unset; }
  .slider__text-block p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #454545;
    font-style: italic; }

.slider__pagination {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  width: 72px;
  height: 20px;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .slider__pagination-item {
    cursor: pointer;
    display: block;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 50%;
    transition: all 200ms ease; }
  .slider__pagination-item:hover {
    transition: all 200ms ease;
    background-color: #454545; }
  .slider__pagination-item--active {
    background-color: #454545; }

.slider__text-block--big {
  height: 100%;
  display: block; }
  .slider__text-block--big h4 {
    margin-top: 0px;
    margin-bottom: 0; }

.slider-block__slider--large {
  height: 450px; }
  .slider-block__slider--large .slider-data {
    display: block;
    margin-top: 8px;
    width: 100%; }
  .slider-block__slider--large h4 {
    width: 303px;
    font-size: 18px;
    line-height: unset;
    margin-bottom: 10px;
    margin-top: 0;
    margin-bottom: 0; }

.swiper-container {
  width: 100%;
  height: 100%; }

.swiper-slide {
  background-position: center;
  background-size: cover; }

.swiper-pagination-bullet {
  width: 16px !important;
  height: 16px !important;
  background-color: #000 !important; }

.table-block {
  height: 100%;
  background-image: url("../img/table-bg.jpg");
  background-position: center;
  position: relative;
  padding-top: 35px;
  padding-bottom: 35px; }
  .table-block::after {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(255, 255, 255, 0.85);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; }
  .table-block .wrapper {
    position: relative;
    z-index: 2; }
  .table-block table {
    width: 100%; }
  .table-block .td-title {
    height: 120px;
    border: none;
    color: #121212;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    box-sizing: border-box;
    padding: 10px;
    text-align: center; }
  .table-block .td-content {
    border: none;
    height: 70px;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    box-sizing: border-box;
    padding: 10px; }
  .table-block .td-title--alig-left {
    text-align: left; }

.price-paralax__content {
  position: relative;
  z-index: 2; }

.table-block h2 {
  width: 0px;
  height: 0px;
  color: #fff;
  font-size: 0; }

.user_agreement {
  box-sizing: content-box;
  padding-top: 150px;
  margin-bottom: 165px;
  color: #454545; }
  .user_agreement .wrapper {
    width: 945px;
    margin: 0 auto; }
  .user_agreement h2 {
    margin-top: 0;
    margin-bottom: 70px;
    font-size: 40px;
    line-height: 58px;
    font-weight: 100;
    color: #454545; }
  .user_agreement h3 {
    margin-top: 25px;
    margin-bottom: 30px;
    font-size: 44px;
    line-height: 48px;
    font-weight: 100; }
  .user_agreement p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    margin: 0;
    padding-bottom: 10px; }
    .user_agreement p span {
      display: block;
      margin-top: 10px; }
  .user_agreement ol {
    margin: 0;
    padding: 0; }
  .user_agreement li {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 32px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300; }

.weekdays {
  box-sizing: border-box;
  padding-bottom: 40px; }
  .weekdays .wrapper {
    width: 987px; }
  .weekdays .h2-title {
    text-align: center; }
  .weekdays .text-for-title {
    text-align: center; }
  .weekdays__galery {
    margin-top: 70px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
  .weekdays .galery__item {
    margin-bottom: 14px;
    position: relative; }
    .weekdays .galery__item img {
      width: 100%;
      height: 100%; }
  .weekdays .galery__item:nth-child(1),
  .weekdays .galery__item:nth-child(2),
  .weekdays .galery__item:nth-child(3) {
    height: 205px; }
  .weekdays .galery__item:nth-child(4),
  .weekdays .galery__item:nth-child(5),
  .weekdays .galery__item:nth-child(6),
  .weekdays .galery__item:nth-child(7),
  .weekdays .galery__item:nth-child(8) {
    height: 154px; }
  .weekdays__text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    width: 945px;
    text-align: justify; }
